src/i18n/locales/ar.json (before)
{
  "baseline": {
    "title": "خط الأساس للمشروع",
    "locked": "مقفل",
    "unlocked": "غير مقفل",
    "lockedOn": "تم القفل في",
    "changesDetected": "تغييرات منذ خط الأساس",
    "noChanges": "لا تغييرات منذ خط الأساس",
    "viewComparison": "عرض التفاصيل",
    "comparisonTitle": "خط الأساس مقابل الحالة الحالية",
    "comparisonDesc": "قارن قيم خط الأساس المقفلة مع الحقيقة التشغيلية الحالية",
    "lockDescription": "قفل الركائز الـ 8 الحالية كخط أساس قبل بدء العمل. يتيح هذا تتبع التغييرات طوال المشروع.",
    "lockButton": "قفل خط الأساس",
    "confirmTitle": "قفل خط أساس المشروع؟",
    "confirmDesc": "سيحفظ هذا الحالة الحالية لجميع ركائز الحقيقة التشغيلية الـ 8. يمكنك تتبع التغييرات مقابل خط الأساس هذا مع تقدم المشروع.",
    "willBeLocked": "سيتم قفل القيم التالية:",
    "confirmLock": "قفل خط الأساس",
    "history": "السجل",
    "noHistory": "لا يوجد سجل إصدارات",
    "unlockModify": "فتح القفل والتعديل",
    "modifyTitle": "تعديل خط الأساس",
    "modifyDesc": "ستنشئ التغييرات نسخة جديدة من خط الأساس. يتم الاحتفاظ بالنسخ السابقة في سجل المراجعة.",
    "confirmedArea": "المساحة المؤكدة",
    "previous": "السابق",
    "changeReason": "سبب التغيير",
    "reasonRequired": "يرجى تقديم سبب للتغيير",
    "reasonPlaceholder": "مثال: كشف القياس الجديد عن مساحة أكبر",
    "reasonNote": "سيتم تسجيل هذا في سجل القرارات لأغراض المراجعة.",
    "saveNewVersion": "حفظ النسخة الجديدة",
    "versionCreated": "تم إنشاء نسخة جديدة من خط الأساس",
    "initialLock": "قفل خط الأساس الأولي",
    "adjustBeforeLock": "تعديل القيم قبل القفل",
    "optionalNote": "ملاحظة (اختياري)",
    "initialNotePlaceholder": "مثال: خط أساس أولي بناءً على تحليل الذكاء الاصطناعي",
    "setProjectDates": "تعيين جدول المشروع",
    "datesRequired": "كلا التاريخين مطلوبان لقفل خط الأساس",
    "projectTimeline": "جدول المشروع",
    "notSet": "غير محدد",
    "datesSaved": "تم حفظ تواريخ المشروع",
    "datesSynced": "تم مزامنة تواريخ المشروع عبر جميع الجداول",
    "startDate": "بدء المشروع",
    "endDate": "نهاية الهدف",
    "pickDate": "اختر تاريخ"
  },
  "timeline": {
    "ganttView": "جدول جانت",
    "tasks": "المهام",
    "noTasks": "لا توجد مهام للعرض على الجدول",
    "budgetUpdated": "تم تحديث الميزانية",
    "clickToAddBudget": "انقر لإضافة ميزانية",
    "noBudget": "لم يتم تحديد ميزانية",
    "unscheduled": "مهام غير مجدولة",
    "viewMode": "عرض",
    "phases": "المراحل",
    "gantt": "جانت",
    "hierarchical": "مراحل المشروع",
    "lockReason": "التحقق من المرحلة السابقة غير مكتمل ({{percent}}%)",
    "locked": "مقفل",
    "delayed": "متأخر",
    "conflict": "تعارض",
    "generalTasks": "المهام العامة",
    "onSite": "في الموقع",
    "noTeamOnSite": "لا يوجد أعضاء فريق في الموقع",
    "preparation": "التحضير",
    "execution": "التنفيذ",
    "verification": "التحقق",
    "dependencyLock": "قفل التبعية",
    "conflictAlert": "تنبيه تعارض",
    "autoShiftDetected": "تم اكتشاف تأخير: {{count}} مهام تابعة تحتاج إلى النقل",
    "applyShift": "تطبيق النقل",
    "autoShiftApplied": "تم نقل المهام التابعة {{count}} أيام",
    "phaseLocked": "هذه المرحلة مقفلة",
    "myTasks": "مهامي",
    "teamMemberView": "عرض عضو الفريق",
    "verificationUpdated": "تم تحديث معدل التحقق!",
    "projectDatesChanged": "تغير جدول المشروع: نقل {{count}} مهام بـ {{days}} أيام؟",
    "shiftAll": "نقل جميع المهام",
    "tasksShifted": "تم نقل جميع المهام {{days}} أيام",
    "dragToMove": "اسحب للتحريك",
    "taskMoved": "تم نقل المهمة إلى {{date}}",
    "moveFailed": "فشل نقل المهمة",
    "aiDraft": "مسودة الذكاء الاصطناعي",
    "userModified": "معدل من المستخدم",
    "aiDraftTooltip": "مسودة أنشأها الذكاء الاصطناعي",
    "userModifiedTooltip": "مهمة معدلة من المستخدم",
    "userModifiedTask": "تم تعديل المهمة - قد يحتاج خط الأساس إلى مراجعة",
    "movedNotice": "الجدول الزمني مدمج الآن أعلاه",
    "movedDescription": "جدول المشروع مرئي الآن دائماً مباشرة أسفل شريط جدول المشروع أعلى هذه الصفحة.",
    "scrollToTop": "التمرير إلى الجدول",
    "taskChecked": "تم إكمال المهمة!",
    "taskUnchecked": "تم إلغاء تحديد المهمة",
    "updateFailed": "فشل تحديث المهمة",
    "completeAll": "إكمال الكل",
    "resetAll": "إعادة تعيين",
    "completeAllTooltip": "تحديد جميع المهام كمكتملة",
    "resetAllTooltip": "إعادة تعيين جميع المهام في هذه المرحلة",
    "phaseCompleted": "تم تحديد {{count}} مهام في {{phase}} كمكتملة!",
    "phaseReset": "تمت إعادة تعيين جميع المهام في {{phase}}",
    "completeCategory": "إكمال جميع مهام {{category}}",
    "resetCategory": "إعادة تعيين جميع مهام {{category}}",
    "categoryCompleted": "{{count}} مهام {{category}} مكتملة!",
    "categoryReset": "تمت إعادة تعيين مهام {{category}}",
    "tasksCreated": "تم إنشاء {{count}} مهام لهذا المشروع"
  },
  "taskEdit": {
    "title": "تعديل المهمة",
    "description": "تعديل تفاصيل المهمة. سيتم تتبع التغييرات في سجل المراجعة.",
    "saved": "تم تحديث المهمة",
    "savedWithShift": "تم حفظ المهمة، {{count}} مهام تابعة تم نقلها",
    "saveFailed": "فشل حفظ المهمة",
    "userModified": "معدل من المستخدم",
    "aiDraft": "مسودة الذكاء الاصطناعي",
    "shiftQuestion": "تغير التاريخ بـ {{days}} أيام. نقل {{count}} مهام تابعة؟",
    "keepOriginalDates": "الاحتفاظ بالتواريخ الأصلية",
    "shiftAllDependents": "نقل جميع التابعة",
    "titlePlaceholder": "أدخل عنوان المهمة",
    "descriptionPlaceholder": "وصف المهمة اختياري",
    "assignedTo": "مسند إلى",
    "selectMember": "اختر عضو",
    "priority": "الأولوية",
    "status": "الحالة",
    "dueDate": "تاريخ الاستحقاق",
    "pickDate": "اختر تاريخ",
    "unitPrice": "سعر الوحدة ($)",
    "quantity": "الكمية",
    "totalCost": "التكلفة الإجمالية"
  },
  "memberTimeline": {
    "myTasks": "مهامي",
    "noTasks": "لا توجد مهام مسندة إليك",
    "waitForAssignment": "انتظر حتى يسند مالك المشروع المهام",
    "globalVerification": "التحقق العالمي",
    "tasksComplete": "مهام مكتملة",
    "locked": "مقفل",
    "complete": "إكمال",
    "previousPhaseIncomplete": "أكمل المرحلة السابقة أولاً",
    "phaseLocked": "هذه المرحلة مقفلة",
    "uploadPhoto": "رفع صورة",
    "markComplete": "إكمال",
    "lockedPhase": "مرحلة مقفلة",
    "unlockedPhase": "مرحلة غير مقفلة",
    "verificationRequired": "صورة مطلوبة",
    "verificationPhoto": "صورة التحقق",
    "uploadDescription": "ارفع صورة للتحقق من إكمال هذه المهمة. سيؤدي هذا إلى تحديث معدل التحقق العالمي.",
    "selectPhoto": "اختر صورة",
    "submitVerification": "إرسال التحقق",
    "verificationSubmitted": "تم إرسال صورة التحقق!",
    "uploadError": "فشل رفع التحقق",
    "taskCompleted": "تم تحديد المهمة كمكتملة",
    "updateError": "فشل تحديث المهمة"
  },
  "pillars": {
    "area": "المساحة المؤكدة",
    "materials": "المواد",
    "blueprint": "المخطط",
    "obc": "امتثال OBC",
    "conflicts": "حالة التعارض",
    "mode": "وضع المشروع",
    "size": "حجم المشروع",
    "confidence": "الثقة"
  },
  "team": {
    "members": "أعضاء الفريق",
    "manageTeam": "الفريق",
    "tasks": "المهام",
    "proFeature": "وضع الفريق ميزة احترافية",
    "upgradeToUnlock": "ترقية إلى Pro لدعوة أعضاء الفريق وتنسيق مشروعك",
    "limitReached": "تم الوصول للحد"
  },
  "tasks": {
    "generateFromAI": "إنشاء مهام من الذكاء الاصطناعي",
    "generateFromMaterials": "إنشاء مهام من مواد الذكاء الاصطناعي",
    "generateDescription": "اكتشف الذكاء الاصطناعي مواد لهذا المشروع. أنشئ مهام أولية بناءً على هذه المواد وأسندها لأعضاء فريقك.",
    "detectedMaterials": "المواد المكتشفة",
    "willAssignTo": "سيتم توزيع المهام بين",
    "teamMembers": "عضو(أعضاء) الفريق",
    "generate": "إنشاء",
    "tasksLower": "مهام",
    "generatedSuccess": "تم إنشاء المهام بنجاح",
    "generateError": "فشل إنشاء المهام",
    "addMembersFirst": "أضف أعضاء الفريق أولاً",
    "noMaterials": "لا توجد مواد مكتشفة بالذكاء الاصطناعي لإنشاء مهام منها"
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "close": "إغلاق",
    "search": "بحث",
    "filter": "تصفية",
    "all": "الكل",
    "none": "لا شيء",
    "yes": "نعم",
    "no": "لا",
    "or": "أو",
    "and": "و",
    "error": "خطأ",
    "success": "نجاح",
    "warning": "تحذير",
    "info": "معلومات",
    "pending": "قيد الانتظار",
    "complete": "مكتمل",
    "active": "نشط",
    "inactive": "غير نشط",
    "getDirections": "احصل على الاتجاهات",
    "dismiss": "رفض",
    "keepOriginal": "الاحتفاظ بالأصل",
    "tasks": "مهام",
    "materials": "مواد"
  },
  "conflicts": {
    "high": "عالي",
    "medium": "متوسط",
    "low": "منخفض",
    "conflict": "تعارض",
    "detectedUpgrade": "تم اكتشاف تعارضات - ترقية إلى Premium للعرض",
    "photoAI": "صورة الذكاء الاصطناعي",
    "blueprint": "المخطط",
    "types": {
      "area": "المساحة",
      "cost": "التكلفة",
      "materials": "المواد",
      "facts": "الحقائق"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "projects": "المشاريع",
    "quickMode": "الوضع السريع",
    "community": "المجتمع",
    "messages": "الرسائل",
    "pricing": "الأسعار",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "backToHome": "العودة للرئيسية"
  },
  "hero": {
    "tagline": "موقع واحد. حقيقة واحدة.",
    "subtitle": "يستخدم BuildUnion التحقق بمحركين مدعومين بالذكاء الاصطناعي لتحويل إدارة البناء.",
    "cta": "ابدأ مجاناً",
    "learnMore": "اعرف المزيد"
  },
  "projects": {
    "title": "المشاريع",
    "newProject": "مشروع جديد",
    "noProjects": "لا توجد مشاريع بعد",
    "createFirst": "أنشئ مشروعك الأول للبدء",
    "projectName": "اسم المشروع",
    "address": "العنوان",
    "trade": "الحرفة",
    "status": "الحالة",
    "createdAt": "تم الإنشاء",
    "updatedAt": "تم التحديث",
    "description": "الوصف",
    "soloMode": "الوضع الفردي",
    "teamMode": "وضع الفريق",
    "overview": "نظرة عامة",
    "documents": "المستندات",
    "timeline": "الجدول الزمني",
    "weather": "الطقس",
    "siteMap": "خريطة الموقع"
  },
  "quickMode": {
    "title": "الوضع السريع",
    "subtitle": "احصل على تقديرات ذكاء اصطناعي فورية من الصور",
    "uploadPhoto": "رفع صورة",
    "takePhoto": "التقاط صورة",
    "analyzing": "جاري التحليل...",
    "estimate": "تقدير",
    "quote": "عرض سعر",
    "contract": "عقد",
    "materials": "المواد",
    "labor": "العمالة",
    "total": "الإجمالي"
  },
  "operationalTruth": {
    "title": "التحقق من الحقيقة التشغيلية",
    "confirmedArea": "المساحة المؤكدة",
    "materials": "المواد",
    "blueprint": "المخطط",
    "obcStatus": "حالة OBC",
    "conflictCheck": "فحص التعارض",
    "projectMode": "وضع المشروع",
    "projectSize": "حجم المشروع",
    "aiConfidence": "ثقة الذكاء الاصطناعي",
    "verified": "موثق",
    "pending": "قيد الانتظار",
    "analyzed": "تم التحليل",
    "notProvided": "غير متوفر",
    "clear": "واضح",
    "permitRequired": "تصريح مطلوب",
    "aligned": "متوافق",
    "conflicts": "تعارضات",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "high": "عالي",
    "low": "منخفض",
    "items": "عناصر",
    "noneDetected": "لم يتم اكتشاف أي شيء",
    "rescheduleTasks": "إعادة جدولة المهام",
    "navigatedToTimeline": "انتقل المستخدم إلى الجدول الزمني لإعادة جدولة المهام",
    "navigatedToTimelineDetails": "فتح تقويم المهام لإعادة الجدولة بالسحب والإفلات",
    "iUnderstood": "فهمت",
    "acknowledged": "تم الإقرار - شكراً للمراجعة",
    "reviewedAndAcknowledged": "تمت المراجعة والإقرار من المستخدم"
  },
  "synthesis": {
    "title": "تركيب المشروع",
    "conflictDetected": "تم اكتشاف تعارض",
    "analyzing": "جاري التحليل",
    "dualEngine": "تحليل بمحركين: Gemini (مرئي) + OpenAI (تنظيمي)",
    "skip": "تخطي",
    "decisionLog": "سجل القرارات (مخرجات المحرك الخام)",
    "engineOutput": "ستظهر مخرجات المحرك هنا بعد اكتمال التحليل.",
    "ragActive": "RAG نشط",
    "obcSearch": "بحث OBC",
    "conflictDetection": "اكتشاف التعارض",
    "reportsEnabled": "التقارير مفعلة"
  },
  "decisionLog": {
    "title": "سجل قرارات الذكاء الاصطناعي",
    "upgradeMessage": "ترقية إلى Pro لرؤية استدلال الذكاء الاصطناعي المفصل ومخرجات المحرك.",
    "conflictDetected": "تعارض",
    "enginesUsed": "المحركات المستخدمة",
    "areaComparison": "مقارنة المساحة",
    "photoDetected": "صورة الذكاء الاصطناعي",
    "blueprint": "المخطط",
    "areaConflictWarning": "قياسات المساحة تختلف بأكثر من 10%. يوصى بالتحقق اليدوي.",
    "rawOutputs": "مخرجات المحرك",
    "synthesis": "نتيجة التركيب",
    "materialsDetected": "المواد المكتشفة",
    "obcAnalysis": "تحليل OBC التنظيمي",
    "permitRequired": "تصريح مطلوب",
    "noPermit": "بدون تصريح",
    "complianceScore": "درجة الامتثال",
    "permitType": "نوع التصريح",
    "estimatedCost": "التكلفة المقدرة",
    "obcReferences": "مراجع OBC",
    "recommendations": "التوصيات",
    "regulatoryNotes": "ملاحظات مهمة"
  },
  "tiers": {
    "proDescription": "افتح تحليل الذكاء الاصطناعي المتقدم وميزات الفريق",
    "premiumDescription": "وصول كامل مع تصور التعارضات والدعم ذو الأولوية",
    "enterpriseDescription": "حلول مخصصة للمؤسسات الكبيرة",
    "clickToUpgrade": "انقر للترقية"
  },
  "auth": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "signInWith": "تسجيل الدخول باستخدام",
    "signUpWith": "التسجيل باستخدام"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "companyName": "اسم الشركة",
    "phone": "الهاتف",
    "bio": "نبذة",
    "trade": "الحرفة الرئيسية",
    "experience": "الخبرة",
    "certifications": "الشهادات",
    "hourlyRate": "السعر بالساعة",
    "serviceArea": "منطقة الخدمة",
    "memberSince": "عضو منذ"
  },
  "pricing": {
    "title": "الأسعار",
    "subtitle": "اختر الخطة المناسبة لك",
    "monthly": "شهري",
    "yearly": "سنوي",
    "perMonth": "/شهر",
    "perYear": "/سنة",
    "currentPlan": "الخطة الحالية",
    "upgrade": "ترقية",
    "downgrade": "تخفيض",
    "manageSubscription": "إدارة الاشتراك",
    "freeTier": "مجاني",
    "proTier": "احترافي",
    "teamTier": "فريق"
  },
  "dates": {
    "today": "اليوم",
    "yesterday": "أمس",
    "tomorrow": "غداً",
    "thisWeek": "هذا الأسبوع",
    "lastWeek": "الأسبوع الماضي",
    "thisMonth": "هذا الشهر",
    "lastMonth": "الشهر الماضي"
  },
  "errors": {
    "somethingWentWrong": "حدث خطأ ما",
    "tryAgain": "حاول مرة أخرى",
    "goHome": "الذهاب للرئيسية",
    "pageNotFound": "الصفحة غير موجودة",
    "reloadPage": "إعادة تحميل الصفحة"
  },
  "report": {
    "title": "تقرير المشروع",
    "generateReport": "إنشاء التقرير",
    "generating": "جاري إنشاء التقرير...",
    "success": "تم إنشاء التقرير بنجاح!",
    "error": "فشل إنشاء التقرير",
    "premiumRequired": "مطلوب اشتراك Premium",
    "downloadComplete": "تم تنزيل التقرير",
    "sections": {
      "operationalTruth": "الحقيقة التشغيلية - 8 ركائز",
      "obc": "امتثال OBC التنظيمي",
      "conflicts": "تقرير التعارضات",
      "materials": "المواد المكتشفة بالذكاء الاصطناعي",
      "aiAnalysis": "تحليل الذكاء الاصطناعي بمحركين"
    }
  },
  "filterQuestions": {
    "projectTimeline": "جدول المشروع",
    "projectStart": "بدء المشروع",
    "targetEnd": "نهاية الهدف",
    "pickDate": "اختر تاريخ"
  },
  "projectTimeline": {
    "title": "جدول المشروع",
    "days": "أيام",
    "startsIn": "يبدأ في",
    "active": "نشط",
    "daysElapsed": "أيام مضت",
    "daysRemaining": "متبقي",
    "complete": "مكتمل",
    "noDateSet": "لم يتم تحديد جدول",
    "adjustDates": "تعديل الجدول"
  }
}

src/i18n/locales/ar.json (after)
{
  "baseline": {
    "title": "خط الأساس للمشروع",
    "locked": "مقفل",
    "unlocked": "غير مقفل",
    "lockedOn": "تم القفل في",
    "changesDetected": "تغييرات منذ خط الأساس",
    "noChanges": "لا تغييرات منذ خط الأساس",
    "viewComparison": "عرض التفاصيل",
    "comparisonTitle": "خط الأساس مقابل الحالة الحالية",
    "comparisonDesc": "قارن قيم خط الأساس المقفلة مع الحقيقة التشغيلية الحالية",
    "lockDescription": "قفل الركائز الـ 8 الحالية كخط أساس قبل بدء العمل. يتيح هذا تتبع التغييرات طوال المشروع.",
    "lockButton": "قفل خط الأساس",
    "confirmTitle": "قفل خط أساس المشروع؟",
    "confirmDesc": "سيحفظ هذا الحالة الحالية لجميع ركائز الحقيقة التشغيلية الـ 8. يمكنك تتبع التغييرات مقابل خط الأساس هذا مع تقدم المشروع.",
    "willBeLocked": "سيتم قفل القيم التالية:",
    "confirmLock": "قفل خط الأساس",
    "history": "السجل",
    "noHistory": "لا يوجد سجل إصدارات",
    "unlockModify": "فتح القفل والتعديل",
    "modifyTitle": "تعديل خط الأساس",
    "modifyDesc": "ستنشئ التغييرات نسخة جديدة من خط الأساس. يتم الاحتفاظ بالنسخ السابقة في سجل المراجعة.",
    "confirmedArea": "المساحة المؤكدة",
    "previous": "السابق",
    "changeReason": "سبب التغيير",
    "reasonRequired": "يرجى تقديم سبب للتغيير",
    "reasonPlaceholder": "مثال: كشف القياس الجديد عن مساحة أكبر",
    "reasonNote": "سيتم تسجيل هذا في سجل القرارات لأغراض المراجعة.",
    "saveNewVersion": "حفظ النسخة الجديدة",
    "versionCreated": "تم إنشاء نسخة جديدة من خط الأساس",
    "initialLock": "قفل خط الأساس الأولي",
    "adjustBeforeLock": "تعديل القيم قبل القفل",
    "optionalNote": "ملاحظة (اختياري)",
    "initialNotePlaceholder": "مثال: خط أساس أولي بناءً على تحليل الذكاء الاصطناعي",
    "setProjectDates": "تعيين جدول المشروع",
    "datesRequired": "كلا التاريخين مطلوبان لقفل خط الأساس",
    "projectTimeline": "جدول المشروع",
    "notSet": "غير محدد",
    "datesSaved": "تم حفظ تواريخ المشروع",
    "datesSynced": "تم مزامنة تواريخ المشروع عبر جميع الجداول",
    "startDate": "بدء المشروع",
    "endDate": "نهاية الهدف",
    "pickDate": "اختر تاريخ"
  },
  "timeline": {
    "ganttView": "جدول جانت",
    "tasks": "المهام",
    "noTasks": "لا توجد مهام للعرض على الجدول",
    "budgetUpdated": "تم تحديث الميزانية",
    "clickToAddBudget": "انقر لإضافة ميزانية",
    "noBudget": "لم يتم تحديد ميزانية",
    "unscheduled": "مهام غير مجدولة",
    "viewMode": "عرض",
    "phases": "المراحل",
    "gantt": "جانت",
    "hierarchical": "مراحل المشروع",
    "lockReason": "التحقق من المرحلة السابقة غير مكتمل ({{percent}}%)",
    "locked": "مقفل",
    "delayed": "متأخر",
    "conflict": "تعارض",
    "generalTasks": "المهام العامة",
    "onSite": "في الموقع",
    "noTeamOnSite": "لا يوجد أعضاء فريق في الموقع",
    "preparation": "التحضير",
    "execution": "التنفيذ",
    "verification": "التحقق",
    "dependencyLock": "قفل التبعية",
    "conflictAlert": "تنبيه تعارض",
    "autoShiftDetected": "تم اكتشاف تأخير: {{count}} مهام تابعة تحتاج إلى النقل",
    "applyShift": "تطبيق النقل",
    "autoShiftApplied": "تم نقل المهام التابعة {{count}} أيام",
    "phaseLocked": "هذه المرحلة مقفلة",
    "myTasks": "مهامي",
    "teamMemberView": "عرض عضو الفريق",
    "verificationUpdated": "تم تحديث معدل التحقق!",
    "projectDatesChanged": "تغير جدول المشروع: نقل {{count}} مهام بـ {{days}} أيام؟",
    "shiftAll": "نقل جميع المهام",
    "tasksShifted": "تم نقل جميع المهام {{days}} أيام",
    "dragToMove": "اسحب للتحريك",
    "taskMoved": "تم نقل المهمة إلى {{date}}",
    "moveFailed": "فشل نقل المهمة",
    "aiDraft": "مسودة الذكاء الاصطناعي",
    "userModified": "معدل من المستخدم",
    "aiDraftTooltip": "مسودة أنشأها الذكاء الاصطناعي",
    "userModifiedTooltip": "مهمة معدلة من المستخدم",
    "userModifiedTask": "تم تعديل المهمة - قد يحتاج خط الأساس إلى مراجعة",
    "movedNotice": "الجدول الزمني مدمج الآن أعلاه",
    "movedDescription": "جدول المشروع مرئي الآن دائماً مباشرة أسفل شريط جدول المشروع أعلى هذه الصفحة.",
    "scrollToTop": "التمرير إلى الجدول",
    "taskChecked": "تم إكمال المهمة!",
    "taskUnchecked": "تم إلغاء تحديد المهمة",
    "updateFailed": "فشل تحديث المهمة",
    "completeAll": "إكمال الكل",
    "resetAll": "إعادة تعيين",
    "completeAllTooltip": "تحديد جميع المهام كمكتملة",
    "resetAllTooltip": "إعادة تعيين جميع المهام في هذه المرحلة",
    "phaseCompleted": "تم تحديد {{count}} مهام في {{phase}} كمكتملة!",
    "phaseReset": "تمت إعادة تعيين جميع المهام في {{phase}}",
    "completeCategory": "إكمال جميع مهام {{category}}",
    "resetCategory": "إعادة تعيين جميع مهام {{category}}",
    "categoryCompleted": "{{count}} مهام {{category}} مكتملة!",
    "categoryReset": "تمت إعادة تعيين مهام {{category}}",
    "tasksCreated": "تم إنشاء {{count}} مهام لهذا المشروع"
  },
  "taskEdit": {
    "title": "تعديل المهمة",
    "description": "تعديل تفاصيل المهمة. سيتم تتبع التغييرات في سجل المراجعة.",
    "saved": "تم تحديث المهمة",
    "savedWithShift": "تم حفظ المهمة، {{count}} مهام تابعة تم نقلها",
    "saveFailed": "فشل حفظ المهمة",
    "userModified": "معدل من المستخدم",
    "aiDraft": "مسودة الذكاء الاصطناعي",
    "shiftQuestion": "تغير التاريخ بـ {{days}} أيام. نقل {{count}} مهام تابعة؟",
    "keepOriginalDates": "الاحتفاظ بالتواريخ الأصلية",
    "shiftAllDependents": "نقل جميع التابعة",
    "titlePlaceholder": "أدخل عنوان المهمة",
    "descriptionPlaceholder": "وصف المهمة اختياري",
    "assignedTo": "مسند إلى",
    "selectMember": "اختر عضو",
    "priority": "الأولوية",
    "status": "الحالة",
    "dueDate": "تاريخ الاستحقاق",
    "pickDate": "اختر تاريخ",
    "unitPrice": "سعر الوحدة ($)",
    "quantity": "الكمية",
    "totalCost": "التكلفة الإجمالية"
  },
  "memberTimeline": {
    "myTasks": "مهامي",
    "noTasks": "لا توجد مهام مسندة إليك",
    "waitForAssignment": "انتظر حتى يسند مالك المشروع المهام",
    "globalVerification": "التحقق العالمي",
    "tasksComplete": "مهام مكتملة",
    "locked": "مقفل",
    "complete": "إكمال",
    "previousPhaseIncomplete": "أكمل المرحلة السابقة أولاً",
    "phaseLocked": "هذه المرحلة مقفلة",
    "uploadPhoto": "رفع صورة",
    "markComplete": "إكمال",
    "lockedPhase": "مرحلة مقفلة",
    "unlockedPhase": "مرحلة غير مقفلة",
    "verificationRequired": "صورة مطلوبة",
    "verificationPhoto": "صورة التحقق",
    "uploadDescription": "ارفع صورة للتحقق من إكمال هذه المهمة. سيؤدي هذا إلى تحديث معدل التحقق العالمي.",
    "selectPhoto": "اختر صورة",
    "submitVerification": "إرسال التحقق",
    "verificationSubmitted": "تم إرسال صورة التحقق!",
    "uploadError": "فشل رفع التحقق",
    "taskCompleted": "تم تحديد المهمة كمكتملة",
    "updateError": "فشل تحديث المهمة"
  },
  "pillars": {
    "area": "المساحة المؤكدة",
    "materials": "المواد",
    "blueprint": "المخطط",
    "obc": "امتثال OBC",
    "conflicts": "حالة التعارض",
    "mode": "وضع المشروع",
    "size": "حجم المشروع",
    "confidence": "الثقة"
  },
  "team": {
    "members": "أعضاء الفريق",
    "manageTeam": "الفريق",
    "tasks": "المهام",
    "proFeature": "وضع الفريق ميزة احترافية",
    "upgradeToUnlock": "ترقية إلى Pro لدعوة أعضاء الفريق وتنسيق مشروعك",
    "limitReached": "تم الوصول للحد"
  },
  "tasks": {
    "generateFromAI": "إنشاء مهام من الذكاء الاصطناعي",
    "generateFromMaterials": "إنشاء مهام من مواد الذكاء الاصطناعي",
    "generateDescription": "اكتشف الذكاء الاصطناعي مواد لهذا المشروع. أنشئ مهام أولية بناءً على هذه المواد وأسندها لأعضاء فريقك.",
    "detectedMaterials": "المواد المكتشفة",
    "willAssignTo": "سيتم توزيع المهام بين",
    "teamMembers": "عضو(أعضاء) الفريق",
    "generate": "إنشاء",
    "tasksLower": "مهام",
    "generatedSuccess": "تم إنشاء المهام بنجاح",
    "generateError": "فشل إنشاء المهام",
    "addMembersFirst": "أضف أعضاء الفريق أولاً",
    "noMaterials": "لا توجد مواد مكتشفة بالذكاء الاصطناعي لإنشاء مهام منها"
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "close": "إغلاق",
    "search": "بحث",
    "filter": "تصفية",
    "all": "الكل",
    "none": "لا شيء",
    "yes": "نعم",
    "no": "لا",
    "or": "أو",
    "and": "و",
    "error": "خطأ",
    "success": "نجاح",
    "warning": "تحذير",
    "info": "معلومات",
    "pending": "قيد الانتظار",
    "complete": "مكتمل",
    "active": "نشط",
    "inactive": "غير نشط",
    "getDirections": "احصل على الاتجاهات",
    "dismiss": "رفض",
    "keepOriginal": "الاحتفاظ بالأصل",
    "tasks": "مهام",
    "materials": "مواد"
  },
  "conflicts": {
    "high": "عالي",
    "medium": "متوسط",
    "low": "منخفض",
    "conflict": "تعارض",
    "detectedUpgrade": "تم اكتشاف تعارضات - ترقية إلى Premium للعرض",
    "photoAI": "صورة الذكاء الاصطناعي",
    "blueprint": "المخطط",
    "types": {
      "area": "المساحة",
      "cost": "التكلفة",
      "materials": "المواد",
      "facts": "الحقائق"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "projects": "المشاريع",
    "quickMode": "الوضع السريع",
    "community": "المجتمع",
    "messages": "الرسائل",
    "pricing": "الأسعار",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "backToHome": "العودة للرئيسية"
  },
  "hero": {
    "tagline": "موقع واحد. حقيقة واحدة.",
    "subtitle": "يستخدم BuildUnion التحقق بمحركين مدعومين بالذكاء الاصطناعي لتحويل إدارة البناء.",
    "cta": "ابدأ مجاناً",
    "learnMore": "اعرف المزيد"
  },
  "projects": {
    "title": "المشاريع",
    "newProject": "مشروع جديد",
    "noProjects": "لا توجد مشاريع بعد",
    "createFirst": "أنشئ مشروعك الأول للبدء",
    "projectName": "اسم المشروع",
    "address": "العنوان",
    "trade": "الحرفة",
    "status": "الحالة",
    "createdAt": "تم الإنشاء",
    "updatedAt": "تم التحديث",
    "description": "الوصف",
    "soloMode": "الوضع الفردي",
    "teamMode": "وضع الفريق",
    "overview": "نظرة عامة",
    "documents": "المستندات",
    "timeline": "الجدول الزمني",
    "weather": "الطقس",
    "siteMap": "خريطة الموقع"
  },
  "quickMode": {
    "title": "الوضع السريع",
    "subtitle": "احصل على تقديرات ذكاء اصطناعي فورية من الصور",
    "uploadPhoto": "رفع صورة",
    "takePhoto": "التقاط صورة",
    "analyzing": "جاري التحليل...",
    "estimate": "تقدير",
    "quote": "عرض سعر",
    "contract": "عقد",
    "materials": "المواد",
    "labor": "العمالة",
    "total": "الإجمالي"
  },
  "operationalTruth": {
    "title": "التحقق من الحقيقة التشغيلية",
    "confirmedArea": "المساحة المؤكدة",
    "materials": "المواد",
    "blueprint": "المخطط",
    "obcStatus": "حالة OBC",
    "conflictCheck": "فحص التعارض",
    "projectMode": "وضع المشروع",
    "projectSize": "حجم المشروع",
    "aiConfidence": "ثقة الذكاء الاصطناعي",
    "verified": "موثق",
    "pending": "قيد الانتظار",
    "analyzed": "تم التحليل",
    "notProvided": "غير متوفر",
    "clear": "واضح",
    "permitRequired": "تصريح مطلوب",
    "aligned": "متوافق",
    "conflicts": "تعارضات",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "high": "عالي",
    "low": "منخفض",
    "items": "عناصر",
    "noneDetected": "لم يتم اكتشاف أي شيء",
    "rescheduleTasks": "إعادة جدولة المهام",
    "navigatedToTimeline": "انتقل المستخدم إلى الجدول الزمني لإعادة جدولة المهام",
    "navigatedToTimelineDetails": "فتح تقويم المهام لإعادة الجدولة بالسحب والإفلات",
    "iUnderstood": "فهمت",
    "acknowledged": "تم الإقرار - شكراً للمراجعة",
    "reviewedAndAcknowledged": "تمت المراجعة والإقرار من المستخدم"
  },
  "synthesis": {
    "title": "تركيب المشروع",
    "conflictDetected": "تم اكتشاف تعارض",
    "analyzing": "جاري التحليل",
    "dualEngine": "تحليل بمحركين: Gemini (مرئي) + OpenAI (تنظيمي)",
    "skip": "تخطي",
    "decisionLog": "سجل القرارات (مخرجات المحرك الخام)",
    "engineOutput": "ستظهر مخرجات المحرك هنا بعد اكتمال التحليل.",
    "ragActive": "RAG نشط",
    "obcSearch": "بحث OBC",
    "conflictDetection": "اكتشاف التعارض",
    "reportsEnabled": "التقارير مفعلة"
  },
  "decisionLog": {
    "title": "سجل قرارات الذكاء الاصطناعي",
    "upgradeMessage": "ترقية إلى Pro لرؤية استدلال الذكاء الاصطناعي المفصل ومخرجات المحرك.",
    "conflictDetected": "تعارض",
    "enginesUsed": "المحركات المستخدمة",
    "areaComparison": "مقارنة المساحة",
    "photoDetected": "صورة الذكاء الاصطناعي",
    "blueprint": "المخطط",
    "areaConflictWarning": "قياسات المساحة تختلف بأكثر من 10%. يوصى بالتحقق اليدوي.",
    "rawOutputs": "مخرجات المحرك",
    "synthesis": "نتيجة التركيب",
    "materialsDetected": "المواد المكتشفة",
    "obcAnalysis": "تحليل OBC التنظيمي",
    "permitRequired": "تصريح مطلوب",
    "noPermit": "بدون تصريح",
    "complianceScore": "درجة الامتثال",
    "permitType": "نوع التصريح",
    "estimatedCost": "التكلفة المقدرة",
    "obcReferences": "مراجع OBC",
    "recommendations": "التوصيات",
    "regulatoryNotes": "ملاحظات مهمة"
  },
  "tiers": {
    "proDescription": "افتح تحليل الذكاء الاصطناعي المتقدم وميزات الفريق",
    "premiumDescription": "وصول كامل مع تصور التعارضات والدعم ذو الأولوية",
    "enterpriseDescription": "حلول مخصصة للمؤسسات الكبيرة",
    "clickToUpgrade": "انقر للترقية"
  },
  "auth": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "signInWith": "تسجيل الدخول باستخدام",
    "signUpWith": "التسجيل باستخدام"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "companyName": "اسم الشركة",
    "phone": "الهاتف",
    "bio": "نبذة",
    "trade": "الحرفة الرئيسية",
    "experience": "الخبرة",
    "certifications": "الشهادات",
    "hourlyRate": "السعر بالساعة",
    "serviceArea": "منطقة الخدمة",
    "memberSince": "عضو منذ"
  },
  "pricing": {
    "title": "الأسعار",
    "subtitle": "اختر الخطة المناسبة لك",
    "monthly": "شهري",
    "yearly": "سنوي",
    "perMonth": "/شهر",
    "perYear": "/سنة",
    "currentPlan": "الخطة الحالية",
    "upgrade": "ترقية",
    "downgrade": "تخفيض",
    "manageSubscription": "إدارة الاشتراك",
    "freeTier": "مجاني",
    "proTier": "احترافي",
    "teamTier": "فريق"
  },
  "dates": {
    "today": "اليوم",
    "yesterday": "أمس",
    "tomorrow": "غداً",
    "thisWeek": "هذا الأسبوع",
    "lastWeek": "الأسبوع الماضي",
    "thisMonth": "هذا الشهر",
    "lastMonth": "الشهر الماضي"
  },
  "errors": {
    "somethingWentWrong": "حدث خطأ ما",
    "tryAgain": "حاول مرة أخرى",
    "goHome": "الذهاب للرئيسية",
    "pageNotFound": "الصفحة غير موجودة",
    "reloadPage": "إعادة تحميل الصفحة"
  },
  "report": {
    "title": "تقرير المشروع",
    "generateReport": "إنشاء التقرير",
    "generating": "جاري إنشاء التقرير...",
    "success": "تم إنشاء التقرير بنجاح!",
    "error": "فشل إنشاء التقرير",
    "premiumRequired": "مطلوب اشتراك Premium",
    "downloadComplete": "تم تنزيل التقرير",
    "sections": {
      "operationalTruth": "الحقيقة التشغيلية - 8 ركائز",
      "obc": "امتثال OBC التنظيمي",
      "conflicts": "تقرير التعارضات",
      "materials": "المواد المكتشفة بالذكاء الاصطناعي",
      "aiAnalysis": "تحليل الذكاء الاصطناعي بمحركين"
    }
  },
  "filterQuestions": {
    "projectTimeline": "جدول المشروع",
    "projectStart": "بدء المشروع",
    "targetEnd": "نهاية الهدف",
    "pickDate": "اختر تاريخ"
  },
  "projectTimeline": {
    "title": "جدول المشروع",
    "days": "أيام",
    "startsIn": "يبدأ في",
    "active": "نشط",
    "daysElapsed": "أيام مضت",
    "daysRemaining": "متبقي",
    "complete": "مكتمل",
    "noDateSet": "لم يتم تحديد جدول",
    "adjustDates": "تعديل الجدول"
  },
  "memberDirectory": {
    "title": "دليل الأعضاء",
    "subtitle": "ابحث وتواصل مع محترفي البناء",
    "showInDirectory": "أظهرني في الدليل",
    "searchPlaceholder": "البحث بالاسم أو الشركة أو الموقع...",
    "allTrades": "جميع المهن",
    "anyAvailability": "أي توفر",
    "contractorsOnly": "المقاولون فقط",
    "noMembersFound": "لم يتم العثور على أعضاء",
    "noMembersTip": "جرب تعديل الفلاتر أو تفعيل ظهور ملفك الشخصي",
    "noMembersTipGuest": "سجل الدخول وأكمل ملفك الشخصي للظهور",
    "profileHidden": "تم إخفاء الملف الشخصي من الدليل",
    "profileVisible": "الملف الشخصي مرئي الآن في الدليل",
    "sendMessage": "إرسال رسالة",
    "premiumFeature": "مميز",
    "thisIsYourProfile": "هذا ملفك الشخصي",
    "about": "حول",
    "certifications": "الشهادات",
    "otherTrades": "مهن أخرى",
    "contact": "اتصال",
    "yearsExperience": "سنوات خبرة",
    "noMessagesYet": "لا رسائل بعد",
    "startConversation": "أرسل رسالة لبدء المحادثة",
    "typeMessage": "اكتب رسالة...",
    "messageSent": "تم إرسال الرسالة!",
    "messageFailed": "فشل إرسال الرسالة",
    "pleaseLogin": "يرجى تسجيل الدخول لإرسال الرسائل",
    "premiumRequired": "المراسلة المباشرة ميزة مميزة",
    "upgrade": "ترقية",
    "memberProfile": "ملف العضو",
    "contractor": "مقاول",
    "available": "متاح",
    "busy": "مشغول",
    "unavailable": "غير متاح"
  }
}

src/i18n/locales/ar.json (diff)
@@ -443,5 +443,40 @@
     "complete": "مكتمل",
     "noDateSet": "لم يتم تحديد جدول",
     "adjustDates": "تعديل الجدول"
+  },
+  "memberDirectory": {
+    "title": "دليل الأعضاء",
+    "subtitle": "ابحث وتواصل مع محترفي البناء",
+    "showInDirectory": "أظهرني في الدليل",
+    "searchPlaceholder": "البحث بالاسم أو الشركة أو الموقع...",
+    "allTrades": "جميع المهن",
+    "anyAvailability": "أي توفر",
+    "contractorsOnly": "المقاولون فقط",
+    "noMembersFound": "لم يتم العثور على أعضاء",
+    "noMembersTip": "جرب تعديل الفلاتر أو تفعيل ظهور ملفك الشخصي",
+    "noMembersTipGuest": "سجل الدخول وأكمل ملفك الشخصي للظهور",
+    "profileHidden": "تم إخفاء الملف الشخصي من الدليل",
+    "profileVisible": "الملف الشخصي مرئي الآن في الدليل",
+    "sendMessage": "إرسال رسالة",
+    "premiumFeature": "مميز",
+    "thisIsYourProfile": "هذا ملفك الشخصي",
+    "about": "حول",
+    "certifications": "الشهادات",
+    "otherTrades": "مهن أخرى",
+    "contact": "اتصال",
+    "yearsExperience": "سنوات خبرة",
+    "noMessagesYet": "لا رسائل بعد",
+    "startConversation": "أرسل رسالة لبدء المحادثة",
+    "typeMessage": "اكتب رسالة...",
+    "messageSent": "تم إرسال الرسالة!",
+    "messageFailed": "فشل إرسال الرسالة",
+    "pleaseLogin": "يرجى تسجيل الدخول لإرسال الرسائل",
+    "premiumRequired": "المراسلة المباشرة ميزة مميزة",
+    "upgrade": "ترقية",
+    "memberProfile": "ملف العضو",
+    "contractor": "مقاول",
+    "available": "متاح",
+    "busy": "مشغول",
+    "unavailable": "غير متاح"
   }
 }
