src/i18n/locales/de.json (before)
{
  "baseline": {
    "title": "Projekt-Baseline",
    "locked": "Gesperrt",
    "unlocked": "Entsperrt",
    "lockedOn": "Gesperrt am",
    "changesDetected": "Änderungen seit Baseline",
    "noChanges": "Keine Änderungen seit Baseline",
    "viewComparison": "Details anzeigen",
    "comparisonTitle": "Baseline vs. Aktueller Stand",
    "comparisonDesc": "Vergleichen Sie die gesperrten Baseline-Werte mit der aktuellen operativen Wahrheit",
    "lockDescription": "Sperren Sie die aktuellen 8 Säulen als Baseline vor Arbeitsbeginn. Dies ermöglicht die Nachverfolgung von Änderungen während des Projekts.",
    "lockButton": "Baseline sperren",
    "confirmTitle": "Projekt-Baseline sperren?",
    "confirmDesc": "Dies speichert den aktuellen Zustand aller 8 operativen Wahrheitssäulen. Sie können Änderungen gegen diese Baseline verfolgen.",
    "willBeLocked": "Folgende Werte werden gesperrt:",
    "confirmLock": "Baseline sperren",
    "history": "Verlauf",
    "noHistory": "Kein Versionsverlauf",
    "unlockModify": "Entsperren & Ändern",
    "modifyTitle": "Baseline ändern",
    "modifyDesc": "Änderungen erstellen eine neue Baseline-Version. Frühere Versionen werden im Audit-Protokoll aufbewahrt.",
    "confirmedArea": "Bestätigte Fläche",
    "previous": "Vorherige",
    "changeReason": "Änderungsgrund",
    "reasonRequired": "Bitte geben Sie einen Grund für die Änderung an",
    "reasonPlaceholder": "z.B. Neue Vermessung zeigte größere Fläche",
    "reasonNote": "Dies wird im Entscheidungsprotokoll für Audit-Zwecke aufgezeichnet.",
    "saveNewVersion": "Neue Version speichern",
    "versionCreated": "Neue Baseline-Version erstellt",
    "initialLock": "Initiale Baseline-Sperrung",
    "adjustBeforeLock": "Werte vor Sperrung anpassen",
    "optionalNote": "Notiz (optional)",
    "initialNotePlaceholder": "z.B. Initiale Baseline basierend auf KI-Analyse",
    "setProjectDates": "Projektzeitplan festlegen",
    "datesRequired": "Beide Daten sind zum Sperren der Baseline erforderlich",
    "projectTimeline": "Projektzeitplan",
    "notSet": "Nicht festgelegt",
    "datesSaved": "Projektdaten gespeichert",
    "datesSynced": "Projektdaten über alle Zeitpläne synchronisiert",
    "startDate": "Projektstart",
    "endDate": "Zielende",
    "pickDate": "Datum wählen"
  },
  "timeline": {
    "ganttView": "Gantt-Zeitplan",
    "tasks": "Aufgaben",
    "noTasks": "Keine Aufgaben im Zeitplan anzuzeigen",
    "budgetUpdated": "Budget aktualisiert",
    "clickToAddBudget": "Klicken zum Budget hinzufügen",
    "noBudget": "Kein Budget festgelegt",
    "unscheduled": "Ungeplante Aufgaben",
    "viewMode": "Ansicht",
    "phases": "Phasen",
    "gantt": "Gantt",
    "hierarchical": "Projektphasen",
    "lockReason": "Vorherige Phase nicht vollständig verifiziert ({{percent}}%)",
    "locked": "Gesperrt",
    "delayed": "Verzögert",
    "conflict": "Konflikt",
    "generalTasks": "Allgemeine Aufgaben",
    "onSite": "vor Ort",
    "noTeamOnSite": "Keine Teammitglieder vor Ort",
    "preparation": "Vorbereitung",
    "execution": "Ausführung",
    "verification": "Verifizierung",
    "dependencyLock": "Abhängigkeitssperre",
    "conflictAlert": "Konfliktwarnung",
    "autoShiftDetected": "Verzögerung erkannt: {{count}} abhängige Aufgaben müssen verschoben werden",
    "applyShift": "Verschiebung anwenden",
    "autoShiftApplied": "Abhängige Aufgaben um {{count}} Tage verschoben",
    "phaseLocked": "Diese Phase ist gesperrt",
    "myTasks": "Meine Aufgaben",
    "teamMemberView": "Teammitglied-Ansicht",
    "verificationUpdated": "Verifizierungsrate aktualisiert!",
    "projectDatesChanged": "Projektzeitplan geändert: {{count}} Aufgaben um {{days}} Tage verschieben?",
    "shiftAll": "Alle Aufgaben verschieben",
    "tasksShifted": "Alle Aufgaben um {{days}} Tage verschoben",
    "dragToMove": "Ziehen zum Verschieben",
    "taskMoved": "Aufgabe verschoben auf {{date}}",
    "moveFailed": "Aufgabe konnte nicht verschoben werden",
    "aiDraft": "KI-Entwurf",
    "userModified": "Benutzer modifiziert",
    "aiDraftTooltip": "KI-generierter Entwurf",
    "userModifiedTooltip": "Benutzer-modifizierte Aufgabe",
    "userModifiedTask": "Aufgabe modifiziert - Baseline muss möglicherweise überprüft werden",
    "movedNotice": "Der Zeitplan ist jetzt oben integriert",
    "movedDescription": "Der Projektzeitplan ist jetzt direkt unter der Projektzeitplan-Leiste oben auf dieser Seite sichtbar.",
    "scrollToTop": "Zum Zeitplan scrollen",
    "taskChecked": "Aufgabe abgeschlossen!",
    "taskUnchecked": "Aufgabe nicht markiert",
    "updateFailed": "Aufgabe konnte nicht aktualisiert werden",
    "completeAll": "Alle abschließen",
    "resetAll": "Zurücksetzen",
    "completeAllTooltip": "Alle Aufgaben als abgeschlossen markieren",
    "resetAllTooltip": "Alle Aufgaben in dieser Phase zurücksetzen",
    "phaseCompleted": "Alle {{count}} Aufgaben in {{phase}} als abgeschlossen markiert!",
    "phaseReset": "Alle Aufgaben in {{phase}} zurückgesetzt",
    "completeCategory": "Alle {{category}}-Aufgaben abschließen",
    "resetCategory": "Alle {{category}}-Aufgaben zurücksetzen",
    "categoryCompleted": "Alle {{count}} {{category}}-Aufgaben abgeschlossen!",
    "categoryReset": "{{category}}-Aufgaben zurückgesetzt",
    "tasksCreated": "{{count}} Aufgaben für dieses Projekt erstellt"
  },
  "taskEdit": {
    "title": "Aufgabe bearbeiten",
    "description": "Aufgabendetails ändern. Änderungen werden im Audit-Trail verfolgt.",
    "saved": "Aufgabe aktualisiert",
    "savedWithShift": "Aufgabe gespeichert, {{count}} abhängige Aufgaben verschoben",
    "saveFailed": "Aufgabe konnte nicht gespeichert werden",
    "userModified": "Benutzer modifiziert",
    "aiDraft": "KI-Entwurf",
    "shiftQuestion": "Datum um {{days}} Tage geändert. {{count}} abhängige Aufgaben verschieben?",
    "keepOriginalDates": "Original-Daten behalten",
    "shiftAllDependents": "Alle Abhängigen verschieben",
    "titlePlaceholder": "Aufgabentitel eingeben",
    "descriptionPlaceholder": "Optionale Aufgabenbeschreibung",
    "assignedTo": "Zugewiesen an",
    "selectMember": "Mitglied auswählen",
    "priority": "Priorität",
    "status": "Status",
    "dueDate": "Fälligkeitsdatum",
    "pickDate": "Datum wählen",
    "unitPrice": "Stückpreis ($)",
    "quantity": "Menge",
    "totalCost": "Gesamtkosten"
  },
  "memberTimeline": {
    "myTasks": "Meine Aufgaben",
    "noTasks": "Keine Aufgaben Ihnen zugewiesen",
    "waitForAssignment": "Warten Sie, bis der Projektbesitzer Aufgaben zuweist",
    "globalVerification": "Globale Verifizierung",
    "tasksComplete": "Aufgaben abgeschlossen",
    "locked": "Gesperrt",
    "complete": "Abschließen",
    "previousPhaseIncomplete": "Vorherige Phase zuerst abschließen",
    "phaseLocked": "Diese Phase ist gesperrt",
    "uploadPhoto": "Foto hochladen",
    "markComplete": "Abschließen",
    "lockedPhase": "Gesperrte Phase",
    "unlockedPhase": "Entsperrte Phase",
    "verificationRequired": "Foto erforderlich",
    "verificationPhoto": "Verifizierungsfoto",
    "uploadDescription": "Laden Sie ein Foto hoch, um den Abschluss dieser Aufgabe zu verifizieren. Dies aktualisiert die globale Verifizierungsrate.",
    "selectPhoto": "Foto auswählen",
    "submitVerification": "Verifizierung einreichen",
    "verificationSubmitted": "Verifizierungsfoto eingereicht!",
    "uploadError": "Verifizierung konnte nicht hochgeladen werden",
    "taskCompleted": "Aufgabe als abgeschlossen markiert",
    "updateError": "Aufgabe konnte nicht aktualisiert werden"
  },
  "pillars": {
    "area": "Bestätigte Fläche",
    "materials": "Materialien",
    "blueprint": "Bauplan",
    "obc": "OBC-Konformität",
    "conflicts": "Konfliktstatus",
    "mode": "Projektmodus",
    "size": "Projektgröße",
    "confidence": "Vertrauen"
  },
  "team": {
    "members": "Teammitglieder",
    "manageTeam": "Team",
    "tasks": "Aufgaben",
    "proFeature": "Team-Modus ist eine Pro-Funktion",
    "upgradeToUnlock": "Upgraden Sie auf Pro, um Teammitglieder einzuladen und Ihr Projekt zu koordinieren",
    "limitReached": "Limit erreicht"
  },
  "tasks": {
    "generateFromAI": "Aufgaben aus KI generieren",
    "generateFromMaterials": "Aufgaben aus KI-Materialien generieren",
    "generateDescription": "Die KI hat Materialien für dieses Projekt erkannt. Generieren Sie initiale Aufgaben basierend auf diesen Materialien und weisen Sie sie Ihren Teammitgliedern zu.",
    "detectedMaterials": "Erkannte Materialien",
    "willAssignTo": "Aufgaben werden verteilt an",
    "teamMembers": "Teammitglied(er)",
    "generate": "Generieren",
    "tasksLower": "Aufgaben",
    "generatedSuccess": "Aufgaben erfolgreich generiert",
    "generateError": "Aufgaben konnten nicht generiert werden",
    "addMembersFirst": "Fügen Sie zuerst Teammitglieder hinzu",
    "noMaterials": "Keine KI-erkannten Materialien zum Generieren von Aufgaben"
  },
  "common": {
    "loading": "Laden...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Absenden",
    "confirm": "Bestätigen",
    "close": "Schließen",
    "search": "Suchen",
    "filter": "Filtern",
    "all": "Alle",
    "none": "Keine",
    "yes": "Ja",
    "no": "Nein",
    "or": "oder",
    "and": "und",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Info",
    "pending": "Ausstehend",
    "complete": "Abgeschlossen",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "getDirections": "Route anzeigen",
    "dismiss": "Verwerfen",
    "keepOriginal": "Original behalten",
    "tasks": "Aufgaben",
    "materials": "Materialien"
  },
  "conflicts": {
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig",
    "conflict": "Konflikt",
    "detectedUpgrade": "Konflikte erkannt - Upgraden Sie auf Premium zur Ansicht",
    "photoAI": "Foto-KI",
    "blueprint": "Bauplan",
    "types": {
      "area": "Fläche",
      "cost": "Kosten",
      "materials": "Materialien",
      "facts": "Fakten"
    }
  },
  "nav": {
    "home": "Startseite",
    "projects": "Projekte",
    "quickMode": "Schnellmodus",
    "community": "Gemeinschaft",
    "messages": "Nachrichten",
    "pricing": "Preise",
    "profile": "Profil",
    "settings": "Einstellungen",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "signOut": "Abmelden",
    "backToHome": "Zurück zur Startseite"
  },
  "hero": {
    "tagline": "Eine Baustelle. Eine Wahrheit.",
    "subtitle": "BuildUnion nutzt KI-gestützte Dual-Engine-Verifizierung zur Transformation des Baumanagements.",
    "cta": "Kostenlos starten",
    "learnMore": "Mehr erfahren"
  },
  "projects": {
    "title": "Projekte",
    "newProject": "Neues Projekt",
    "noProjects": "Noch keine Projekte",
    "createFirst": "Erstellen Sie Ihr erstes Projekt zum Starten",
    "projectName": "Projektname",
    "address": "Adresse",
    "trade": "Gewerk",
    "status": "Status",
    "createdAt": "Erstellt",
    "updatedAt": "Aktualisiert",
    "description": "Beschreibung",
    "soloMode": "Solo-Modus",
    "teamMode": "Team-Modus",
    "overview": "Übersicht",
    "documents": "Dokumente",
    "timeline": "Zeitplan",
    "weather": "Wetter",
    "siteMap": "Lageplan"
  },
  "quickMode": {
    "title": "Schnellmodus",
    "subtitle": "Erhalten Sie sofortige KI-Schätzungen aus Fotos",
    "uploadPhoto": "Foto hochladen",
    "takePhoto": "Foto aufnehmen",
    "analyzing": "Analyse...",
    "estimate": "Schätzung",
    "quote": "Angebot",
    "contract": "Vertrag",
    "materials": "Materialien",
    "labor": "Arbeit",
    "total": "Gesamt"
  },
  "operationalTruth": {
    "title": "Operative Wahrheits-Verifizierung",
    "confirmedArea": "Bestätigte Fläche",
    "materials": "Materialien",
    "blueprint": "Bauplan",
    "obcStatus": "OBC-Status",
    "conflictCheck": "Konfliktprüfung",
    "projectMode": "Projektmodus",
    "projectSize": "Projektgröße",
    "aiConfidence": "KI-Vertrauen",
    "verified": "Verifiziert",
    "pending": "Ausstehend",
    "analyzed": "Analysiert",
    "notProvided": "Nicht bereitgestellt",
    "clear": "Klar",
    "permitRequired": "Genehmigung erforderlich",
    "aligned": "Abgestimmt",
    "conflicts": "Konflikte",
    "small": "Klein",
    "medium": "Mittel",
    "large": "Groß",
    "high": "Hoch",
    "low": "Niedrig",
    "items": "Elemente",
    "noneDetected": "Keine erkannt",
    "rescheduleTasks": "Aufgaben umplanen",
    "navigatedToTimeline": "Benutzer navigierte zum Zeitplan zur Aufgabenumplanung",
    "navigatedToTimelineDetails": "Aufgabenkalender zum Drag-and-Drop-Umplanen öffnen",
    "iUnderstood": "Verstanden",
    "acknowledged": "Bestätigt - Danke für die Überprüfung",
    "reviewedAndAcknowledged": "Vom Benutzer überprüft und bestätigt"
  },
  "synthesis": {
    "title": "Projektsynthese",
    "conflictDetected": "Konflikt erkannt",
    "analyzing": "Analyse",
    "dualEngine": "Dual-Engine-Analyse: Gemini (Visuell) + OpenAI (Regulatorisch)",
    "skip": "Überspringen",
    "decisionLog": "Entscheidungsprotokoll (Rohe Engine-Ausgabe)",
    "engineOutput": "Die Engine-Ausgabe erscheint hier nach Abschluss der Analyse.",
    "ragActive": "RAG Aktiv",
    "obcSearch": "OBC-Suche",
    "conflictDetection": "Konflikterkennung",
    "reportsEnabled": "Berichte aktiviert"
  },
  "decisionLog": {
    "title": "KI-Entscheidungsprotokoll",
    "upgradeMessage": "Upgraden Sie auf Pro für detaillierte KI-Begründung und Engine-Ausgaben.",
    "conflictDetected": "KONFLIKT",
    "enginesUsed": "Verwendete Engines",
    "areaComparison": "Flächenvergleich",
    "photoDetected": "Foto-KI",
    "blueprint": "Bauplan",
    "areaConflictWarning": "Flächenmessungen weichen um mehr als 10% ab. Manuelle Verifizierung empfohlen.",
    "rawOutputs": "Engine-Ausgaben",
    "synthesis": "Syntheseergebnis",
    "materialsDetected": "Erkannte Materialien",
    "obcAnalysis": "OBC-Regulierungsanalyse",
    "permitRequired": "Genehmigung erforderlich",
    "noPermit": "Keine Genehmigung",
    "complianceScore": "Konformitätsbewertung",
    "permitType": "Genehmigungstyp",
    "estimatedCost": "Geschätzte Kosten",
    "obcReferences": "OBC-Referenzen",
    "recommendations": "Empfehlungen",
    "regulatoryNotes": "Wichtige Hinweise"
  },
  "tiers": {
    "proDescription": "Erweiterte KI-Analyse & Team-Funktionen freischalten",
    "premiumDescription": "Voller Zugang mit Konfliktvisualisierung & Priority-Support",
    "enterpriseDescription": "Maßgeschneiderte Lösungen für große Organisationen",
    "clickToUpgrade": "Klicken zum Upgraden"
  },
  "auth": {
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "rememberMe": "Angemeldet bleiben",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "signInWith": "Anmelden mit",
    "signUpWith": "Registrieren mit"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil bearbeiten",
    "companyName": "Firmenname",
    "phone": "Telefon",
    "bio": "Bio",
    "trade": "Hauptgewerk",
    "experience": "Erfahrung",
    "certifications": "Zertifizierungen",
    "hourlyRate": "Stundensatz",
    "serviceArea": "Servicegebiet",
    "memberSince": "Mitglied seit"
  },
  "pricing": {
    "title": "Preise",
    "subtitle": "Wählen Sie den Plan, der zu Ihnen passt",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "perMonth": "/Monat",
    "perYear": "/Jahr",
    "currentPlan": "Aktueller Plan",
    "upgrade": "Upgraden",
    "downgrade": "Downgraden",
    "manageSubscription": "Abonnement verwalten",
    "freeTier": "Kostenlos",
    "proTier": "Pro",
    "teamTier": "Team"
  },
  "dates": {
    "today": "Heute",
    "yesterday": "Gestern",
    "tomorrow": "Morgen",
    "thisWeek": "Diese Woche",
    "lastWeek": "Letzte Woche",
    "thisMonth": "Diesen Monat",
    "lastMonth": "Letzten Monat"
  },
  "errors": {
    "somethingWentWrong": "Etwas ist schief gelaufen",
    "tryAgain": "Erneut versuchen",
    "goHome": "Zur Startseite",
    "pageNotFound": "Seite nicht gefunden",
    "reloadPage": "Seite neu laden"
  },
  "report": {
    "title": "Projektbericht",
    "generateReport": "Bericht erstellen",
    "generating": "Bericht wird erstellt...",
    "success": "Bericht erfolgreich erstellt!",
    "error": "Berichterstellung fehlgeschlagen",
    "premiumRequired": "Premium-Abonnement erforderlich",
    "downloadComplete": "Bericht heruntergeladen",
    "sections": {
      "operationalTruth": "Operative Wahrheit - 8 Säulen",
      "obc": "OBC-Regulierungskonformität",
      "conflicts": "Konfliktbericht",
      "materials": "KI-erkannte Materialien",
      "aiAnalysis": "Dual-Engine-KI-Analyse"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Projektzeitplan",
    "projectStart": "Projektstart",
    "targetEnd": "Zielende",
    "pickDate": "Datum wählen"
  },
  "projectTimeline": {
    "title": "Projektzeitplan",
    "days": "Tage",
    "startsIn": "Startet in",
    "active": "AKTIV",
    "daysElapsed": "Tage vergangen",
    "daysRemaining": "verbleibend",
    "complete": "abgeschlossen",
    "noDateSet": "Kein Zeitplan festgelegt",
    "adjustDates": "Zeitplan anpassen"
  }
}

src/i18n/locales/de.json (after)
{
  "baseline": {
    "title": "Projekt-Baseline",
    "locked": "Gesperrt",
    "unlocked": "Entsperrt",
    "lockedOn": "Gesperrt am",
    "changesDetected": "Änderungen seit Baseline",
    "noChanges": "Keine Änderungen seit Baseline",
    "viewComparison": "Details anzeigen",
    "comparisonTitle": "Baseline vs. Aktueller Stand",
    "comparisonDesc": "Vergleichen Sie die gesperrten Baseline-Werte mit der aktuellen operativen Wahrheit",
    "lockDescription": "Sperren Sie die aktuellen 8 Säulen als Baseline vor Arbeitsbeginn. Dies ermöglicht die Nachverfolgung von Änderungen während des Projekts.",
    "lockButton": "Baseline sperren",
    "confirmTitle": "Projekt-Baseline sperren?",
    "confirmDesc": "Dies speichert den aktuellen Zustand aller 8 operativen Wahrheitssäulen. Sie können Änderungen gegen diese Baseline verfolgen.",
    "willBeLocked": "Folgende Werte werden gesperrt:",
    "confirmLock": "Baseline sperren",
    "history": "Verlauf",
    "noHistory": "Kein Versionsverlauf",
    "unlockModify": "Entsperren & Ändern",
    "modifyTitle": "Baseline ändern",
    "modifyDesc": "Änderungen erstellen eine neue Baseline-Version. Frühere Versionen werden im Audit-Protokoll aufbewahrt.",
    "confirmedArea": "Bestätigte Fläche",
    "previous": "Vorherige",
    "changeReason": "Änderungsgrund",
    "reasonRequired": "Bitte geben Sie einen Grund für die Änderung an",
    "reasonPlaceholder": "z.B. Neue Vermessung zeigte größere Fläche",
    "reasonNote": "Dies wird im Entscheidungsprotokoll für Audit-Zwecke aufgezeichnet.",
    "saveNewVersion": "Neue Version speichern",
    "versionCreated": "Neue Baseline-Version erstellt",
    "initialLock": "Initiale Baseline-Sperrung",
    "adjustBeforeLock": "Werte vor Sperrung anpassen",
    "optionalNote": "Notiz (optional)",
    "initialNotePlaceholder": "z.B. Initiale Baseline basierend auf KI-Analyse",
    "setProjectDates": "Projektzeitplan festlegen",
    "datesRequired": "Beide Daten sind zum Sperren der Baseline erforderlich",
    "projectTimeline": "Projektzeitplan",
    "notSet": "Nicht festgelegt",
    "datesSaved": "Projektdaten gespeichert",
    "datesSynced": "Projektdaten über alle Zeitpläne synchronisiert",
    "startDate": "Projektstart",
    "endDate": "Zielende",
    "pickDate": "Datum wählen"
  },
  "timeline": {
    "ganttView": "Gantt-Zeitplan",
    "tasks": "Aufgaben",
    "noTasks": "Keine Aufgaben im Zeitplan anzuzeigen",
    "budgetUpdated": "Budget aktualisiert",
    "clickToAddBudget": "Klicken zum Budget hinzufügen",
    "noBudget": "Kein Budget festgelegt",
    "unscheduled": "Ungeplante Aufgaben",
    "viewMode": "Ansicht",
    "phases": "Phasen",
    "gantt": "Gantt",
    "hierarchical": "Projektphasen",
    "lockReason": "Vorherige Phase nicht vollständig verifiziert ({{percent}}%)",
    "locked": "Gesperrt",
    "delayed": "Verzögert",
    "conflict": "Konflikt",
    "generalTasks": "Allgemeine Aufgaben",
    "onSite": "vor Ort",
    "noTeamOnSite": "Keine Teammitglieder vor Ort",
    "preparation": "Vorbereitung",
    "execution": "Ausführung",
    "verification": "Verifizierung",
    "dependencyLock": "Abhängigkeitssperre",
    "conflictAlert": "Konfliktwarnung",
    "autoShiftDetected": "Verzögerung erkannt: {{count}} abhängige Aufgaben müssen verschoben werden",
    "applyShift": "Verschiebung anwenden",
    "autoShiftApplied": "Abhängige Aufgaben um {{count}} Tage verschoben",
    "phaseLocked": "Diese Phase ist gesperrt",
    "myTasks": "Meine Aufgaben",
    "teamMemberView": "Teammitglied-Ansicht",
    "verificationUpdated": "Verifizierungsrate aktualisiert!",
    "projectDatesChanged": "Projektzeitplan geändert: {{count}} Aufgaben um {{days}} Tage verschieben?",
    "shiftAll": "Alle Aufgaben verschieben",
    "tasksShifted": "Alle Aufgaben um {{days}} Tage verschoben",
    "dragToMove": "Ziehen zum Verschieben",
    "taskMoved": "Aufgabe verschoben auf {{date}}",
    "moveFailed": "Aufgabe konnte nicht verschoben werden",
    "aiDraft": "KI-Entwurf",
    "userModified": "Benutzer modifiziert",
    "aiDraftTooltip": "KI-generierter Entwurf",
    "userModifiedTooltip": "Benutzer-modifizierte Aufgabe",
    "userModifiedTask": "Aufgabe modifiziert - Baseline muss möglicherweise überprüft werden",
    "movedNotice": "Der Zeitplan ist jetzt oben integriert",
    "movedDescription": "Der Projektzeitplan ist jetzt direkt unter der Projektzeitplan-Leiste oben auf dieser Seite sichtbar.",
    "scrollToTop": "Zum Zeitplan scrollen",
    "taskChecked": "Aufgabe abgeschlossen!",
    "taskUnchecked": "Aufgabe nicht markiert",
    "updateFailed": "Aufgabe konnte nicht aktualisiert werden",
    "completeAll": "Alle abschließen",
    "resetAll": "Zurücksetzen",
    "completeAllTooltip": "Alle Aufgaben als abgeschlossen markieren",
    "resetAllTooltip": "Alle Aufgaben in dieser Phase zurücksetzen",
    "phaseCompleted": "Alle {{count}} Aufgaben in {{phase}} als abgeschlossen markiert!",
    "phaseReset": "Alle Aufgaben in {{phase}} zurückgesetzt",
    "completeCategory": "Alle {{category}}-Aufgaben abschließen",
    "resetCategory": "Alle {{category}}-Aufgaben zurücksetzen",
    "categoryCompleted": "Alle {{count}} {{category}}-Aufgaben abgeschlossen!",
    "categoryReset": "{{category}}-Aufgaben zurückgesetzt",
    "tasksCreated": "{{count}} Aufgaben für dieses Projekt erstellt"
  },
  "taskEdit": {
    "title": "Aufgabe bearbeiten",
    "description": "Aufgabendetails ändern. Änderungen werden im Audit-Trail verfolgt.",
    "saved": "Aufgabe aktualisiert",
    "savedWithShift": "Aufgabe gespeichert, {{count}} abhängige Aufgaben verschoben",
    "saveFailed": "Aufgabe konnte nicht gespeichert werden",
    "userModified": "Benutzer modifiziert",
    "aiDraft": "KI-Entwurf",
    "shiftQuestion": "Datum um {{days}} Tage geändert. {{count}} abhängige Aufgaben verschieben?",
    "keepOriginalDates": "Original-Daten behalten",
    "shiftAllDependents": "Alle Abhängigen verschieben",
    "titlePlaceholder": "Aufgabentitel eingeben",
    "descriptionPlaceholder": "Optionale Aufgabenbeschreibung",
    "assignedTo": "Zugewiesen an",
    "selectMember": "Mitglied auswählen",
    "priority": "Priorität",
    "status": "Status",
    "dueDate": "Fälligkeitsdatum",
    "pickDate": "Datum wählen",
    "unitPrice": "Stückpreis ($)",
    "quantity": "Menge",
    "totalCost": "Gesamtkosten"
  },
  "memberTimeline": {
    "myTasks": "Meine Aufgaben",
    "noTasks": "Keine Aufgaben Ihnen zugewiesen",
    "waitForAssignment": "Warten Sie, bis der Projektbesitzer Aufgaben zuweist",
    "globalVerification": "Globale Verifizierung",
    "tasksComplete": "Aufgaben abgeschlossen",
    "locked": "Gesperrt",
    "complete": "Abschließen",
    "previousPhaseIncomplete": "Vorherige Phase zuerst abschließen",
    "phaseLocked": "Diese Phase ist gesperrt",
    "uploadPhoto": "Foto hochladen",
    "markComplete": "Abschließen",
    "lockedPhase": "Gesperrte Phase",
    "unlockedPhase": "Entsperrte Phase",
    "verificationRequired": "Foto erforderlich",
    "verificationPhoto": "Verifizierungsfoto",
    "uploadDescription": "Laden Sie ein Foto hoch, um den Abschluss dieser Aufgabe zu verifizieren. Dies aktualisiert die globale Verifizierungsrate.",
    "selectPhoto": "Foto auswählen",
    "submitVerification": "Verifizierung einreichen",
    "verificationSubmitted": "Verifizierungsfoto eingereicht!",
    "uploadError": "Verifizierung konnte nicht hochgeladen werden",
    "taskCompleted": "Aufgabe als abgeschlossen markiert",
    "updateError": "Aufgabe konnte nicht aktualisiert werden"
  },
  "pillars": {
    "area": "Bestätigte Fläche",
    "materials": "Materialien",
    "blueprint": "Bauplan",
    "obc": "OBC-Konformität",
    "conflicts": "Konfliktstatus",
    "mode": "Projektmodus",
    "size": "Projektgröße",
    "confidence": "Vertrauen"
  },
  "team": {
    "members": "Teammitglieder",
    "manageTeam": "Team",
    "tasks": "Aufgaben",
    "proFeature": "Team-Modus ist eine Pro-Funktion",
    "upgradeToUnlock": "Upgraden Sie auf Pro, um Teammitglieder einzuladen und Ihr Projekt zu koordinieren",
    "limitReached": "Limit erreicht"
  },
  "tasks": {
    "generateFromAI": "Aufgaben aus KI generieren",
    "generateFromMaterials": "Aufgaben aus KI-Materialien generieren",
    "generateDescription": "Die KI hat Materialien für dieses Projekt erkannt. Generieren Sie initiale Aufgaben basierend auf diesen Materialien und weisen Sie sie Ihren Teammitgliedern zu.",
    "detectedMaterials": "Erkannte Materialien",
    "willAssignTo": "Aufgaben werden verteilt an",
    "teamMembers": "Teammitglied(er)",
    "generate": "Generieren",
    "tasksLower": "Aufgaben",
    "generatedSuccess": "Aufgaben erfolgreich generiert",
    "generateError": "Aufgaben konnten nicht generiert werden",
    "addMembersFirst": "Fügen Sie zuerst Teammitglieder hinzu",
    "noMaterials": "Keine KI-erkannten Materialien zum Generieren von Aufgaben"
  },
  "common": {
    "loading": "Laden...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Absenden",
    "confirm": "Bestätigen",
    "close": "Schließen",
    "search": "Suchen",
    "filter": "Filtern",
    "all": "Alle",
    "none": "Keine",
    "yes": "Ja",
    "no": "Nein",
    "or": "oder",
    "and": "und",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Info",
    "pending": "Ausstehend",
    "complete": "Abgeschlossen",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "getDirections": "Route anzeigen",
    "dismiss": "Verwerfen",
    "keepOriginal": "Original behalten",
    "tasks": "Aufgaben",
    "materials": "Materialien"
  },
  "conflicts": {
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig",
    "conflict": "Konflikt",
    "detectedUpgrade": "Konflikte erkannt - Upgraden Sie auf Premium zur Ansicht",
    "photoAI": "Foto-KI",
    "blueprint": "Bauplan",
    "types": {
      "area": "Fläche",
      "cost": "Kosten",
      "materials": "Materialien",
      "facts": "Fakten"
    }
  },
  "nav": {
    "home": "Startseite",
    "projects": "Projekte",
    "quickMode": "Schnellmodus",
    "community": "Gemeinschaft",
    "messages": "Nachrichten",
    "pricing": "Preise",
    "profile": "Profil",
    "settings": "Einstellungen",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "signOut": "Abmelden",
    "backToHome": "Zurück zur Startseite"
  },
  "hero": {
    "tagline": "Eine Baustelle. Eine Wahrheit.",
    "subtitle": "BuildUnion nutzt KI-gestützte Dual-Engine-Verifizierung zur Transformation des Baumanagements.",
    "cta": "Kostenlos starten",
    "learnMore": "Mehr erfahren"
  },
  "projects": {
    "title": "Projekte",
    "newProject": "Neues Projekt",
    "noProjects": "Noch keine Projekte",
    "createFirst": "Erstellen Sie Ihr erstes Projekt zum Starten",
    "projectName": "Projektname",
    "address": "Adresse",
    "trade": "Gewerk",
    "status": "Status",
    "createdAt": "Erstellt",
    "updatedAt": "Aktualisiert",
    "description": "Beschreibung",
    "soloMode": "Solo-Modus",
    "teamMode": "Team-Modus",
    "overview": "Übersicht",
    "documents": "Dokumente",
    "timeline": "Zeitplan",
    "weather": "Wetter",
    "siteMap": "Lageplan"
  },
  "quickMode": {
    "title": "Schnellmodus",
    "subtitle": "Erhalten Sie sofortige KI-Schätzungen aus Fotos",
    "uploadPhoto": "Foto hochladen",
    "takePhoto": "Foto aufnehmen",
    "analyzing": "Analyse...",
    "estimate": "Schätzung",
    "quote": "Angebot",
    "contract": "Vertrag",
    "materials": "Materialien",
    "labor": "Arbeit",
    "total": "Gesamt"
  },
  "operationalTruth": {
    "title": "Operative Wahrheits-Verifizierung",
    "confirmedArea": "Bestätigte Fläche",
    "materials": "Materialien",
    "blueprint": "Bauplan",
    "obcStatus": "OBC-Status",
    "conflictCheck": "Konfliktprüfung",
    "projectMode": "Projektmodus",
    "projectSize": "Projektgröße",
    "aiConfidence": "KI-Vertrauen",
    "verified": "Verifiziert",
    "pending": "Ausstehend",
    "analyzed": "Analysiert",
    "notProvided": "Nicht bereitgestellt",
    "clear": "Klar",
    "permitRequired": "Genehmigung erforderlich",
    "aligned": "Abgestimmt",
    "conflicts": "Konflikte",
    "small": "Klein",
    "medium": "Mittel",
    "large": "Groß",
    "high": "Hoch",
    "low": "Niedrig",
    "items": "Elemente",
    "noneDetected": "Keine erkannt",
    "rescheduleTasks": "Aufgaben umplanen",
    "navigatedToTimeline": "Benutzer navigierte zum Zeitplan zur Aufgabenumplanung",
    "navigatedToTimelineDetails": "Aufgabenkalender zum Drag-and-Drop-Umplanen öffnen",
    "iUnderstood": "Verstanden",
    "acknowledged": "Bestätigt - Danke für die Überprüfung",
    "reviewedAndAcknowledged": "Vom Benutzer überprüft und bestätigt"
  },
  "synthesis": {
    "title": "Projektsynthese",
    "conflictDetected": "Konflikt erkannt",
    "analyzing": "Analyse",
    "dualEngine": "Dual-Engine-Analyse: Gemini (Visuell) + OpenAI (Regulatorisch)",
    "skip": "Überspringen",
    "decisionLog": "Entscheidungsprotokoll (Rohe Engine-Ausgabe)",
    "engineOutput": "Die Engine-Ausgabe erscheint hier nach Abschluss der Analyse.",
    "ragActive": "RAG Aktiv",
    "obcSearch": "OBC-Suche",
    "conflictDetection": "Konflikterkennung",
    "reportsEnabled": "Berichte aktiviert"
  },
  "decisionLog": {
    "title": "KI-Entscheidungsprotokoll",
    "upgradeMessage": "Upgraden Sie auf Pro für detaillierte KI-Begründung und Engine-Ausgaben.",
    "conflictDetected": "KONFLIKT",
    "enginesUsed": "Verwendete Engines",
    "areaComparison": "Flächenvergleich",
    "photoDetected": "Foto-KI",
    "blueprint": "Bauplan",
    "areaConflictWarning": "Flächenmessungen weichen um mehr als 10% ab. Manuelle Verifizierung empfohlen.",
    "rawOutputs": "Engine-Ausgaben",
    "synthesis": "Syntheseergebnis",
    "materialsDetected": "Erkannte Materialien",
    "obcAnalysis": "OBC-Regulierungsanalyse",
    "permitRequired": "Genehmigung erforderlich",
    "noPermit": "Keine Genehmigung",
    "complianceScore": "Konformitätsbewertung",
    "permitType": "Genehmigungstyp",
    "estimatedCost": "Geschätzte Kosten",
    "obcReferences": "OBC-Referenzen",
    "recommendations": "Empfehlungen",
    "regulatoryNotes": "Wichtige Hinweise"
  },
  "tiers": {
    "proDescription": "Erweiterte KI-Analyse & Team-Funktionen freischalten",
    "premiumDescription": "Voller Zugang mit Konfliktvisualisierung & Priority-Support",
    "enterpriseDescription": "Maßgeschneiderte Lösungen für große Organisationen",
    "clickToUpgrade": "Klicken zum Upgraden"
  },
  "auth": {
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "rememberMe": "Angemeldet bleiben",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "signInWith": "Anmelden mit",
    "signUpWith": "Registrieren mit"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil bearbeiten",
    "companyName": "Firmenname",
    "phone": "Telefon",
    "bio": "Bio",
    "trade": "Hauptgewerk",
    "experience": "Erfahrung",
    "certifications": "Zertifizierungen",
    "hourlyRate": "Stundensatz",
    "serviceArea": "Servicegebiet",
    "memberSince": "Mitglied seit"
  },
  "pricing": {
    "title": "Preise",
    "subtitle": "Wählen Sie den Plan, der zu Ihnen passt",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "perMonth": "/Monat",
    "perYear": "/Jahr",
    "currentPlan": "Aktueller Plan",
    "upgrade": "Upgraden",
    "downgrade": "Downgraden",
    "manageSubscription": "Abonnement verwalten",
    "freeTier": "Kostenlos",
    "proTier": "Pro",
    "teamTier": "Team"
  },
  "dates": {
    "today": "Heute",
    "yesterday": "Gestern",
    "tomorrow": "Morgen",
    "thisWeek": "Diese Woche",
    "lastWeek": "Letzte Woche",
    "thisMonth": "Diesen Monat",
    "lastMonth": "Letzten Monat"
  },
  "errors": {
    "somethingWentWrong": "Etwas ist schief gelaufen",
    "tryAgain": "Erneut versuchen",
    "goHome": "Zur Startseite",
    "pageNotFound": "Seite nicht gefunden",
    "reloadPage": "Seite neu laden"
  },
  "report": {
    "title": "Projektbericht",
    "generateReport": "Bericht erstellen",
    "generating": "Bericht wird erstellt...",
    "success": "Bericht erfolgreich erstellt!",
    "error": "Berichterstellung fehlgeschlagen",
    "premiumRequired": "Premium-Abonnement erforderlich",
    "downloadComplete": "Bericht heruntergeladen",
    "sections": {
      "operationalTruth": "Operative Wahrheit - 8 Säulen",
      "obc": "OBC-Regulierungskonformität",
      "conflicts": "Konfliktbericht",
      "materials": "KI-erkannte Materialien",
      "aiAnalysis": "Dual-Engine-KI-Analyse"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Projektzeitplan",
    "projectStart": "Projektstart",
    "targetEnd": "Zielende",
    "pickDate": "Datum wählen"
  },
  "projectTimeline": {
    "title": "Projektzeitplan",
    "days": "Tage",
    "startsIn": "Startet in",
    "active": "AKTIV",
    "daysElapsed": "Tage vergangen",
    "daysRemaining": "verbleibend",
    "complete": "abgeschlossen",
    "noDateSet": "Kein Zeitplan festgelegt",
    "adjustDates": "Zeitplan anpassen"
  },
  "memberDirectory": {
    "title": "Mitgliederverzeichnis",
    "subtitle": "Finden und verbinden Sie sich mit Bauprofis",
    "showInDirectory": "Im Verzeichnis anzeigen",
    "searchPlaceholder": "Nach Name, Firma oder Ort suchen...",
    "allTrades": "Alle Gewerke",
    "anyAvailability": "Jede Verfügbarkeit",
    "contractorsOnly": "Nur Auftragnehmer",
    "noMembersFound": "Keine Mitglieder gefunden",
    "noMembersTip": "Passen Sie die Filter an oder aktivieren Sie Ihre Profilsichtbarkeit",
    "noMembersTipGuest": "Melden Sie sich an und vervollständigen Sie Ihr Profil",
    "profileHidden": "Profil aus Verzeichnis ausgeblendet",
    "profileVisible": "Profil jetzt im Verzeichnis sichtbar",
    "sendMessage": "Nachricht Senden",
    "premiumFeature": "Premium",
    "thisIsYourProfile": "Dies ist Ihr Profil",
    "about": "Über",
    "certifications": "Zertifizierungen",
    "otherTrades": "Andere Gewerke",
    "contact": "Kontakt",
    "yearsExperience": "Jahre Erfahrung",
    "noMessagesYet": "Noch keine Nachrichten",
    "startConversation": "Senden Sie eine Nachricht zum Starten",
    "typeMessage": "Nachricht eingeben...",
    "messageSent": "Nachricht gesendet!",
    "messageFailed": "Nachricht fehlgeschlagen",
    "pleaseLogin": "Bitte anmelden zum Senden",
    "premiumRequired": "Direktnachrichten ist eine Premium-Funktion",
    "upgrade": "Upgraden",
    "memberProfile": "Mitgliederprofil",
    "contractor": "Auftragnehmer",
    "available": "Verfügbar",
    "busy": "Beschäftigt",
    "unavailable": "Nicht verfügbar"
  }
}

src/i18n/locales/de.json (diff)
@@ -443,5 +443,40 @@
     "complete": "abgeschlossen",
     "noDateSet": "Kein Zeitplan festgelegt",
     "adjustDates": "Zeitplan anpassen"
+  },
+  "memberDirectory": {
+    "title": "Mitgliederverzeichnis",
+    "subtitle": "Finden und verbinden Sie sich mit Bauprofis",
+    "showInDirectory": "Im Verzeichnis anzeigen",
+    "searchPlaceholder": "Nach Name, Firma oder Ort suchen...",
+    "allTrades": "Alle Gewerke",
+    "anyAvailability": "Jede Verfügbarkeit",
+    "contractorsOnly": "Nur Auftragnehmer",
+    "noMembersFound": "Keine Mitglieder gefunden",
+    "noMembersTip": "Passen Sie die Filter an oder aktivieren Sie Ihre Profilsichtbarkeit",
+    "noMembersTipGuest": "Melden Sie sich an und vervollständigen Sie Ihr Profil",
+    "profileHidden": "Profil aus Verzeichnis ausgeblendet",
+    "profileVisible": "Profil jetzt im Verzeichnis sichtbar",
+    "sendMessage": "Nachricht Senden",
+    "premiumFeature": "Premium",
+    "thisIsYourProfile": "Dies ist Ihr Profil",
+    "about": "Über",
+    "certifications": "Zertifizierungen",
+    "otherTrades": "Andere Gewerke",
+    "contact": "Kontakt",
+    "yearsExperience": "Jahre Erfahrung",
+    "noMessagesYet": "Noch keine Nachrichten",
+    "startConversation": "Senden Sie eine Nachricht zum Starten",
+    "typeMessage": "Nachricht eingeben...",
+    "messageSent": "Nachricht gesendet!",
+    "messageFailed": "Nachricht fehlgeschlagen",
+    "pleaseLogin": "Bitte anmelden zum Senden",
+    "premiumRequired": "Direktnachrichten ist eine Premium-Funktion",
+    "upgrade": "Upgraden",
+    "memberProfile": "Mitgliederprofil",
+    "contractor": "Auftragnehmer",
+    "available": "Verfügbar",
+    "busy": "Beschäftigt",
+    "unavailable": "Nicht verfügbar"
   }
 }
