src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "none": "None",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "pending": "Pending",
    "complete": "Complete",
    "active": "Active",
    "inactive": "Inactive",
    "getDirections": "Get Directions"
  },
  "conflicts": {
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "conflict": "Conflict",
    "detectedUpgrade": "conflicts detected - Upgrade to Premium to view",
    "photoAI": "Photo AI",
    "blueprint": "Blueprint",
    "types": {
      "area": "Area",
      "cost": "Cost",
      "materials": "Materials",
      "facts": "Facts"
    }
  },
  "nav": {
    "home": "Home",
    "projects": "Projects",
    "quickMode": "Quick Mode",
    "community": "Community",
    "messages": "Messages",
    "pricing": "Pricing",
    "profile": "Profile",
    "settings": "Settings",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "backToHome": "Back to Home"
  },
  "hero": {
    "tagline": "One Site. One Truth.",
    "subtitle": "BuildUnion uses AI-powered dual-engine verification to transform construction management.",
    "cta": "Get Started Free",
    "learnMore": "Learn More"
  },
  "projects": {
    "title": "Projects",
    "newProject": "New Project",
    "noProjects": "No projects yet",
    "createFirst": "Create your first project to get started",
    "projectName": "Project Name",
    "address": "Address",
    "trade": "Trade",
    "status": "Status",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "description": "Description",
    "soloMode": "Solo Mode",
    "teamMode": "Team Mode",
    "overview": "Overview",
    "documents": "Documents",
    "timeline": "Timeline",
    "weather": "Weather",
    "siteMap": "Site Map"
  },
  "quickMode": {
    "title": "Quick Mode",
    "subtitle": "Get instant AI estimates from photos",
    "uploadPhoto": "Upload Photo",
    "takePhoto": "Take Photo",
    "analyzing": "Analyzing...",
    "estimate": "Estimate",
    "quote": "Quote",
    "contract": "Contract",
    "materials": "Materials",
    "labor": "Labor",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Operational Truth Verification",
    "confirmedArea": "Confirmed Area",
    "materials": "Materials",
    "blueprint": "Blueprint",
    "obcStatus": "OBC Status",
    "conflictCheck": "Conflict Check",
    "projectMode": "Project Mode",
    "projectSize": "Project Size",
    "aiConfidence": "AI Confidence",
    "verified": "Verified",
    "pending": "Pending",
    "analyzed": "Analyzed",
    "notProvided": "Not provided",
    "clear": "Clear",
    "permitRequired": "Permit Required",
    "aligned": "Aligned",
    "conflicts": "Conflicts",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "high": "High",
    "low": "Low",
    "items": "items",
    "noneDetected": "None detected"
  },
  "synthesis": {
    "title": "Project Synthesis",
    "conflictDetected": "Conflict Detected",
    "analyzing": "Analyzing",
    "dualEngine": "Dual-Engine Analysis: Gemini (Visual) + OpenAI (Regulatory)",
    "skip": "Skip",
    "decisionLog": "Decision Log (Raw Engine Output)",
    "engineOutput": "Engine output will appear here after analysis completes.",
    "ragActive": "RAG Active",
    "obcSearch": "OBC Search",
    "conflictDetection": "Conflict Detection",
    "reportsEnabled": "Reports Enabled"
  },
  "decisionLog": {
    "title": "AI Decision Log",
    "upgradeMessage": "Upgrade to Pro to see detailed AI reasoning and engine outputs.",
    "conflictDetected": "CONFLICT",
    "enginesUsed": "Engines Used",
    "areaComparison": "Area Comparison",
    "photoDetected": "Photo AI",
    "blueprint": "Blueprint",
    "areaConflictWarning": "Area measurements differ by more than 10%. Manual verification recommended.",
    "rawOutputs": "Engine Outputs",
    "synthesis": "Synthesis Result",
    "materialsDetected": "Materials Detected"
  },
  "tiers": {
    "proDescription": "Unlock advanced AI analysis & team features",
    "premiumDescription": "Full access with conflict visualization & priority support",
    "enterpriseDescription": "Custom solutions for large organizations",
    "clickToUpgrade": "Click to upgrade"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWith": "Sign in with",
    "signUpWith": "Sign up with"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "companyName": "Company Name",
    "phone": "Phone",
    "bio": "Bio",
    "trade": "Primary Trade",
    "experience": "Experience",
    "certifications": "Certifications",
    "hourlyRate": "Hourly Rate",
    "serviceArea": "Service Area",
    "memberSince": "Member since"
  },
  "pricing": {
    "title": "Pricing",
    "subtitle": "Choose the plan that works for you",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "perMonth": "/month",
    "perYear": "/year",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "manageSubscription": "Manage Subscription",
    "freeTier": "Free",
    "proTier": "Pro",
    "teamTier": "Team"
  },
  "dates": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month"
  },
  "errors": {
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again",
    "goHome": "Go Home",
    "pageNotFound": "Page not found",
    "reloadPage": "Reload Page"
  },
  "decisionLog": {
    "title": "AI Decision Log",
    "upgradeMessage": "Upgrade to Pro to see detailed AI reasoning and engine outputs.",
    "conflictDetected": "CONFLICT",
    "enginesUsed": "Engines Used",
    "areaComparison": "Area Comparison",
    "photoDetected": "Photo AI",
    "blueprint": "Blueprint",
    "areaConflictWarning": "Area measurements differ by more than 10%. Manual verification recommended.",
    "rawOutputs": "Engine Outputs",
    "synthesis": "Synthesis Result",
    "materialsDetected": "Materials Detected",
    "obcAnalysis": "OBC Regulatory Analysis",
    "permitRequired": "Permit Required",
    "noPermit": "No Permit",
    "complianceScore": "Compliance Score",
    "permitType": "Permit Type",
    "estimatedCost": "Est. Cost",
    "obcReferences": "OBC References",
    "recommendations": "Recommendations",
    "regulatoryNotes": "Important Notes"
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "none": "None",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "pending": "Pending",
    "complete": "Complete",
    "active": "Active",
    "inactive": "Inactive",
    "getDirections": "Get Directions"
  },
  "conflicts": {
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "conflict": "Conflict",
    "detectedUpgrade": "conflicts detected - Upgrade to Premium to view",
    "photoAI": "Photo AI",
    "blueprint": "Blueprint",
    "types": {
      "area": "Area",
      "cost": "Cost",
      "materials": "Materials",
      "facts": "Facts"
    }
  },
  "nav": {
    "home": "Home",
    "projects": "Projects",
    "quickMode": "Quick Mode",
    "community": "Community",
    "messages": "Messages",
    "pricing": "Pricing",
    "profile": "Profile",
    "settings": "Settings",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "backToHome": "Back to Home"
  },
  "hero": {
    "tagline": "One Site. One Truth.",
    "subtitle": "BuildUnion uses AI-powered dual-engine verification to transform construction management.",
    "cta": "Get Started Free",
    "learnMore": "Learn More"
  },
  "projects": {
    "title": "Projects",
    "newProject": "New Project",
    "noProjects": "No projects yet",
    "createFirst": "Create your first project to get started",
    "projectName": "Project Name",
    "address": "Address",
    "trade": "Trade",
    "status": "Status",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "description": "Description",
    "soloMode": "Solo Mode",
    "teamMode": "Team Mode",
    "overview": "Overview",
    "documents": "Documents",
    "timeline": "Timeline",
    "weather": "Weather",
    "siteMap": "Site Map"
  },
  "quickMode": {
    "title": "Quick Mode",
    "subtitle": "Get instant AI estimates from photos",
    "uploadPhoto": "Upload Photo",
    "takePhoto": "Take Photo",
    "analyzing": "Analyzing...",
    "estimate": "Estimate",
    "quote": "Quote",
    "contract": "Contract",
    "materials": "Materials",
    "labor": "Labor",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Operational Truth Verification",
    "confirmedArea": "Confirmed Area",
    "materials": "Materials",
    "blueprint": "Blueprint",
    "obcStatus": "OBC Status",
    "conflictCheck": "Conflict Check",
    "projectMode": "Project Mode",
    "projectSize": "Project Size",
    "aiConfidence": "AI Confidence",
    "verified": "Verified",
    "pending": "Pending",
    "analyzed": "Analyzed",
    "notProvided": "Not provided",
    "clear": "Clear",
    "permitRequired": "Permit Required",
    "aligned": "Aligned",
    "conflicts": "Conflicts",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "high": "High",
    "low": "Low",
    "items": "items",
    "noneDetected": "None detected"
  },
  "synthesis": {
    "title": "Project Synthesis",
    "conflictDetected": "Conflict Detected",
    "analyzing": "Analyzing",
    "dualEngine": "Dual-Engine Analysis: Gemini (Visual) + OpenAI (Regulatory)",
    "skip": "Skip",
    "decisionLog": "Decision Log (Raw Engine Output)",
    "engineOutput": "Engine output will appear here after analysis completes.",
    "ragActive": "RAG Active",
    "obcSearch": "OBC Search",
    "conflictDetection": "Conflict Detection",
    "reportsEnabled": "Reports Enabled"
  },
  "decisionLog": {
    "title": "AI Decision Log",
    "upgradeMessage": "Upgrade to Pro to see detailed AI reasoning and engine outputs.",
    "conflictDetected": "CONFLICT",
    "enginesUsed": "Engines Used",
    "areaComparison": "Area Comparison",
    "photoDetected": "Photo AI",
    "blueprint": "Blueprint",
    "areaConflictWarning": "Area measurements differ by more than 10%. Manual verification recommended.",
    "rawOutputs": "Engine Outputs",
    "synthesis": "Synthesis Result",
    "materialsDetected": "Materials Detected"
  },
  "tiers": {
    "proDescription": "Unlock advanced AI analysis & team features",
    "premiumDescription": "Full access with conflict visualization & priority support",
    "enterpriseDescription": "Custom solutions for large organizations",
    "clickToUpgrade": "Click to upgrade"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWith": "Sign in with",
    "signUpWith": "Sign up with"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "companyName": "Company Name",
    "phone": "Phone",
    "bio": "Bio",
    "trade": "Primary Trade",
    "experience": "Experience",
    "certifications": "Certifications",
    "hourlyRate": "Hourly Rate",
    "serviceArea": "Service Area",
    "memberSince": "Member since"
  },
  "pricing": {
    "title": "Pricing",
    "subtitle": "Choose the plan that works for you",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "perMonth": "/month",
    "perYear": "/year",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "manageSubscription": "Manage Subscription",
    "freeTier": "Free",
    "proTier": "Pro",
    "teamTier": "Team"
  },
  "dates": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month"
  },
  "errors": {
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again",
    "goHome": "Go Home",
    "pageNotFound": "Page not found",
    "reloadPage": "Reload Page"
  },
  "decisionLog": {
    "title": "AI Decision Log",
    "upgradeMessage": "Upgrade to Pro to see detailed AI reasoning and engine outputs.",
    "conflictDetected": "CONFLICT",
    "enginesUsed": "Engines Used",
    "areaComparison": "Area Comparison",
    "photoDetected": "Photo AI",
    "blueprint": "Blueprint",
    "areaConflictWarning": "Area measurements differ by more than 10%. Manual verification recommended.",
    "rawOutputs": "Engine Outputs",
    "synthesis": "Synthesis Result",
    "materialsDetected": "Materials Detected",
    "obcAnalysis": "OBC Regulatory Analysis",
    "permitRequired": "Permit Required",
    "noPermit": "No Permit",
    "complianceScore": "Compliance Score",
    "permitType": "Permit Type",
    "estimatedCost": "Est. Cost",
    "obcReferences": "OBC References",
    "recommendations": "Recommendations",
    "regulatoryNotes": "Important Notes"
  },
  "report": {
    "title": "Project Report",
    "generateReport": "Generate Report",
    "generating": "Generating report...",
    "success": "Report generated successfully!",
    "error": "Failed to generate report",
    "premiumRequired": "Premium subscription required",
    "downloadComplete": "Report downloaded",
    "sections": {
      "operationalTruth": "Operational Truth - 8 Pillars",
      "obc": "OBC Regulatory Compliance",
      "conflicts": "Conflict Report",
      "materials": "AI-Detected Materials",
      "aiAnalysis": "Dual-Engine AI Analysis"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -231,5 +231,21 @@
     "obcReferences": "OBC References",
     "recommendations": "Recommendations",
     "regulatoryNotes": "Important Notes"
+  },
+  "report": {
+    "title": "Project Report",
+    "generateReport": "Generate Report",
+    "generating": "Generating report...",
+    "success": "Report generated successfully!",
+    "error": "Failed to generate report",
+    "premiumRequired": "Premium subscription required",
+    "downloadComplete": "Report downloaded",
+    "sections": {
+      "operationalTruth": "Operational Truth - 8 Pillars",
+      "obc": "OBC Regulatory Compliance",
+      "conflicts": "Conflict Report",
+      "materials": "AI-Detected Materials",
+      "aiAnalysis": "Dual-Engine AI Analysis"
+    }
   }
 }
