src/i18n/locales/es.json (before)
{
  "baseline": {
    "title": "Línea Base del Proyecto",
    "locked": "Bloqueado",
    "unlocked": "Desbloqueado",
    "lockedOn": "Bloqueado el",
    "changesDetected": "cambios desde la línea base",
    "noChanges": "Sin cambios desde la línea base",
    "viewComparison": "Ver Detalles",
    "comparisonTitle": "Línea Base vs Estado Actual",
    "comparisonDesc": "Comparar los valores de la línea base bloqueada con la verdad operacional actual",
    "lockDescription": "Bloquear los 8 pilares actuales como línea base antes de comenzar el trabajo. Esto permite rastrear cambios a lo largo del proyecto.",
    "lockButton": "Bloquear Línea Base",
    "confirmTitle": "¿Bloquear Línea Base del Proyecto?",
    "confirmDesc": "Esto guardará el estado actual de los 8 pilares de verdad operacional. Puedes rastrear cambios contra esta línea base a medida que avanza el proyecto.",
    "willBeLocked": "Los siguientes valores serán bloqueados:",
    "confirmLock": "Bloquear Línea Base",
    "history": "Historial",
    "noHistory": "Sin historial de versiones",
    "unlockModify": "Desbloquear y Modificar",
    "modifyTitle": "Modificar Línea Base",
    "modifyDesc": "Los cambios crearán una nueva versión de línea base. Las versiones anteriores se conservan en el registro de auditoría.",
    "confirmedArea": "Área Confirmada",
    "previous": "Anterior",
    "changeReason": "Motivo del Cambio",
    "reasonRequired": "Por favor proporciona un motivo para el cambio",
    "reasonPlaceholder": "ej. La nueva medición del sitio reveló un área más grande",
    "reasonNote": "Esto se registrará en el Registro de Decisiones para fines de auditoría.",
    "saveNewVersion": "Guardar Nueva Versión",
    "versionCreated": "Nueva versión de línea base creada",
    "initialLock": "Bloqueo inicial de línea base",
    "adjustBeforeLock": "Ajustar valores antes de bloquear",
    "optionalNote": "Nota (opcional)",
    "initialNotePlaceholder": "ej. Línea base inicial basada en análisis de IA",
    "setProjectDates": "Establecer Cronograma del Proyecto",
    "datesRequired": "Ambas fechas son requeridas para bloquear la línea base",
    "projectTimeline": "Cronograma del Proyecto",
    "notSet": "No establecido",
    "datesSaved": "Fechas del proyecto guardadas",
    "datesSynced": "Fechas del proyecto sincronizadas en todos los cronogramas",
    "startDate": "Inicio del Proyecto",
    "endDate": "Fin Objetivo",
    "pickDate": "Seleccionar fecha"
  },
  "timeline": {
    "ganttView": "Cronograma Gantt",
    "tasks": "Tareas",
    "noTasks": "No hay tareas para mostrar en el cronograma",
    "budgetUpdated": "Presupuesto actualizado",
    "clickToAddBudget": "Clic para agregar presupuesto",
    "noBudget": "Sin presupuesto establecido",
    "unscheduled": "Tareas Sin Programar",
    "viewMode": "Vista",
    "phases": "Fases",
    "gantt": "Gantt",
    "hierarchical": "Fases del Proyecto",
    "lockReason": "Verificación de fase anterior no completa ({{percent}}%)",
    "locked": "Bloqueado",
    "delayed": "Retrasado",
    "conflict": "Conflicto",
    "generalTasks": "Tareas Generales",
    "onSite": "en sitio",
    "noTeamOnSite": "No hay miembros del equipo en sitio",
    "preparation": "Preparación",
    "execution": "Ejecución",
    "verification": "Verificación",
    "dependencyLock": "Bloqueo de Dependencia",
    "conflictAlert": "Alerta de Conflicto",
    "autoShiftDetected": "Retraso detectado: {{count}} tareas dependientes necesitan desplazarse",
    "applyShift": "Aplicar Desplazamiento",
    "autoShiftApplied": "Tareas dependientes desplazadas {{count}} días",
    "phaseLocked": "Esta fase está bloqueada",
    "myTasks": "Mis Tareas",
    "teamMemberView": "Vista de Miembro del Equipo",
    "verificationUpdated": "¡Tasa de verificación actualizada!",
    "projectDatesChanged": "Cronograma del proyecto cambió: ¿Desplazar {{count}} tareas por {{days}} días?",
    "shiftAll": "Desplazar Todas las Tareas",
    "tasksShifted": "Todas las tareas desplazadas {{days}} días",
    "dragToMove": "Arrastrar para mover",
    "taskMoved": "Tarea movida a {{date}}",
    "moveFailed": "Error al mover tarea",
    "aiDraft": "Borrador IA",
    "userModified": "Modificado por Usuario",
    "aiDraftTooltip": "Borrador generado por IA",
    "userModifiedTooltip": "Tarea modificada por usuario",
    "userModifiedTask": "Tarea modificada - la línea base puede necesitar revisión",
    "movedNotice": "El cronograma ahora está integrado arriba",
    "movedDescription": "El cronograma del proyecto ahora siempre es visible directamente debajo de la barra de Cronograma del Proyecto en la parte superior de esta página.",
    "scrollToTop": "Ir al Cronograma",
    "taskChecked": "¡Tarea completada!",
    "taskUnchecked": "Tarea desmarcada",
    "updateFailed": "Error al actualizar tarea",
    "completeAll": "Completar Todo",
    "resetAll": "Reiniciar",
    "completeAllTooltip": "Marcar todas las tareas como completas",
    "resetAllTooltip": "Reiniciar todas las tareas en esta fase",
    "phaseCompleted": "¡{{count}} tareas en {{phase}} marcadas como completas!",
    "phaseReset": "Todas las tareas en {{phase}} reiniciadas",
    "completeCategory": "Completar todas las tareas de {{category}}",
    "resetCategory": "Reiniciar todas las tareas de {{category}}",
    "categoryCompleted": "¡{{count}} tareas de {{category}} completas!",
    "categoryReset": "Tareas de {{category}} reiniciadas",
    "tasksCreated": "{{count}} tareas creadas para este proyecto"
  },
  "taskEdit": {
    "title": "Editar Tarea",
    "description": "Modificar detalles de la tarea. Los cambios se rastrearán en el registro de auditoría.",
    "saved": "Tarea actualizada",
    "savedWithShift": "Tarea guardada, {{count}} tareas dependientes desplazadas",
    "saveFailed": "Error al guardar tarea",
    "userModified": "Modificado por Usuario",
    "aiDraft": "Borrador IA",
    "shiftQuestion": "Fecha cambió {{days}} días. ¿Desplazar {{count}} tareas dependientes?",
    "keepOriginalDates": "Mantener Fechas Originales",
    "shiftAllDependents": "Desplazar Todas las Dependientes",
    "titlePlaceholder": "Ingresa el título de la tarea",
    "descriptionPlaceholder": "Descripción opcional de la tarea",
    "assignedTo": "Asignado a",
    "selectMember": "Seleccionar miembro",
    "priority": "Prioridad",
    "status": "Estado",
    "dueDate": "Fecha Límite",
    "pickDate": "Seleccionar fecha",
    "unitPrice": "Precio Unitario ($)",
    "quantity": "Cantidad",
    "totalCost": "Costo Total"
  },
  "memberTimeline": {
    "myTasks": "Mis Tareas",
    "noTasks": "No hay tareas asignadas a ti",
    "waitForAssignment": "Espera a que el propietario del proyecto asigne tareas",
    "globalVerification": "Verificación Global",
    "tasksComplete": "tareas completas",
    "locked": "Bloqueado",
    "complete": "Completar",
    "previousPhaseIncomplete": "Completa la fase anterior primero",
    "phaseLocked": "Esta fase está bloqueada",
    "uploadPhoto": "Subir Foto",
    "markComplete": "Completar",
    "lockedPhase": "Fase Bloqueada",
    "unlockedPhase": "Fase Desbloqueada",
    "verificationRequired": "Foto Requerida",
    "verificationPhoto": "Foto de Verificación",
    "uploadDescription": "Sube una foto para verificar la finalización de esta tarea. Esto actualizará la tasa de verificación global.",
    "selectPhoto": "Seleccionar Foto",
    "submitVerification": "Enviar Verificación",
    "verificationSubmitted": "¡Foto de verificación enviada!",
    "uploadError": "Error al subir verificación",
    "taskCompleted": "Tarea marcada como completa",
    "updateError": "Error al actualizar tarea"
  },
  "pillars": {
    "area": "Área Confirmada",
    "materials": "Materiales",
    "blueprint": "Plano",
    "obc": "Cumplimiento OBC",
    "conflicts": "Estado de Conflictos",
    "mode": "Modo de Proyecto",
    "size": "Tamaño del Proyecto",
    "confidence": "Confianza"
  },
  "team": {
    "members": "Miembros del Equipo",
    "manageTeam": "Equipo",
    "tasks": "Tareas",
    "proFeature": "Modo Equipo es una Función Pro",
    "upgradeToUnlock": "Actualiza a Pro para invitar miembros del equipo y coordinar tu proyecto",
    "limitReached": "Límite alcanzado"
  },
  "tasks": {
    "generateFromAI": "Generar Tareas desde IA",
    "generateFromMaterials": "Generar Tareas desde Materiales IA",
    "generateDescription": "La IA ha detectado materiales para este proyecto. Genera tareas iniciales basadas en estos materiales y asígnalas a los miembros de tu equipo.",
    "detectedMaterials": "Materiales Detectados",
    "willAssignTo": "Las tareas se distribuirán entre",
    "teamMembers": "miembro(s) del equipo",
    "generate": "Generar",
    "tasksLower": "Tareas",
    "generatedSuccess": "Tareas generadas exitosamente",
    "generateError": "Error al generar tareas",
    "addMembersFirst": "Primero agrega miembros al equipo",
    "noMaterials": "No hay materiales detectados por IA para generar tareas"
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "search": "Buscar",
    "filter": "Filtrar",
    "all": "Todo",
    "none": "Ninguno",
    "yes": "Sí",
    "no": "No",
    "or": "o",
    "and": "y",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Info",
    "pending": "Pendiente",
    "complete": "Completo",
    "active": "Activo",
    "inactive": "Inactivo",
    "getDirections": "Obtener Direcciones",
    "dismiss": "Descartar",
    "keepOriginal": "Mantener Original",
    "tasks": "tareas",
    "materials": "materiales"
  },
  "conflicts": {
    "high": "Alto",
    "medium": "Medio",
    "low": "Bajo",
    "conflict": "Conflicto",
    "detectedUpgrade": "conflictos detectados - Actualiza a Premium para ver",
    "photoAI": "Foto IA",
    "blueprint": "Plano",
    "types": {
      "area": "Área",
      "cost": "Costo",
      "materials": "Materiales",
      "facts": "Hechos"
    }
  },
  "nav": {
    "home": "Inicio",
    "projects": "Proyectos",
    "quickMode": "Modo Rápido",
    "community": "Comunidad",
    "messages": "Mensajes",
    "pricing": "Precios",
    "profile": "Perfil",
    "settings": "Configuración",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar Sesión",
    "backToHome": "Volver al Inicio"
  },
  "hero": {
    "tagline": "Un Sitio. Una Verdad.",
    "subtitle": "BuildUnion usa verificación de doble motor impulsada por IA para transformar la gestión de construcción.",
    "cta": "Comenzar Gratis",
    "learnMore": "Más Información"
  },
  "projects": {
    "title": "Proyectos",
    "newProject": "Nuevo Proyecto",
    "noProjects": "Aún no hay proyectos",
    "createFirst": "Crea tu primer proyecto para comenzar",
    "projectName": "Nombre del Proyecto",
    "address": "Dirección",
    "trade": "Oficio",
    "status": "Estado",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "description": "Descripción",
    "soloMode": "Modo Individual",
    "teamMode": "Modo Equipo",
    "overview": "Resumen",
    "documents": "Documentos",
    "timeline": "Cronograma",
    "weather": "Clima",
    "siteMap": "Mapa del Sitio"
  },
  "quickMode": {
    "title": "Modo Rápido",
    "subtitle": "Obtén estimaciones instantáneas de IA desde fotos",
    "uploadPhoto": "Subir Foto",
    "takePhoto": "Tomar Foto",
    "analyzing": "Analizando...",
    "estimate": "Estimación",
    "quote": "Cotización",
    "contract": "Contrato",
    "materials": "Materiales",
    "labor": "Mano de Obra",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Verificación de Verdad Operacional",
    "confirmedArea": "Área Confirmada",
    "materials": "Materiales",
    "blueprint": "Plano",
    "obcStatus": "Estado OBC",
    "conflictCheck": "Verificación de Conflictos",
    "projectMode": "Modo de Proyecto",
    "projectSize": "Tamaño del Proyecto",
    "aiConfidence": "Confianza IA",
    "verified": "Verificado",
    "pending": "Pendiente",
    "analyzed": "Analizado",
    "notProvided": "No proporcionado",
    "clear": "Sin Problemas",
    "permitRequired": "Permiso Requerido",
    "aligned": "Alineado",
    "conflicts": "Conflictos",
    "small": "Pequeño",
    "medium": "Mediano",
    "large": "Grande",
    "high": "Alto",
    "low": "Bajo",
    "items": "artículos",
    "noneDetected": "Ninguno detectado",
    "rescheduleTasks": "Reprogramar Tareas",
    "navigatedToTimeline": "Usuario navegó al Cronograma para reprogramar tareas",
    "navigatedToTimelineDetails": "Abriendo calendario de tareas para reprogramación arrastrar y soltar",
    "iUnderstood": "Entendido",
    "acknowledged": "Reconocido - Gracias por revisar",
    "reviewedAndAcknowledged": "Revisado y reconocido por el usuario"
  },
  "synthesis": {
    "title": "Síntesis del Proyecto",
    "conflictDetected": "Conflicto Detectado",
    "analyzing": "Analizando",
    "dualEngine": "Análisis de Doble Motor: Gemini (Visual) + OpenAI (Regulatorio)",
    "skip": "Omitir",
    "decisionLog": "Registro de Decisiones (Salida Cruda del Motor)",
    "engineOutput": "La salida del motor aparecerá aquí después de completar el análisis.",
    "ragActive": "RAG Activo",
    "obcSearch": "Búsqueda OBC",
    "conflictDetection": "Detección de Conflictos",
    "reportsEnabled": "Informes Habilitados"
  },
  "decisionLog": {
    "title": "Registro de Decisiones IA",
    "upgradeMessage": "Actualiza a Pro para ver el razonamiento detallado de IA y las salidas del motor.",
    "conflictDetected": "CONFLICTO",
    "enginesUsed": "Motores Usados",
    "areaComparison": "Comparación de Área",
    "photoDetected": "Foto IA",
    "blueprint": "Plano",
    "areaConflictWarning": "Las mediciones de área difieren en más del 10%. Se recomienda verificación manual.",
    "rawOutputs": "Salidas del Motor",
    "synthesis": "Resultado de Síntesis",
    "materialsDetected": "Materiales Detectados",
    "obcAnalysis": "Análisis Regulatorio OBC",
    "permitRequired": "Permiso Requerido",
    "noPermit": "Sin Permiso",
    "complianceScore": "Puntuación de Cumplimiento",
    "permitType": "Tipo de Permiso",
    "estimatedCost": "Costo Estimado",
    "obcReferences": "Referencias OBC",
    "recommendations": "Recomendaciones",
    "regulatoryNotes": "Notas Importantes"
  },
  "tiers": {
    "proDescription": "Desbloquea análisis avanzado de IA y funciones de equipo",
    "premiumDescription": "Acceso completo con visualización de conflictos y soporte prioritario",
    "enterpriseDescription": "Soluciones personalizadas para grandes organizaciones",
    "clickToUpgrade": "Clic para actualizar"
  },
  "auth": {
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu Contraseña?",
    "rememberMe": "Recordarme",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInWith": "Iniciar sesión con",
    "signUpWith": "Registrarse con"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar Perfil",
    "companyName": "Nombre de la Empresa",
    "phone": "Teléfono",
    "bio": "Biografía",
    "trade": "Oficio Principal",
    "experience": "Experiencia",
    "certifications": "Certificaciones",
    "hourlyRate": "Tarifa por Hora",
    "serviceArea": "Área de Servicio",
    "memberSince": "Miembro desde"
  },
  "pricing": {
    "title": "Precios",
    "subtitle": "Elige el plan que funcione para ti",
    "monthly": "Mensual",
    "yearly": "Anual",
    "perMonth": "/mes",
    "perYear": "/año",
    "currentPlan": "Plan Actual",
    "upgrade": "Actualizar",
    "downgrade": "Bajar de Plan",
    "manageSubscription": "Administrar Suscripción",
    "freeTier": "Gratis",
    "proTier": "Pro",
    "teamTier": "Equipo"
  },
  "dates": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Pasada",
    "thisMonth": "Este Mes",
    "lastMonth": "Mes Pasado"
  },
  "errors": {
    "somethingWentWrong": "Algo salió mal",
    "tryAgain": "Intentar de Nuevo",
    "goHome": "Ir al Inicio",
    "pageNotFound": "Página no encontrada",
    "reloadPage": "Recargar Página"
  },
  "report": {
    "title": "Informe del Proyecto",
    "generateReport": "Generar Informe",
    "generating": "Generando informe...",
    "success": "¡Informe generado exitosamente!",
    "error": "Error al generar informe",
    "premiumRequired": "Suscripción premium requerida",
    "downloadComplete": "Informe descargado",
    "sections": {
      "operationalTruth": "Verdad Operacional - 8 Pilares",
      "obc": "Cumplimiento Regulatorio OBC",
      "conflicts": "Informe de Conflictos",
      "materials": "Materiales Detectados por IA",
      "aiAnalysis": "Análisis de IA de Doble Motor"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Cronograma del Proyecto",
    "projectStart": "Inicio del Proyecto",
    "targetEnd": "Fin Objetivo",
    "pickDate": "Seleccionar fecha"
  },
  "projectTimeline": {
    "title": "Cronograma del Proyecto",
    "days": "días",
    "startsIn": "Comienza en",
    "active": "ACTIVO",
    "daysElapsed": "días transcurridos",
    "daysRemaining": "restantes",
    "complete": "completado",
    "noDateSet": "Sin cronograma establecido",
    "adjustDates": "Ajustar Cronograma"
  }
}

src/i18n/locales/es.json (after)
{
  "baseline": {
    "title": "Línea Base del Proyecto",
    "locked": "Bloqueado",
    "unlocked": "Desbloqueado",
    "lockedOn": "Bloqueado el",
    "changesDetected": "cambios desde la línea base",
    "noChanges": "Sin cambios desde la línea base",
    "viewComparison": "Ver Detalles",
    "comparisonTitle": "Línea Base vs Estado Actual",
    "comparisonDesc": "Comparar los valores de la línea base bloqueada con la verdad operacional actual",
    "lockDescription": "Bloquear los 8 pilares actuales como línea base antes de comenzar el trabajo. Esto permite rastrear cambios a lo largo del proyecto.",
    "lockButton": "Bloquear Línea Base",
    "confirmTitle": "¿Bloquear Línea Base del Proyecto?",
    "confirmDesc": "Esto guardará el estado actual de los 8 pilares de verdad operacional. Puedes rastrear cambios contra esta línea base a medida que avanza el proyecto.",
    "willBeLocked": "Los siguientes valores serán bloqueados:",
    "confirmLock": "Bloquear Línea Base",
    "history": "Historial",
    "noHistory": "Sin historial de versiones",
    "unlockModify": "Desbloquear y Modificar",
    "modifyTitle": "Modificar Línea Base",
    "modifyDesc": "Los cambios crearán una nueva versión de línea base. Las versiones anteriores se conservan en el registro de auditoría.",
    "confirmedArea": "Área Confirmada",
    "previous": "Anterior",
    "changeReason": "Motivo del Cambio",
    "reasonRequired": "Por favor proporciona un motivo para el cambio",
    "reasonPlaceholder": "ej. La nueva medición del sitio reveló un área más grande",
    "reasonNote": "Esto se registrará en el Registro de Decisiones para fines de auditoría.",
    "saveNewVersion": "Guardar Nueva Versión",
    "versionCreated": "Nueva versión de línea base creada",
    "initialLock": "Bloqueo inicial de línea base",
    "adjustBeforeLock": "Ajustar valores antes de bloquear",
    "optionalNote": "Nota (opcional)",
    "initialNotePlaceholder": "ej. Línea base inicial basada en análisis de IA",
    "setProjectDates": "Establecer Cronograma del Proyecto",
    "datesRequired": "Ambas fechas son requeridas para bloquear la línea base",
    "projectTimeline": "Cronograma del Proyecto",
    "notSet": "No establecido",
    "datesSaved": "Fechas del proyecto guardadas",
    "datesSynced": "Fechas del proyecto sincronizadas en todos los cronogramas",
    "startDate": "Inicio del Proyecto",
    "endDate": "Fin Objetivo",
    "pickDate": "Seleccionar fecha"
  },
  "timeline": {
    "ganttView": "Cronograma Gantt",
    "tasks": "Tareas",
    "noTasks": "No hay tareas para mostrar en el cronograma",
    "budgetUpdated": "Presupuesto actualizado",
    "clickToAddBudget": "Clic para agregar presupuesto",
    "noBudget": "Sin presupuesto establecido",
    "unscheduled": "Tareas Sin Programar",
    "viewMode": "Vista",
    "phases": "Fases",
    "gantt": "Gantt",
    "hierarchical": "Fases del Proyecto",
    "lockReason": "Verificación de fase anterior no completa ({{percent}}%)",
    "locked": "Bloqueado",
    "delayed": "Retrasado",
    "conflict": "Conflicto",
    "generalTasks": "Tareas Generales",
    "onSite": "en sitio",
    "noTeamOnSite": "No hay miembros del equipo en sitio",
    "preparation": "Preparación",
    "execution": "Ejecución",
    "verification": "Verificación",
    "dependencyLock": "Bloqueo de Dependencia",
    "conflictAlert": "Alerta de Conflicto",
    "autoShiftDetected": "Retraso detectado: {{count}} tareas dependientes necesitan desplazarse",
    "applyShift": "Aplicar Desplazamiento",
    "autoShiftApplied": "Tareas dependientes desplazadas {{count}} días",
    "phaseLocked": "Esta fase está bloqueada",
    "myTasks": "Mis Tareas",
    "teamMemberView": "Vista de Miembro del Equipo",
    "verificationUpdated": "¡Tasa de verificación actualizada!",
    "projectDatesChanged": "Cronograma del proyecto cambió: ¿Desplazar {{count}} tareas por {{days}} días?",
    "shiftAll": "Desplazar Todas las Tareas",
    "tasksShifted": "Todas las tareas desplazadas {{days}} días",
    "dragToMove": "Arrastrar para mover",
    "taskMoved": "Tarea movida a {{date}}",
    "moveFailed": "Error al mover tarea",
    "aiDraft": "Borrador IA",
    "userModified": "Modificado por Usuario",
    "aiDraftTooltip": "Borrador generado por IA",
    "userModifiedTooltip": "Tarea modificada por usuario",
    "userModifiedTask": "Tarea modificada - la línea base puede necesitar revisión",
    "movedNotice": "El cronograma ahora está integrado arriba",
    "movedDescription": "El cronograma del proyecto ahora siempre es visible directamente debajo de la barra de Cronograma del Proyecto en la parte superior de esta página.",
    "scrollToTop": "Ir al Cronograma",
    "taskChecked": "¡Tarea completada!",
    "taskUnchecked": "Tarea desmarcada",
    "updateFailed": "Error al actualizar tarea",
    "completeAll": "Completar Todo",
    "resetAll": "Reiniciar",
    "completeAllTooltip": "Marcar todas las tareas como completas",
    "resetAllTooltip": "Reiniciar todas las tareas en esta fase",
    "phaseCompleted": "¡{{count}} tareas en {{phase}} marcadas como completas!",
    "phaseReset": "Todas las tareas en {{phase}} reiniciadas",
    "completeCategory": "Completar todas las tareas de {{category}}",
    "resetCategory": "Reiniciar todas las tareas de {{category}}",
    "categoryCompleted": "¡{{count}} tareas de {{category}} completas!",
    "categoryReset": "Tareas de {{category}} reiniciadas",
    "tasksCreated": "{{count}} tareas creadas para este proyecto"
  },
  "taskEdit": {
    "title": "Editar Tarea",
    "description": "Modificar detalles de la tarea. Los cambios se rastrearán en el registro de auditoría.",
    "saved": "Tarea actualizada",
    "savedWithShift": "Tarea guardada, {{count}} tareas dependientes desplazadas",
    "saveFailed": "Error al guardar tarea",
    "userModified": "Modificado por Usuario",
    "aiDraft": "Borrador IA",
    "shiftQuestion": "Fecha cambió {{days}} días. ¿Desplazar {{count}} tareas dependientes?",
    "keepOriginalDates": "Mantener Fechas Originales",
    "shiftAllDependents": "Desplazar Todas las Dependientes",
    "titlePlaceholder": "Ingresa el título de la tarea",
    "descriptionPlaceholder": "Descripción opcional de la tarea",
    "assignedTo": "Asignado a",
    "selectMember": "Seleccionar miembro",
    "priority": "Prioridad",
    "status": "Estado",
    "dueDate": "Fecha Límite",
    "pickDate": "Seleccionar fecha",
    "unitPrice": "Precio Unitario ($)",
    "quantity": "Cantidad",
    "totalCost": "Costo Total"
  },
  "memberTimeline": {
    "myTasks": "Mis Tareas",
    "noTasks": "No hay tareas asignadas a ti",
    "waitForAssignment": "Espera a que el propietario del proyecto asigne tareas",
    "globalVerification": "Verificación Global",
    "tasksComplete": "tareas completas",
    "locked": "Bloqueado",
    "complete": "Completar",
    "previousPhaseIncomplete": "Completa la fase anterior primero",
    "phaseLocked": "Esta fase está bloqueada",
    "uploadPhoto": "Subir Foto",
    "markComplete": "Completar",
    "lockedPhase": "Fase Bloqueada",
    "unlockedPhase": "Fase Desbloqueada",
    "verificationRequired": "Foto Requerida",
    "verificationPhoto": "Foto de Verificación",
    "uploadDescription": "Sube una foto para verificar la finalización de esta tarea. Esto actualizará la tasa de verificación global.",
    "selectPhoto": "Seleccionar Foto",
    "submitVerification": "Enviar Verificación",
    "verificationSubmitted": "¡Foto de verificación enviada!",
    "uploadError": "Error al subir verificación",
    "taskCompleted": "Tarea marcada como completa",
    "updateError": "Error al actualizar tarea"
  },
  "pillars": {
    "area": "Área Confirmada",
    "materials": "Materiales",
    "blueprint": "Plano",
    "obc": "Cumplimiento OBC",
    "conflicts": "Estado de Conflictos",
    "mode": "Modo de Proyecto",
    "size": "Tamaño del Proyecto",
    "confidence": "Confianza"
  },
  "team": {
    "members": "Miembros del Equipo",
    "manageTeam": "Equipo",
    "tasks": "Tareas",
    "proFeature": "Modo Equipo es una Función Pro",
    "upgradeToUnlock": "Actualiza a Pro para invitar miembros del equipo y coordinar tu proyecto",
    "limitReached": "Límite alcanzado"
  },
  "tasks": {
    "generateFromAI": "Generar Tareas desde IA",
    "generateFromMaterials": "Generar Tareas desde Materiales IA",
    "generateDescription": "La IA ha detectado materiales para este proyecto. Genera tareas iniciales basadas en estos materiales y asígnalas a los miembros de tu equipo.",
    "detectedMaterials": "Materiales Detectados",
    "willAssignTo": "Las tareas se distribuirán entre",
    "teamMembers": "miembro(s) del equipo",
    "generate": "Generar",
    "tasksLower": "Tareas",
    "generatedSuccess": "Tareas generadas exitosamente",
    "generateError": "Error al generar tareas",
    "addMembersFirst": "Primero agrega miembros al equipo",
    "noMaterials": "No hay materiales detectados por IA para generar tareas"
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "search": "Buscar",
    "filter": "Filtrar",
    "all": "Todo",
    "none": "Ninguno",
    "yes": "Sí",
    "no": "No",
    "or": "o",
    "and": "y",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Info",
    "pending": "Pendiente",
    "complete": "Completo",
    "active": "Activo",
    "inactive": "Inactivo",
    "getDirections": "Obtener Direcciones",
    "dismiss": "Descartar",
    "keepOriginal": "Mantener Original",
    "tasks": "tareas",
    "materials": "materiales"
  },
  "conflicts": {
    "high": "Alto",
    "medium": "Medio",
    "low": "Bajo",
    "conflict": "Conflicto",
    "detectedUpgrade": "conflictos detectados - Actualiza a Premium para ver",
    "photoAI": "Foto IA",
    "blueprint": "Plano",
    "types": {
      "area": "Área",
      "cost": "Costo",
      "materials": "Materiales",
      "facts": "Hechos"
    }
  },
  "nav": {
    "home": "Inicio",
    "projects": "Proyectos",
    "quickMode": "Modo Rápido",
    "community": "Comunidad",
    "messages": "Mensajes",
    "pricing": "Precios",
    "profile": "Perfil",
    "settings": "Configuración",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar Sesión",
    "backToHome": "Volver al Inicio"
  },
  "hero": {
    "tagline": "Un Sitio. Una Verdad.",
    "subtitle": "BuildUnion usa verificación de doble motor impulsada por IA para transformar la gestión de construcción.",
    "cta": "Comenzar Gratis",
    "learnMore": "Más Información"
  },
  "projects": {
    "title": "Proyectos",
    "newProject": "Nuevo Proyecto",
    "noProjects": "Aún no hay proyectos",
    "createFirst": "Crea tu primer proyecto para comenzar",
    "projectName": "Nombre del Proyecto",
    "address": "Dirección",
    "trade": "Oficio",
    "status": "Estado",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "description": "Descripción",
    "soloMode": "Modo Individual",
    "teamMode": "Modo Equipo",
    "overview": "Resumen",
    "documents": "Documentos",
    "timeline": "Cronograma",
    "weather": "Clima",
    "siteMap": "Mapa del Sitio"
  },
  "quickMode": {
    "title": "Modo Rápido",
    "subtitle": "Obtén estimaciones instantáneas de IA desde fotos",
    "uploadPhoto": "Subir Foto",
    "takePhoto": "Tomar Foto",
    "analyzing": "Analizando...",
    "estimate": "Estimación",
    "quote": "Cotización",
    "contract": "Contrato",
    "materials": "Materiales",
    "labor": "Mano de Obra",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Verificación de Verdad Operacional",
    "confirmedArea": "Área Confirmada",
    "materials": "Materiales",
    "blueprint": "Plano",
    "obcStatus": "Estado OBC",
    "conflictCheck": "Verificación de Conflictos",
    "projectMode": "Modo de Proyecto",
    "projectSize": "Tamaño del Proyecto",
    "aiConfidence": "Confianza IA",
    "verified": "Verificado",
    "pending": "Pendiente",
    "analyzed": "Analizado",
    "notProvided": "No proporcionado",
    "clear": "Sin Problemas",
    "permitRequired": "Permiso Requerido",
    "aligned": "Alineado",
    "conflicts": "Conflictos",
    "small": "Pequeño",
    "medium": "Mediano",
    "large": "Grande",
    "high": "Alto",
    "low": "Bajo",
    "items": "artículos",
    "noneDetected": "Ninguno detectado",
    "rescheduleTasks": "Reprogramar Tareas",
    "navigatedToTimeline": "Usuario navegó al Cronograma para reprogramar tareas",
    "navigatedToTimelineDetails": "Abriendo calendario de tareas para reprogramación arrastrar y soltar",
    "iUnderstood": "Entendido",
    "acknowledged": "Reconocido - Gracias por revisar",
    "reviewedAndAcknowledged": "Revisado y reconocido por el usuario"
  },
  "synthesis": {
    "title": "Síntesis del Proyecto",
    "conflictDetected": "Conflicto Detectado",
    "analyzing": "Analizando",
    "dualEngine": "Análisis de Doble Motor: Gemini (Visual) + OpenAI (Regulatorio)",
    "skip": "Omitir",
    "decisionLog": "Registro de Decisiones (Salida Cruda del Motor)",
    "engineOutput": "La salida del motor aparecerá aquí después de completar el análisis.",
    "ragActive": "RAG Activo",
    "obcSearch": "Búsqueda OBC",
    "conflictDetection": "Detección de Conflictos",
    "reportsEnabled": "Informes Habilitados"
  },
  "decisionLog": {
    "title": "Registro de Decisiones IA",
    "upgradeMessage": "Actualiza a Pro para ver el razonamiento detallado de IA y las salidas del motor.",
    "conflictDetected": "CONFLICTO",
    "enginesUsed": "Motores Usados",
    "areaComparison": "Comparación de Área",
    "photoDetected": "Foto IA",
    "blueprint": "Plano",
    "areaConflictWarning": "Las mediciones de área difieren en más del 10%. Se recomienda verificación manual.",
    "rawOutputs": "Salidas del Motor",
    "synthesis": "Resultado de Síntesis",
    "materialsDetected": "Materiales Detectados",
    "obcAnalysis": "Análisis Regulatorio OBC",
    "permitRequired": "Permiso Requerido",
    "noPermit": "Sin Permiso",
    "complianceScore": "Puntuación de Cumplimiento",
    "permitType": "Tipo de Permiso",
    "estimatedCost": "Costo Estimado",
    "obcReferences": "Referencias OBC",
    "recommendations": "Recomendaciones",
    "regulatoryNotes": "Notas Importantes"
  },
  "tiers": {
    "proDescription": "Desbloquea análisis avanzado de IA y funciones de equipo",
    "premiumDescription": "Acceso completo con visualización de conflictos y soporte prioritario",
    "enterpriseDescription": "Soluciones personalizadas para grandes organizaciones",
    "clickToUpgrade": "Clic para actualizar"
  },
  "auth": {
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu Contraseña?",
    "rememberMe": "Recordarme",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInWith": "Iniciar sesión con",
    "signUpWith": "Registrarse con"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar Perfil",
    "companyName": "Nombre de la Empresa",
    "phone": "Teléfono",
    "bio": "Biografía",
    "trade": "Oficio Principal",
    "experience": "Experiencia",
    "certifications": "Certificaciones",
    "hourlyRate": "Tarifa por Hora",
    "serviceArea": "Área de Servicio",
    "memberSince": "Miembro desde"
  },
  "pricing": {
    "title": "Precios",
    "subtitle": "Elige el plan que funcione para ti",
    "monthly": "Mensual",
    "yearly": "Anual",
    "perMonth": "/mes",
    "perYear": "/año",
    "currentPlan": "Plan Actual",
    "upgrade": "Actualizar",
    "downgrade": "Bajar de Plan",
    "manageSubscription": "Administrar Suscripción",
    "freeTier": "Gratis",
    "proTier": "Pro",
    "teamTier": "Equipo"
  },
  "dates": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Pasada",
    "thisMonth": "Este Mes",
    "lastMonth": "Mes Pasado"
  },
  "errors": {
    "somethingWentWrong": "Algo salió mal",
    "tryAgain": "Intentar de Nuevo",
    "goHome": "Ir al Inicio",
    "pageNotFound": "Página no encontrada",
    "reloadPage": "Recargar Página"
  },
  "report": {
    "title": "Informe del Proyecto",
    "generateReport": "Generar Informe",
    "generating": "Generando informe...",
    "success": "¡Informe generado exitosamente!",
    "error": "Error al generar informe",
    "premiumRequired": "Suscripción premium requerida",
    "downloadComplete": "Informe descargado",
    "sections": {
      "operationalTruth": "Verdad Operacional - 8 Pilares",
      "obc": "Cumplimiento Regulatorio OBC",
      "conflicts": "Informe de Conflictos",
      "materials": "Materiales Detectados por IA",
      "aiAnalysis": "Análisis de IA de Doble Motor"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Cronograma del Proyecto",
    "projectStart": "Inicio del Proyecto",
    "targetEnd": "Fin Objetivo",
    "pickDate": "Seleccionar fecha"
  },
  "projectTimeline": {
    "title": "Cronograma del Proyecto",
    "days": "días",
    "startsIn": "Comienza en",
    "active": "ACTIVO",
    "daysElapsed": "días transcurridos",
    "daysRemaining": "restantes",
    "complete": "completado",
    "noDateSet": "Sin cronograma establecido",
    "adjustDates": "Ajustar Cronograma"
  },
  "memberDirectory": {
    "title": "Directorio de Miembros",
    "subtitle": "Encuentra y conecta con profesionales de la construcción",
    "showInDirectory": "Mostrar en directorio",
    "searchPlaceholder": "Buscar por nombre, empresa o ubicación...",
    "allTrades": "Todos los Oficios",
    "anyAvailability": "Cualquier Disponibilidad",
    "contractorsOnly": "Solo Contratistas",
    "noMembersFound": "No se encontraron miembros",
    "noMembersTip": "Ajusta los filtros o activa la visibilidad de tu perfil",
    "noMembersTipGuest": "Inicia sesión y completa tu perfil para aparecer",
    "profileHidden": "Perfil oculto del directorio",
    "profileVisible": "Perfil ahora visible en el directorio",
    "sendMessage": "Enviar Mensaje",
    "premiumFeature": "Premium",
    "thisIsYourProfile": "Este es tu perfil",
    "about": "Acerca de",
    "certifications": "Certificaciones",
    "otherTrades": "Otros Oficios",
    "contact": "Contacto",
    "yearsExperience": "años de experiencia",
    "noMessagesYet": "Sin mensajes aún",
    "startConversation": "Envía un mensaje para iniciar la conversación",
    "typeMessage": "Escribe un mensaje...",
    "messageSent": "¡Mensaje enviado!",
    "messageFailed": "Error al enviar mensaje",
    "pleaseLogin": "Inicia sesión para enviar mensajes",
    "premiumRequired": "La mensajería directa es una función Premium",
    "upgrade": "Mejorar",
    "memberProfile": "Perfil de Miembro",
    "contractor": "Contratista",
    "available": "Disponible",
    "busy": "Ocupado",
    "unavailable": "No disponible"
  }
}

src/i18n/locales/es.json (diff)
@@ -443,5 +443,40 @@
     "complete": "completado",
     "noDateSet": "Sin cronograma establecido",
     "adjustDates": "Ajustar Cronograma"
+  },
+  "memberDirectory": {
+    "title": "Directorio de Miembros",
+    "subtitle": "Encuentra y conecta con profesionales de la construcción",
+    "showInDirectory": "Mostrar en directorio",
+    "searchPlaceholder": "Buscar por nombre, empresa o ubicación...",
+    "allTrades": "Todos los Oficios",
+    "anyAvailability": "Cualquier Disponibilidad",
+    "contractorsOnly": "Solo Contratistas",
+    "noMembersFound": "No se encontraron miembros",
+    "noMembersTip": "Ajusta los filtros o activa la visibilidad de tu perfil",
+    "noMembersTipGuest": "Inicia sesión y completa tu perfil para aparecer",
+    "profileHidden": "Perfil oculto del directorio",
+    "profileVisible": "Perfil ahora visible en el directorio",
+    "sendMessage": "Enviar Mensaje",
+    "premiumFeature": "Premium",
+    "thisIsYourProfile": "Este es tu perfil",
+    "about": "Acerca de",
+    "certifications": "Certificaciones",
+    "otherTrades": "Otros Oficios",
+    "contact": "Contacto",
+    "yearsExperience": "años de experiencia",
+    "noMessagesYet": "Sin mensajes aún",
+    "startConversation": "Envía un mensaje para iniciar la conversación",
+    "typeMessage": "Escribe un mensaje...",
+    "messageSent": "¡Mensaje enviado!",
+    "messageFailed": "Error al enviar mensaje",
+    "pleaseLogin": "Inicia sesión para enviar mensajes",
+    "premiumRequired": "La mensajería directa es una función Premium",
+    "upgrade": "Mejorar",
+    "memberProfile": "Perfil de Miembro",
+    "contractor": "Contratista",
+    "available": "Disponible",
+    "busy": "Ocupado",
+    "unavailable": "No disponible"
   }
 }
