src/i18n/locales/fr.json (before)
{
  "baseline": {
    "title": "Référence du Projet",
    "locked": "Verrouillé",
    "unlocked": "Déverrouillé",
    "lockedOn": "Verrouillé le",
    "changesDetected": "changements depuis la référence",
    "noChanges": "Aucun changement depuis la référence",
    "viewComparison": "Voir les Détails",
    "comparisonTitle": "Référence vs État Actuel",
    "comparisonDesc": "Comparer les valeurs de référence verrouillées avec la vérité opérationnelle actuelle",
    "lockDescription": "Verrouiller les 8 piliers actuels comme référence avant de commencer les travaux. Cela permet de suivre les changements tout au long du projet.",
    "lockButton": "Verrouiller la Référence",
    "confirmTitle": "Verrouiller la Référence du Projet ?",
    "confirmDesc": "Cela enregistrera l'état actuel des 8 piliers de vérité opérationnelle. Vous pouvez suivre les changements par rapport à cette référence au fil du projet.",
    "willBeLocked": "Les valeurs suivantes seront verrouillées :",
    "confirmLock": "Verrouiller la Référence",
    "history": "Historique",
    "noHistory": "Aucun historique de versions",
    "unlockModify": "Déverrouiller et Modifier",
    "modifyTitle": "Modifier la Référence",
    "modifyDesc": "Les changements créeront une nouvelle version de référence. Les versions précédentes sont conservées dans le journal d'audit.",
    "confirmedArea": "Surface Confirmée",
    "previous": "Précédent",
    "changeReason": "Motif du Changement",
    "reasonRequired": "Veuillez fournir un motif pour le changement",
    "reasonPlaceholder": "ex. La nouvelle mesure du site a révélé une surface plus grande",
    "reasonNote": "Ceci sera enregistré dans le Journal des Décisions à des fins d'audit.",
    "saveNewVersion": "Enregistrer Nouvelle Version",
    "versionCreated": "Nouvelle version de référence créée",
    "initialLock": "Verrouillage initial de référence",
    "adjustBeforeLock": "Ajuster les valeurs avant le verrouillage",
    "optionalNote": "Note (optionnel)",
    "initialNotePlaceholder": "ex. Référence initiale basée sur l'analyse IA",
    "setProjectDates": "Définir le Calendrier du Projet",
    "datesRequired": "Les deux dates sont requises pour verrouiller la référence",
    "projectTimeline": "Calendrier du Projet",
    "notSet": "Non défini",
    "datesSaved": "Dates du projet enregistrées",
    "datesSynced": "Dates du projet synchronisées sur tous les calendriers",
    "startDate": "Début du Projet",
    "endDate": "Fin Cible",
    "pickDate": "Choisir une date"
  },
  "timeline": {
    "ganttView": "Calendrier Gantt",
    "tasks": "Tâches",
    "noTasks": "Aucune tâche à afficher sur le calendrier",
    "budgetUpdated": "Budget mis à jour",
    "clickToAddBudget": "Cliquer pour ajouter un budget",
    "noBudget": "Aucun budget défini",
    "unscheduled": "Tâches Non Planifiées",
    "viewMode": "Vue",
    "phases": "Phases",
    "gantt": "Gantt",
    "hierarchical": "Phases du Projet",
    "lockReason": "Vérification de la phase précédente non complète ({{percent}}%)",
    "locked": "Verrouillé",
    "delayed": "Retardé",
    "conflict": "Conflit",
    "generalTasks": "Tâches Générales",
    "onSite": "sur site",
    "noTeamOnSite": "Aucun membre de l'équipe sur site",
    "preparation": "Préparation",
    "execution": "Exécution",
    "verification": "Vérification",
    "dependencyLock": "Verrouillage de Dépendance",
    "conflictAlert": "Alerte de Conflit",
    "autoShiftDetected": "Retard détecté : {{count}} tâches dépendantes doivent être décalées",
    "applyShift": "Appliquer le Décalage",
    "autoShiftApplied": "Tâches dépendantes décalées de {{count}} jours",
    "phaseLocked": "Cette phase est verrouillée",
    "myTasks": "Mes Tâches",
    "teamMemberView": "Vue Membre de l'Équipe",
    "verificationUpdated": "Taux de vérification mis à jour !",
    "projectDatesChanged": "Le calendrier du projet a changé : Décaler {{count}} tâches de {{days}} jours ?",
    "shiftAll": "Décaler Toutes les Tâches",
    "tasksShifted": "Toutes les tâches décalées de {{days}} jours",
    "dragToMove": "Glisser pour déplacer",
    "taskMoved": "Tâche déplacée au {{date}}",
    "moveFailed": "Échec du déplacement de la tâche",
    "aiDraft": "Brouillon IA",
    "userModified": "Modifié par l'Utilisateur",
    "aiDraftTooltip": "Brouillon généré par l'IA",
    "userModifiedTooltip": "Tâche modifiée par l'utilisateur",
    "userModifiedTask": "Tâche modifiée - la référence peut nécessiter une révision",
    "movedNotice": "Le calendrier est maintenant intégré ci-dessus",
    "movedDescription": "Le calendrier du projet est maintenant toujours visible directement sous la barre de Calendrier du Projet en haut de cette page.",
    "scrollToTop": "Aller au Calendrier",
    "taskChecked": "Tâche terminée !",
    "taskUnchecked": "Tâche décochée",
    "updateFailed": "Échec de la mise à jour de la tâche",
    "completeAll": "Tout Terminer",
    "resetAll": "Réinitialiser",
    "completeAllTooltip": "Marquer toutes les tâches comme terminées",
    "resetAllTooltip": "Réinitialiser toutes les tâches de cette phase",
    "phaseCompleted": "{{count}} tâches dans {{phase}} marquées comme terminées !",
    "phaseReset": "Toutes les tâches dans {{phase}} réinitialisées",
    "completeCategory": "Terminer toutes les tâches {{category}}",
    "resetCategory": "Réinitialiser toutes les tâches {{category}}",
    "categoryCompleted": "{{count}} tâches {{category}} terminées !",
    "categoryReset": "Tâches {{category}} réinitialisées",
    "tasksCreated": "{{count}} tâches créées pour ce projet"
  },
  "taskEdit": {
    "title": "Modifier la Tâche",
    "description": "Modifier les détails de la tâche. Les changements seront suivis dans le journal d'audit.",
    "saved": "Tâche mise à jour",
    "savedWithShift": "Tâche enregistrée, {{count}} tâches dépendantes décalées",
    "saveFailed": "Échec de l'enregistrement de la tâche",
    "userModified": "Modifié par l'Utilisateur",
    "aiDraft": "Brouillon IA",
    "shiftQuestion": "Date modifiée de {{days}} jours. Décaler {{count}} tâches dépendantes ?",
    "keepOriginalDates": "Conserver les Dates Originales",
    "shiftAllDependents": "Décaler Toutes les Dépendantes",
    "titlePlaceholder": "Entrer le titre de la tâche",
    "descriptionPlaceholder": "Description optionnelle de la tâche",
    "assignedTo": "Assigné à",
    "selectMember": "Sélectionner un membre",
    "priority": "Priorité",
    "status": "Statut",
    "dueDate": "Date d'Échéance",
    "pickDate": "Choisir une date",
    "unitPrice": "Prix Unitaire ($)",
    "quantity": "Quantité",
    "totalCost": "Coût Total"
  },
  "memberTimeline": {
    "myTasks": "Mes Tâches",
    "noTasks": "Aucune tâche ne vous est assignée",
    "waitForAssignment": "Attendez que le propriétaire du projet assigne des tâches",
    "globalVerification": "Vérification Globale",
    "tasksComplete": "tâches terminées",
    "locked": "Verrouillé",
    "complete": "Terminer",
    "previousPhaseIncomplete": "Terminez d'abord la phase précédente",
    "phaseLocked": "Cette phase est verrouillée",
    "uploadPhoto": "Télécharger Photo",
    "markComplete": "Terminer",
    "lockedPhase": "Phase Verrouillée",
    "unlockedPhase": "Phase Déverrouillée",
    "verificationRequired": "Photo Requise",
    "verificationPhoto": "Photo de Vérification",
    "uploadDescription": "Téléchargez une photo pour vérifier l'achèvement de cette tâche. Cela mettra à jour le taux de vérification global.",
    "selectPhoto": "Sélectionner Photo",
    "submitVerification": "Soumettre Vérification",
    "verificationSubmitted": "Photo de vérification soumise !",
    "uploadError": "Échec du téléchargement de la vérification",
    "taskCompleted": "Tâche marquée comme terminée",
    "updateError": "Échec de la mise à jour de la tâche"
  },
  "pillars": {
    "area": "Surface Confirmée",
    "materials": "Matériaux",
    "blueprint": "Plan",
    "obc": "Conformité OBC",
    "conflicts": "État des Conflits",
    "mode": "Mode de Projet",
    "size": "Taille du Projet",
    "confidence": "Confiance"
  },
  "team": {
    "members": "Membres de l'Équipe",
    "manageTeam": "Équipe",
    "tasks": "Tâches",
    "proFeature": "Le Mode Équipe est une Fonctionnalité Pro",
    "upgradeToUnlock": "Passez à Pro pour inviter des membres de l'équipe et coordonner votre projet",
    "limitReached": "Limite atteinte"
  },
  "tasks": {
    "generateFromAI": "Générer des Tâches depuis l'IA",
    "generateFromMaterials": "Générer des Tâches depuis les Matériaux IA",
    "generateDescription": "L'IA a détecté des matériaux pour ce projet. Générez des tâches initiales basées sur ces matériaux et assignez-les aux membres de votre équipe.",
    "detectedMaterials": "Matériaux Détectés",
    "willAssignTo": "Les tâches seront distribuées parmi",
    "teamMembers": "membre(s) de l'équipe",
    "generate": "Générer",
    "tasksLower": "Tâches",
    "generatedSuccess": "Tâches générées avec succès",
    "generateError": "Échec de la génération des tâches",
    "addMembersFirst": "Ajoutez d'abord des membres à l'équipe",
    "noMaterials": "Aucun matériau détecté par l'IA pour générer des tâches"
  },
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "confirm": "Confirmer",
    "close": "Fermer",
    "search": "Rechercher",
    "filter": "Filtrer",
    "all": "Tout",
    "none": "Aucun",
    "yes": "Oui",
    "no": "Non",
    "or": "ou",
    "and": "et",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Info",
    "pending": "En attente",
    "complete": "Terminé",
    "active": "Actif",
    "inactive": "Inactif",
    "getDirections": "Obtenir l'Itinéraire",
    "dismiss": "Rejeter",
    "keepOriginal": "Conserver l'Original",
    "tasks": "tâches",
    "materials": "matériaux"
  },
  "conflicts": {
    "high": "Élevé",
    "medium": "Moyen",
    "low": "Faible",
    "conflict": "Conflit",
    "detectedUpgrade": "conflits détectés - Passez à Premium pour voir",
    "photoAI": "Photo IA",
    "blueprint": "Plan",
    "types": {
      "area": "Surface",
      "cost": "Coût",
      "materials": "Matériaux",
      "facts": "Faits"
    }
  },
  "nav": {
    "home": "Accueil",
    "projects": "Projets",
    "quickMode": "Mode Rapide",
    "community": "Communauté",
    "messages": "Messages",
    "pricing": "Tarifs",
    "profile": "Profil",
    "settings": "Paramètres",
    "signIn": "Se Connecter",
    "signUp": "S'inscrire",
    "signOut": "Se Déconnecter",
    "backToHome": "Retour à l'Accueil"
  },
  "hero": {
    "tagline": "Un Site. Une Vérité.",
    "subtitle": "BuildUnion utilise une vérification à double moteur alimentée par l'IA pour transformer la gestion de la construction.",
    "cta": "Commencer Gratuitement",
    "learnMore": "En Savoir Plus"
  },
  "projects": {
    "title": "Projets",
    "newProject": "Nouveau Projet",
    "noProjects": "Pas encore de projets",
    "createFirst": "Créez votre premier projet pour commencer",
    "projectName": "Nom du Projet",
    "address": "Adresse",
    "trade": "Métier",
    "status": "Statut",
    "createdAt": "Créé",
    "updatedAt": "Mis à jour",
    "description": "Description",
    "soloMode": "Mode Solo",
    "teamMode": "Mode Équipe",
    "overview": "Aperçu",
    "documents": "Documents",
    "timeline": "Calendrier",
    "weather": "Météo",
    "siteMap": "Plan du Site"
  },
  "quickMode": {
    "title": "Mode Rapide",
    "subtitle": "Obtenez des estimations IA instantanées à partir de photos",
    "uploadPhoto": "Télécharger Photo",
    "takePhoto": "Prendre Photo",
    "analyzing": "Analyse...",
    "estimate": "Estimation",
    "quote": "Devis",
    "contract": "Contrat",
    "materials": "Matériaux",
    "labor": "Main d'œuvre",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Vérification de la Vérité Opérationnelle",
    "confirmedArea": "Surface Confirmée",
    "materials": "Matériaux",
    "blueprint": "Plan",
    "obcStatus": "Statut OBC",
    "conflictCheck": "Vérification des Conflits",
    "projectMode": "Mode de Projet",
    "projectSize": "Taille du Projet",
    "aiConfidence": "Confiance IA",
    "verified": "Vérifié",
    "pending": "En attente",
    "analyzed": "Analysé",
    "notProvided": "Non fourni",
    "clear": "Aucun Problème",
    "permitRequired": "Permis Requis",
    "aligned": "Aligné",
    "conflicts": "Conflits",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "high": "Élevé",
    "low": "Faible",
    "items": "éléments",
    "noneDetected": "Aucun détecté",
    "rescheduleTasks": "Reprogrammer les Tâches",
    "navigatedToTimeline": "L'utilisateur a navigué vers le Calendrier pour reprogrammer les tâches",
    "navigatedToTimelineDetails": "Ouverture du calendrier des tâches pour la reprogrammation par glisser-déposer",
    "iUnderstood": "J'ai Compris",
    "acknowledged": "Reconnu - Merci pour votre examen",
    "reviewedAndAcknowledged": "Examiné et reconnu par l'utilisateur"
  },
  "synthesis": {
    "title": "Synthèse du Projet",
    "conflictDetected": "Conflit Détecté",
    "analyzing": "Analyse",
    "dualEngine": "Analyse à Double Moteur : Gemini (Visuel) + OpenAI (Réglementaire)",
    "skip": "Passer",
    "decisionLog": "Journal des Décisions (Sortie Brute du Moteur)",
    "engineOutput": "La sortie du moteur apparaîtra ici après la fin de l'analyse.",
    "ragActive": "RAG Actif",
    "obcSearch": "Recherche OBC",
    "conflictDetection": "Détection des Conflits",
    "reportsEnabled": "Rapports Activés"
  },
  "decisionLog": {
    "title": "Journal des Décisions IA",
    "upgradeMessage": "Passez à Pro pour voir le raisonnement IA détaillé et les sorties du moteur.",
    "conflictDetected": "CONFLIT",
    "enginesUsed": "Moteurs Utilisés",
    "areaComparison": "Comparaison de Surface",
    "photoDetected": "Photo IA",
    "blueprint": "Plan",
    "areaConflictWarning": "Les mesures de surface diffèrent de plus de 10%. Vérification manuelle recommandée.",
    "rawOutputs": "Sorties du Moteur",
    "synthesis": "Résultat de la Synthèse",
    "materialsDetected": "Matériaux Détectés",
    "obcAnalysis": "Analyse Réglementaire OBC",
    "permitRequired": "Permis Requis",
    "noPermit": "Sans Permis",
    "complianceScore": "Score de Conformité",
    "permitType": "Type de Permis",
    "estimatedCost": "Coût Estimé",
    "obcReferences": "Références OBC",
    "recommendations": "Recommandations",
    "regulatoryNotes": "Notes Importantes"
  },
  "tiers": {
    "proDescription": "Débloquez l'analyse IA avancée et les fonctionnalités d'équipe",
    "premiumDescription": "Accès complet avec visualisation des conflits et support prioritaire",
    "enterpriseDescription": "Solutions personnalisées pour les grandes organisations",
    "clickToUpgrade": "Cliquez pour mettre à niveau"
  },
  "auth": {
    "email": "E-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le Mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "rememberMe": "Se souvenir de moi",
    "noAccount": "Pas encore de compte ?",
    "hasAccount": "Vous avez déjà un compte ?",
    "signInWith": "Se connecter avec",
    "signUpWith": "S'inscrire avec"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Modifier le Profil",
    "companyName": "Nom de l'Entreprise",
    "phone": "Téléphone",
    "bio": "Bio",
    "trade": "Métier Principal",
    "experience": "Expérience",
    "certifications": "Certifications",
    "hourlyRate": "Tarif Horaire",
    "serviceArea": "Zone de Service",
    "memberSince": "Membre depuis"
  },
  "pricing": {
    "title": "Tarifs",
    "subtitle": "Choisissez le plan qui vous convient",
    "monthly": "Mensuel",
    "yearly": "Annuel",
    "perMonth": "/mois",
    "perYear": "/an",
    "currentPlan": "Plan Actuel",
    "upgrade": "Mettre à niveau",
    "downgrade": "Rétrograder",
    "manageSubscription": "Gérer l'Abonnement",
    "freeTier": "Gratuit",
    "proTier": "Pro",
    "teamTier": "Équipe"
  },
  "dates": {
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "tomorrow": "Demain",
    "thisWeek": "Cette Semaine",
    "lastWeek": "Semaine Dernière",
    "thisMonth": "Ce Mois",
    "lastMonth": "Mois Dernier"
  },
  "errors": {
    "somethingWentWrong": "Une erreur s'est produite",
    "tryAgain": "Réessayer",
    "goHome": "Aller à l'Accueil",
    "pageNotFound": "Page non trouvée",
    "reloadPage": "Recharger la Page"
  },
  "report": {
    "title": "Rapport de Projet",
    "generateReport": "Générer le Rapport",
    "generating": "Génération du rapport...",
    "success": "Rapport généré avec succès !",
    "error": "Échec de la génération du rapport",
    "premiumRequired": "Abonnement premium requis",
    "downloadComplete": "Rapport téléchargé",
    "sections": {
      "operationalTruth": "Vérité Opérationnelle - 8 Piliers",
      "obc": "Conformité Réglementaire OBC",
      "conflicts": "Rapport de Conflits",
      "materials": "Matériaux Détectés par l'IA",
      "aiAnalysis": "Analyse IA à Double Moteur"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Calendrier du Projet",
    "projectStart": "Début du Projet",
    "targetEnd": "Fin Cible",
    "pickDate": "Choisir une date"
  },
  "projectTimeline": {
    "title": "Calendrier du Projet",
    "days": "jours",
    "startsIn": "Commence dans",
    "active": "ACTIF",
    "daysElapsed": "jours écoulés",
    "daysRemaining": "restants",
    "complete": "terminé",
    "noDateSet": "Pas de calendrier défini",
    "adjustDates": "Ajuster le Calendrier"
  }
}

src/i18n/locales/fr.json (after)
{
  "baseline": {
    "title": "Référence du Projet",
    "locked": "Verrouillé",
    "unlocked": "Déverrouillé",
    "lockedOn": "Verrouillé le",
    "changesDetected": "changements depuis la référence",
    "noChanges": "Aucun changement depuis la référence",
    "viewComparison": "Voir les Détails",
    "comparisonTitle": "Référence vs État Actuel",
    "comparisonDesc": "Comparer les valeurs de référence verrouillées avec la vérité opérationnelle actuelle",
    "lockDescription": "Verrouiller les 8 piliers actuels comme référence avant de commencer les travaux. Cela permet de suivre les changements tout au long du projet.",
    "lockButton": "Verrouiller la Référence",
    "confirmTitle": "Verrouiller la Référence du Projet ?",
    "confirmDesc": "Cela enregistrera l'état actuel des 8 piliers de vérité opérationnelle. Vous pouvez suivre les changements par rapport à cette référence au fil du projet.",
    "willBeLocked": "Les valeurs suivantes seront verrouillées :",
    "confirmLock": "Verrouiller la Référence",
    "history": "Historique",
    "noHistory": "Aucun historique de versions",
    "unlockModify": "Déverrouiller et Modifier",
    "modifyTitle": "Modifier la Référence",
    "modifyDesc": "Les changements créeront une nouvelle version de référence. Les versions précédentes sont conservées dans le journal d'audit.",
    "confirmedArea": "Surface Confirmée",
    "previous": "Précédent",
    "changeReason": "Motif du Changement",
    "reasonRequired": "Veuillez fournir un motif pour le changement",
    "reasonPlaceholder": "ex. La nouvelle mesure du site a révélé une surface plus grande",
    "reasonNote": "Ceci sera enregistré dans le Journal des Décisions à des fins d'audit.",
    "saveNewVersion": "Enregistrer Nouvelle Version",
    "versionCreated": "Nouvelle version de référence créée",
    "initialLock": "Verrouillage initial de référence",
    "adjustBeforeLock": "Ajuster les valeurs avant le verrouillage",
    "optionalNote": "Note (optionnel)",
    "initialNotePlaceholder": "ex. Référence initiale basée sur l'analyse IA",
    "setProjectDates": "Définir le Calendrier du Projet",
    "datesRequired": "Les deux dates sont requises pour verrouiller la référence",
    "projectTimeline": "Calendrier du Projet",
    "notSet": "Non défini",
    "datesSaved": "Dates du projet enregistrées",
    "datesSynced": "Dates du projet synchronisées sur tous les calendriers",
    "startDate": "Début du Projet",
    "endDate": "Fin Cible",
    "pickDate": "Choisir une date"
  },
  "timeline": {
    "ganttView": "Calendrier Gantt",
    "tasks": "Tâches",
    "noTasks": "Aucune tâche à afficher sur le calendrier",
    "budgetUpdated": "Budget mis à jour",
    "clickToAddBudget": "Cliquer pour ajouter un budget",
    "noBudget": "Aucun budget défini",
    "unscheduled": "Tâches Non Planifiées",
    "viewMode": "Vue",
    "phases": "Phases",
    "gantt": "Gantt",
    "hierarchical": "Phases du Projet",
    "lockReason": "Vérification de la phase précédente non complète ({{percent}}%)",
    "locked": "Verrouillé",
    "delayed": "Retardé",
    "conflict": "Conflit",
    "generalTasks": "Tâches Générales",
    "onSite": "sur site",
    "noTeamOnSite": "Aucun membre de l'équipe sur site",
    "preparation": "Préparation",
    "execution": "Exécution",
    "verification": "Vérification",
    "dependencyLock": "Verrouillage de Dépendance",
    "conflictAlert": "Alerte de Conflit",
    "autoShiftDetected": "Retard détecté : {{count}} tâches dépendantes doivent être décalées",
    "applyShift": "Appliquer le Décalage",
    "autoShiftApplied": "Tâches dépendantes décalées de {{count}} jours",
    "phaseLocked": "Cette phase est verrouillée",
    "myTasks": "Mes Tâches",
    "teamMemberView": "Vue Membre de l'Équipe",
    "verificationUpdated": "Taux de vérification mis à jour !",
    "projectDatesChanged": "Le calendrier du projet a changé : Décaler {{count}} tâches de {{days}} jours ?",
    "shiftAll": "Décaler Toutes les Tâches",
    "tasksShifted": "Toutes les tâches décalées de {{days}} jours",
    "dragToMove": "Glisser pour déplacer",
    "taskMoved": "Tâche déplacée au {{date}}",
    "moveFailed": "Échec du déplacement de la tâche",
    "aiDraft": "Brouillon IA",
    "userModified": "Modifié par l'Utilisateur",
    "aiDraftTooltip": "Brouillon généré par l'IA",
    "userModifiedTooltip": "Tâche modifiée par l'utilisateur",
    "userModifiedTask": "Tâche modifiée - la référence peut nécessiter une révision",
    "movedNotice": "Le calendrier est maintenant intégré ci-dessus",
    "movedDescription": "Le calendrier du projet est maintenant toujours visible directement sous la barre de Calendrier du Projet en haut de cette page.",
    "scrollToTop": "Aller au Calendrier",
    "taskChecked": "Tâche terminée !",
    "taskUnchecked": "Tâche décochée",
    "updateFailed": "Échec de la mise à jour de la tâche",
    "completeAll": "Tout Terminer",
    "resetAll": "Réinitialiser",
    "completeAllTooltip": "Marquer toutes les tâches comme terminées",
    "resetAllTooltip": "Réinitialiser toutes les tâches de cette phase",
    "phaseCompleted": "{{count}} tâches dans {{phase}} marquées comme terminées !",
    "phaseReset": "Toutes les tâches dans {{phase}} réinitialisées",
    "completeCategory": "Terminer toutes les tâches {{category}}",
    "resetCategory": "Réinitialiser toutes les tâches {{category}}",
    "categoryCompleted": "{{count}} tâches {{category}} terminées !",
    "categoryReset": "Tâches {{category}} réinitialisées",
    "tasksCreated": "{{count}} tâches créées pour ce projet"
  },
  "taskEdit": {
    "title": "Modifier la Tâche",
    "description": "Modifier les détails de la tâche. Les changements seront suivis dans le journal d'audit.",
    "saved": "Tâche mise à jour",
    "savedWithShift": "Tâche enregistrée, {{count}} tâches dépendantes décalées",
    "saveFailed": "Échec de l'enregistrement de la tâche",
    "userModified": "Modifié par l'Utilisateur",
    "aiDraft": "Brouillon IA",
    "shiftQuestion": "Date modifiée de {{days}} jours. Décaler {{count}} tâches dépendantes ?",
    "keepOriginalDates": "Conserver les Dates Originales",
    "shiftAllDependents": "Décaler Toutes les Dépendantes",
    "titlePlaceholder": "Entrer le titre de la tâche",
    "descriptionPlaceholder": "Description optionnelle de la tâche",
    "assignedTo": "Assigné à",
    "selectMember": "Sélectionner un membre",
    "priority": "Priorité",
    "status": "Statut",
    "dueDate": "Date d'Échéance",
    "pickDate": "Choisir une date",
    "unitPrice": "Prix Unitaire ($)",
    "quantity": "Quantité",
    "totalCost": "Coût Total"
  },
  "memberTimeline": {
    "myTasks": "Mes Tâches",
    "noTasks": "Aucune tâche ne vous est assignée",
    "waitForAssignment": "Attendez que le propriétaire du projet assigne des tâches",
    "globalVerification": "Vérification Globale",
    "tasksComplete": "tâches terminées",
    "locked": "Verrouillé",
    "complete": "Terminer",
    "previousPhaseIncomplete": "Terminez d'abord la phase précédente",
    "phaseLocked": "Cette phase est verrouillée",
    "uploadPhoto": "Télécharger Photo",
    "markComplete": "Terminer",
    "lockedPhase": "Phase Verrouillée",
    "unlockedPhase": "Phase Déverrouillée",
    "verificationRequired": "Photo Requise",
    "verificationPhoto": "Photo de Vérification",
    "uploadDescription": "Téléchargez une photo pour vérifier l'achèvement de cette tâche. Cela mettra à jour le taux de vérification global.",
    "selectPhoto": "Sélectionner Photo",
    "submitVerification": "Soumettre Vérification",
    "verificationSubmitted": "Photo de vérification soumise !",
    "uploadError": "Échec du téléchargement de la vérification",
    "taskCompleted": "Tâche marquée comme terminée",
    "updateError": "Échec de la mise à jour de la tâche"
  },
  "pillars": {
    "area": "Surface Confirmée",
    "materials": "Matériaux",
    "blueprint": "Plan",
    "obc": "Conformité OBC",
    "conflicts": "État des Conflits",
    "mode": "Mode de Projet",
    "size": "Taille du Projet",
    "confidence": "Confiance"
  },
  "team": {
    "members": "Membres de l'Équipe",
    "manageTeam": "Équipe",
    "tasks": "Tâches",
    "proFeature": "Le Mode Équipe est une Fonctionnalité Pro",
    "upgradeToUnlock": "Passez à Pro pour inviter des membres de l'équipe et coordonner votre projet",
    "limitReached": "Limite atteinte"
  },
  "tasks": {
    "generateFromAI": "Générer des Tâches depuis l'IA",
    "generateFromMaterials": "Générer des Tâches depuis les Matériaux IA",
    "generateDescription": "L'IA a détecté des matériaux pour ce projet. Générez des tâches initiales basées sur ces matériaux et assignez-les aux membres de votre équipe.",
    "detectedMaterials": "Matériaux Détectés",
    "willAssignTo": "Les tâches seront distribuées parmi",
    "teamMembers": "membre(s) de l'équipe",
    "generate": "Générer",
    "tasksLower": "Tâches",
    "generatedSuccess": "Tâches générées avec succès",
    "generateError": "Échec de la génération des tâches",
    "addMembersFirst": "Ajoutez d'abord des membres à l'équipe",
    "noMaterials": "Aucun matériau détecté par l'IA pour générer des tâches"
  },
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "confirm": "Confirmer",
    "close": "Fermer",
    "search": "Rechercher",
    "filter": "Filtrer",
    "all": "Tout",
    "none": "Aucun",
    "yes": "Oui",
    "no": "Non",
    "or": "ou",
    "and": "et",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Info",
    "pending": "En attente",
    "complete": "Terminé",
    "active": "Actif",
    "inactive": "Inactif",
    "getDirections": "Obtenir l'Itinéraire",
    "dismiss": "Rejeter",
    "keepOriginal": "Conserver l'Original",
    "tasks": "tâches",
    "materials": "matériaux"
  },
  "conflicts": {
    "high": "Élevé",
    "medium": "Moyen",
    "low": "Faible",
    "conflict": "Conflit",
    "detectedUpgrade": "conflits détectés - Passez à Premium pour voir",
    "photoAI": "Photo IA",
    "blueprint": "Plan",
    "types": {
      "area": "Surface",
      "cost": "Coût",
      "materials": "Matériaux",
      "facts": "Faits"
    }
  },
  "nav": {
    "home": "Accueil",
    "projects": "Projets",
    "quickMode": "Mode Rapide",
    "community": "Communauté",
    "messages": "Messages",
    "pricing": "Tarifs",
    "profile": "Profil",
    "settings": "Paramètres",
    "signIn": "Se Connecter",
    "signUp": "S'inscrire",
    "signOut": "Se Déconnecter",
    "backToHome": "Retour à l'Accueil"
  },
  "hero": {
    "tagline": "Un Site. Une Vérité.",
    "subtitle": "BuildUnion utilise une vérification à double moteur alimentée par l'IA pour transformer la gestion de la construction.",
    "cta": "Commencer Gratuitement",
    "learnMore": "En Savoir Plus"
  },
  "projects": {
    "title": "Projets",
    "newProject": "Nouveau Projet",
    "noProjects": "Pas encore de projets",
    "createFirst": "Créez votre premier projet pour commencer",
    "projectName": "Nom du Projet",
    "address": "Adresse",
    "trade": "Métier",
    "status": "Statut",
    "createdAt": "Créé",
    "updatedAt": "Mis à jour",
    "description": "Description",
    "soloMode": "Mode Solo",
    "teamMode": "Mode Équipe",
    "overview": "Aperçu",
    "documents": "Documents",
    "timeline": "Calendrier",
    "weather": "Météo",
    "siteMap": "Plan du Site"
  },
  "quickMode": {
    "title": "Mode Rapide",
    "subtitle": "Obtenez des estimations IA instantanées à partir de photos",
    "uploadPhoto": "Télécharger Photo",
    "takePhoto": "Prendre Photo",
    "analyzing": "Analyse...",
    "estimate": "Estimation",
    "quote": "Devis",
    "contract": "Contrat",
    "materials": "Matériaux",
    "labor": "Main d'œuvre",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Vérification de la Vérité Opérationnelle",
    "confirmedArea": "Surface Confirmée",
    "materials": "Matériaux",
    "blueprint": "Plan",
    "obcStatus": "Statut OBC",
    "conflictCheck": "Vérification des Conflits",
    "projectMode": "Mode de Projet",
    "projectSize": "Taille du Projet",
    "aiConfidence": "Confiance IA",
    "verified": "Vérifié",
    "pending": "En attente",
    "analyzed": "Analysé",
    "notProvided": "Non fourni",
    "clear": "Aucun Problème",
    "permitRequired": "Permis Requis",
    "aligned": "Aligné",
    "conflicts": "Conflits",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "high": "Élevé",
    "low": "Faible",
    "items": "éléments",
    "noneDetected": "Aucun détecté",
    "rescheduleTasks": "Reprogrammer les Tâches",
    "navigatedToTimeline": "L'utilisateur a navigué vers le Calendrier pour reprogrammer les tâches",
    "navigatedToTimelineDetails": "Ouverture du calendrier des tâches pour la reprogrammation par glisser-déposer",
    "iUnderstood": "J'ai Compris",
    "acknowledged": "Reconnu - Merci pour votre examen",
    "reviewedAndAcknowledged": "Examiné et reconnu par l'utilisateur"
  },
  "synthesis": {
    "title": "Synthèse du Projet",
    "conflictDetected": "Conflit Détecté",
    "analyzing": "Analyse",
    "dualEngine": "Analyse à Double Moteur : Gemini (Visuel) + OpenAI (Réglementaire)",
    "skip": "Passer",
    "decisionLog": "Journal des Décisions (Sortie Brute du Moteur)",
    "engineOutput": "La sortie du moteur apparaîtra ici après la fin de l'analyse.",
    "ragActive": "RAG Actif",
    "obcSearch": "Recherche OBC",
    "conflictDetection": "Détection des Conflits",
    "reportsEnabled": "Rapports Activés"
  },
  "decisionLog": {
    "title": "Journal des Décisions IA",
    "upgradeMessage": "Passez à Pro pour voir le raisonnement IA détaillé et les sorties du moteur.",
    "conflictDetected": "CONFLIT",
    "enginesUsed": "Moteurs Utilisés",
    "areaComparison": "Comparaison de Surface",
    "photoDetected": "Photo IA",
    "blueprint": "Plan",
    "areaConflictWarning": "Les mesures de surface diffèrent de plus de 10%. Vérification manuelle recommandée.",
    "rawOutputs": "Sorties du Moteur",
    "synthesis": "Résultat de la Synthèse",
    "materialsDetected": "Matériaux Détectés",
    "obcAnalysis": "Analyse Réglementaire OBC",
    "permitRequired": "Permis Requis",
    "noPermit": "Sans Permis",
    "complianceScore": "Score de Conformité",
    "permitType": "Type de Permis",
    "estimatedCost": "Coût Estimé",
    "obcReferences": "Références OBC",
    "recommendations": "Recommandations",
    "regulatoryNotes": "Notes Importantes"
  },
  "tiers": {
    "proDescription": "Débloquez l'analyse IA avancée et les fonctionnalités d'équipe",
    "premiumDescription": "Accès complet avec visualisation des conflits et support prioritaire",
    "enterpriseDescription": "Solutions personnalisées pour les grandes organisations",
    "clickToUpgrade": "Cliquez pour mettre à niveau"
  },
  "auth": {
    "email": "E-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le Mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "rememberMe": "Se souvenir de moi",
    "noAccount": "Pas encore de compte ?",
    "hasAccount": "Vous avez déjà un compte ?",
    "signInWith": "Se connecter avec",
    "signUpWith": "S'inscrire avec"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Modifier le Profil",
    "companyName": "Nom de l'Entreprise",
    "phone": "Téléphone",
    "bio": "Bio",
    "trade": "Métier Principal",
    "experience": "Expérience",
    "certifications": "Certifications",
    "hourlyRate": "Tarif Horaire",
    "serviceArea": "Zone de Service",
    "memberSince": "Membre depuis"
  },
  "pricing": {
    "title": "Tarifs",
    "subtitle": "Choisissez le plan qui vous convient",
    "monthly": "Mensuel",
    "yearly": "Annuel",
    "perMonth": "/mois",
    "perYear": "/an",
    "currentPlan": "Plan Actuel",
    "upgrade": "Mettre à niveau",
    "downgrade": "Rétrograder",
    "manageSubscription": "Gérer l'Abonnement",
    "freeTier": "Gratuit",
    "proTier": "Pro",
    "teamTier": "Équipe"
  },
  "dates": {
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "tomorrow": "Demain",
    "thisWeek": "Cette Semaine",
    "lastWeek": "Semaine Dernière",
    "thisMonth": "Ce Mois",
    "lastMonth": "Mois Dernier"
  },
  "errors": {
    "somethingWentWrong": "Une erreur s'est produite",
    "tryAgain": "Réessayer",
    "goHome": "Aller à l'Accueil",
    "pageNotFound": "Page non trouvée",
    "reloadPage": "Recharger la Page"
  },
  "report": {
    "title": "Rapport de Projet",
    "generateReport": "Générer le Rapport",
    "generating": "Génération du rapport...",
    "success": "Rapport généré avec succès !",
    "error": "Échec de la génération du rapport",
    "premiumRequired": "Abonnement premium requis",
    "downloadComplete": "Rapport téléchargé",
    "sections": {
      "operationalTruth": "Vérité Opérationnelle - 8 Piliers",
      "obc": "Conformité Réglementaire OBC",
      "conflicts": "Rapport de Conflits",
      "materials": "Matériaux Détectés par l'IA",
      "aiAnalysis": "Analyse IA à Double Moteur"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Calendrier du Projet",
    "projectStart": "Début du Projet",
    "targetEnd": "Fin Cible",
    "pickDate": "Choisir une date"
  },
  "projectTimeline": {
    "title": "Calendrier du Projet",
    "days": "jours",
    "startsIn": "Commence dans",
    "active": "ACTIF",
    "daysElapsed": "jours écoulés",
    "daysRemaining": "restants",
    "complete": "terminé",
    "noDateSet": "Pas de calendrier défini",
    "adjustDates": "Ajuster le Calendrier"
  },
  "memberDirectory": {
    "title": "Annuaire des Membres",
    "subtitle": "Trouvez et connectez-vous avec des professionnels du bâtiment",
    "showInDirectory": "Me montrer dans l'annuaire",
    "searchPlaceholder": "Rechercher par nom, entreprise ou lieu...",
    "allTrades": "Tous les Métiers",
    "anyAvailability": "Toute Disponibilité",
    "contractorsOnly": "Entrepreneurs Seulement",
    "noMembersFound": "Aucun membre trouvé",
    "noMembersTip": "Ajustez les filtres ou activez la visibilité de votre profil",
    "noMembersTipGuest": "Connectez-vous et complétez votre profil pour apparaître",
    "profileHidden": "Profil masqué de l'annuaire",
    "profileVisible": "Profil maintenant visible dans l'annuaire",
    "sendMessage": "Envoyer un Message",
    "premiumFeature": "Premium",
    "thisIsYourProfile": "C'est votre profil",
    "about": "À propos",
    "certifications": "Certifications",
    "otherTrades": "Autres Métiers",
    "contact": "Contact",
    "yearsExperience": "ans d'expérience",
    "noMessagesYet": "Pas encore de messages",
    "startConversation": "Envoyez un message pour commencer",
    "typeMessage": "Tapez un message...",
    "messageSent": "Message envoyé !",
    "messageFailed": "Échec de l'envoi",
    "pleaseLogin": "Connectez-vous pour envoyer des messages",
    "premiumRequired": "La messagerie directe est une fonction Premium",
    "upgrade": "Mettre à niveau",
    "memberProfile": "Profil du Membre",
    "contractor": "Entrepreneur",
    "available": "Disponible",
    "busy": "Occupé",
    "unavailable": "Indisponible"
  }
}

src/i18n/locales/fr.json (diff)
@@ -443,5 +443,40 @@
     "complete": "terminé",
     "noDateSet": "Pas de calendrier défini",
     "adjustDates": "Ajuster le Calendrier"
+  },
+  "memberDirectory": {
+    "title": "Annuaire des Membres",
+    "subtitle": "Trouvez et connectez-vous avec des professionnels du bâtiment",
+    "showInDirectory": "Me montrer dans l'annuaire",
+    "searchPlaceholder": "Rechercher par nom, entreprise ou lieu...",
+    "allTrades": "Tous les Métiers",
+    "anyAvailability": "Toute Disponibilité",
+    "contractorsOnly": "Entrepreneurs Seulement",
+    "noMembersFound": "Aucun membre trouvé",
+    "noMembersTip": "Ajustez les filtres ou activez la visibilité de votre profil",
+    "noMembersTipGuest": "Connectez-vous et complétez votre profil pour apparaître",
+    "profileHidden": "Profil masqué de l'annuaire",
+    "profileVisible": "Profil maintenant visible dans l'annuaire",
+    "sendMessage": "Envoyer un Message",
+    "premiumFeature": "Premium",
+    "thisIsYourProfile": "C'est votre profil",
+    "about": "À propos",
+    "certifications": "Certifications",
+    "otherTrades": "Autres Métiers",
+    "contact": "Contact",
+    "yearsExperience": "ans d'expérience",
+    "noMessagesYet": "Pas encore de messages",
+    "startConversation": "Envoyez un message pour commencer",
+    "typeMessage": "Tapez un message...",
+    "messageSent": "Message envoyé !",
+    "messageFailed": "Échec de l'envoi",
+    "pleaseLogin": "Connectez-vous pour envoyer des messages",
+    "premiumRequired": "La messagerie directe est une fonction Premium",
+    "upgrade": "Mettre à niveau",
+    "memberProfile": "Profil du Membre",
+    "contractor": "Entrepreneur",
+    "available": "Disponible",
+    "busy": "Occupé",
+    "unavailable": "Indisponible"
   }
 }
