src/i18n/locales/hu.json (before)
{
  "common": {
    "loading": "Betöltés...",
    "save": "Mentés",
    "cancel": "Mégse",
    "delete": "Törlés",
    "edit": "Szerkesztés",
    "create": "Létrehozás",
    "back": "Vissza",
    "next": "Következő",
    "submit": "Küldés",
    "confirm": "Megerősítés",
    "close": "Bezárás",
    "search": "Keresés",
    "filter": "Szűrés",
    "all": "Összes",
    "none": "Nincs",
    "yes": "Igen",
    "no": "Nem",
    "or": "vagy",
    "and": "és",
    "error": "Hiba",
    "success": "Sikeres",
    "warning": "Figyelmeztetés",
    "info": "Információ",
    "pending": "Függőben",
    "complete": "Kész",
    "active": "Aktív",
    "inactive": "Inaktív",
    "getDirections": "Útvonaltervezés"
  },
  "conflicts": {
    "high": "Magas",
    "medium": "Közepes",
    "low": "Alacsony",
    "conflict": "Konfliktus",
    "detectedUpgrade": "konfliktus észlelve - Frissíts Premiumra a megtekintéshez",
    "photoAI": "Fotó AI",
    "blueprint": "Tervrajz",
    "types": {
      "area": "Terület",
      "cost": "Költség",
      "materials": "Anyagok",
      "facts": "Adatok"
    }
  },
  "nav": {
    "home": "Főoldal",
    "projects": "Projektek",
    "quickMode": "Gyors Mód",
    "community": "Közösség",
    "messages": "Üzenetek",
    "pricing": "Árak",
    "profile": "Profil",
    "settings": "Beállítások",
    "signIn": "Bejelentkezés",
    "signUp": "Regisztráció",
    "signOut": "Kijelentkezés",
    "backToHome": "Vissza a Főoldalra"
  },
  "hero": {
    "tagline": "Egy Helyszín. Egy Igazság.",
    "subtitle": "A BuildUnion AI-alapú kettős motorú verifikációval alakítja át az építkezés menedzsmentet.",
    "cta": "Ingyenes Kezdés",
    "learnMore": "Tudj Meg Többet"
  },
  "projects": {
    "title": "Projektek",
    "newProject": "Új Projekt",
    "noProjects": "Még nincsenek projektek",
    "createFirst": "Hozd létre az első projektedet a kezdéshez",
    "projectName": "Projekt Neve",
    "address": "Cím",
    "trade": "Szakma",
    "status": "Állapot",
    "createdAt": "Létrehozva",
    "updatedAt": "Frissítve",
    "description": "Leírás",
    "soloMode": "Egyéni Mód",
    "teamMode": "Csapat Mód",
    "overview": "Áttekintés",
    "documents": "Dokumentumok",
    "timeline": "Idővonal",
    "weather": "Időjárás",
    "siteMap": "Helyszín Térkép"
  },
  "quickMode": {
    "title": "Gyors Mód",
    "subtitle": "Kapj azonnali AI becsléseket fotókból",
    "uploadPhoto": "Fotó Feltöltése",
    "takePhoto": "Fotó Készítése",
    "analyzing": "Elemzés...",
    "estimate": "Becslés",
    "quote": "Árajánlat",
    "contract": "Szerződés",
    "materials": "Anyagok",
    "labor": "Munkadíj",
    "total": "Összesen"
  },
  "operationalTruth": {
    "title": "Működési Igazság Verifikáció",
    "confirmedArea": "Megerősített Terület",
    "materials": "Anyagok",
    "blueprint": "Tervrajz",
    "obcStatus": "OBC Státusz",
    "conflictCheck": "Konfliktus Ellenőrzés",
    "projectMode": "Projekt Mód",
    "projectSize": "Projekt Méret",
    "aiConfidence": "AI Bizonyosság",
    "verified": "Ellenőrzött",
    "pending": "Függőben",
    "analyzed": "Elemzett",
    "notProvided": "Nincs megadva",
    "clear": "Rendben",
    "permitRequired": "Engedély Szükséges",
    "aligned": "Egyező",
    "conflicts": "Konfliktusok",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "high": "Magas",
    "low": "Alacsony",
    "items": "tétel",
    "noneDetected": "Nem észlelt"
  },
  "synthesis": {
    "title": "Projekt Szintézis",
    "conflictDetected": "Konfliktus Észlelve",
    "analyzing": "Elemzés",
    "dualEngine": "Kettős Motor Elemzés: Gemini (Vizuális) + OpenAI (Szabályozási)",
    "skip": "Kihagyás",
    "decisionLog": "Döntési Napló (Nyers Motor Kimenet)",
    "engineOutput": "A motor kimenete az elemzés befejezése után jelenik meg.",
    "ragActive": "RAG Aktív",
    "obcSearch": "OBC Keresés",
    "conflictDetection": "Konfliktus Észlelés",
    "reportsEnabled": "Jelentések Engedélyezve"
  },
  "decisionLog": {
    "title": "AI Döntési Napló",
    "upgradeMessage": "Frissíts Pro-ra a részletes AI indoklás és motor kimenetek megtekintéséhez.",
    "conflictDetected": "KONFLIKTUS",
    "enginesUsed": "Használt Motorok",
    "areaComparison": "Terület Összehasonlítás",
    "photoDetected": "Fotó AI",
    "blueprint": "Tervrajz",
    "areaConflictWarning": "A terület mérések több mint 10%-kal eltérnek. Manuális ellenőrzés javasolt.",
    "rawOutputs": "Motor Kimenetek",
    "synthesis": "Szintézis Eredmény",
    "materialsDetected": "Észlelt Anyagok"
  },
  "tiers": {
    "proDescription": "Haladó AI elemzés és csapat funkciók feloldása",
    "premiumDescription": "Teljes hozzáférés konfliktus vizualizációval és prioritás támogatással",
    "enterpriseDescription": "Egyedi megoldások nagy szervezeteknek",
    "clickToUpgrade": "Kattints a frissítéshez"
  },
  "auth": {
    "email": "Email",
    "password": "Jelszó",
    "confirmPassword": "Jelszó Megerősítése",
    "forgotPassword": "Elfelejtett Jelszó?",
    "rememberMe": "Emlékezz Rám",
    "noAccount": "Nincs még fiókod?",
    "hasAccount": "Már van fiókod?",
    "signInWith": "Bejelentkezés ezzel:",
    "signUpWith": "Regisztráció ezzel:"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil Szerkesztése",
    "companyName": "Cégnév",
    "phone": "Telefon",
    "bio": "Bemutatkozás",
    "trade": "Fő Szakma",
    "experience": "Tapasztalat",
    "certifications": "Tanúsítványok",
    "hourlyRate": "Óradíj",
    "serviceArea": "Szolgáltatási Terület",
    "memberSince": "Tag azóta:"
  },
  "pricing": {
    "title": "Árak",
    "subtitle": "Válaszd ki a neked megfelelő csomagot",
    "monthly": "Havi",
    "yearly": "Éves",
    "perMonth": "/hó",
    "perYear": "/év",
    "currentPlan": "Jelenlegi Csomag",
    "upgrade": "Frissítés",
    "downgrade": "Leminősítés",
    "manageSubscription": "Előfizetés Kezelése",
    "freeTier": "Ingyenes",
    "proTier": "Pro",
    "teamTier": "Csapat"
  },
  "dates": {
    "today": "Ma",
    "yesterday": "Tegnap",
    "tomorrow": "Holnap",
    "thisWeek": "Ezen a Héten",
    "lastWeek": "Múlt Héten",
    "thisMonth": "Ebben a Hónapban",
    "lastMonth": "Múlt Hónapban"
  },
  "errors": {
    "somethingWentWrong": "Valami hiba történt",
    "tryAgain": "Próbáld Újra",
    "goHome": "Főoldalra",
    "pageNotFound": "Az oldal nem található",
    "reloadPage": "Oldal Újratöltése"
  },
  "decisionLog": {
    "title": "AI Döntési Napló",
    "upgradeMessage": "Frissíts Pro-ra a részletes AI indoklás és motor kimenetek megtekintéséhez.",
    "conflictDetected": "KONFLIKTUS",
    "enginesUsed": "Használt Motorok",
    "areaComparison": "Terület Összehasonlítás",
    "photoDetected": "Fotó AI",
    "blueprint": "Tervrajz",
    "areaConflictWarning": "A területmérések több mint 10%-kal eltérnek. Manuális ellenőrzés ajánlott.",
    "rawOutputs": "Motor Kimenetek",
    "synthesis": "Szintézis Eredmény",
    "materialsDetected": "Észlelt Anyagok",
    "obcAnalysis": "OBC Szabályozási Elemzés",
    "permitRequired": "Engedély Szükséges",
    "noPermit": "Nincs Engedély",
    "complianceScore": "Megfelelőségi Pontszám",
    "permitType": "Engedély Típusa",
    "estimatedCost": "Becsült Költség",
    "obcReferences": "OBC Hivatkozások",
    "recommendations": "Javaslatok",
    "regulatoryNotes": "Fontos Megjegyzések"
  }
}

src/i18n/locales/hu.json (after)
{
  "common": {
    "loading": "Betöltés...",
    "save": "Mentés",
    "cancel": "Mégse",
    "delete": "Törlés",
    "edit": "Szerkesztés",
    "create": "Létrehozás",
    "back": "Vissza",
    "next": "Következő",
    "submit": "Küldés",
    "confirm": "Megerősítés",
    "close": "Bezárás",
    "search": "Keresés",
    "filter": "Szűrés",
    "all": "Összes",
    "none": "Nincs",
    "yes": "Igen",
    "no": "Nem",
    "or": "vagy",
    "and": "és",
    "error": "Hiba",
    "success": "Sikeres",
    "warning": "Figyelmeztetés",
    "info": "Információ",
    "pending": "Függőben",
    "complete": "Kész",
    "active": "Aktív",
    "inactive": "Inaktív",
    "getDirections": "Útvonaltervezés"
  },
  "conflicts": {
    "high": "Magas",
    "medium": "Közepes",
    "low": "Alacsony",
    "conflict": "Konfliktus",
    "detectedUpgrade": "konfliktus észlelve - Frissíts Premiumra a megtekintéshez",
    "photoAI": "Fotó AI",
    "blueprint": "Tervrajz",
    "types": {
      "area": "Terület",
      "cost": "Költség",
      "materials": "Anyagok",
      "facts": "Adatok"
    }
  },
  "nav": {
    "home": "Főoldal",
    "projects": "Projektek",
    "quickMode": "Gyors Mód",
    "community": "Közösség",
    "messages": "Üzenetek",
    "pricing": "Árak",
    "profile": "Profil",
    "settings": "Beállítások",
    "signIn": "Bejelentkezés",
    "signUp": "Regisztráció",
    "signOut": "Kijelentkezés",
    "backToHome": "Vissza a Főoldalra"
  },
  "hero": {
    "tagline": "Egy Helyszín. Egy Igazság.",
    "subtitle": "A BuildUnion AI-alapú kettős motorú verifikációval alakítja át az építkezés menedzsmentet.",
    "cta": "Ingyenes Kezdés",
    "learnMore": "Tudj Meg Többet"
  },
  "projects": {
    "title": "Projektek",
    "newProject": "Új Projekt",
    "noProjects": "Még nincsenek projektek",
    "createFirst": "Hozd létre az első projektedet a kezdéshez",
    "projectName": "Projekt Neve",
    "address": "Cím",
    "trade": "Szakma",
    "status": "Állapot",
    "createdAt": "Létrehozva",
    "updatedAt": "Frissítve",
    "description": "Leírás",
    "soloMode": "Egyéni Mód",
    "teamMode": "Csapat Mód",
    "overview": "Áttekintés",
    "documents": "Dokumentumok",
    "timeline": "Idővonal",
    "weather": "Időjárás",
    "siteMap": "Helyszín Térkép"
  },
  "quickMode": {
    "title": "Gyors Mód",
    "subtitle": "Kapj azonnali AI becsléseket fotókból",
    "uploadPhoto": "Fotó Feltöltése",
    "takePhoto": "Fotó Készítése",
    "analyzing": "Elemzés...",
    "estimate": "Becslés",
    "quote": "Árajánlat",
    "contract": "Szerződés",
    "materials": "Anyagok",
    "labor": "Munkadíj",
    "total": "Összesen"
  },
  "operationalTruth": {
    "title": "Működési Igazság Verifikáció",
    "confirmedArea": "Megerősített Terület",
    "materials": "Anyagok",
    "blueprint": "Tervrajz",
    "obcStatus": "OBC Státusz",
    "conflictCheck": "Konfliktus Ellenőrzés",
    "projectMode": "Projekt Mód",
    "projectSize": "Projekt Méret",
    "aiConfidence": "AI Bizonyosság",
    "verified": "Ellenőrzött",
    "pending": "Függőben",
    "analyzed": "Elemzett",
    "notProvided": "Nincs megadva",
    "clear": "Rendben",
    "permitRequired": "Engedély Szükséges",
    "aligned": "Egyező",
    "conflicts": "Konfliktusok",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "high": "Magas",
    "low": "Alacsony",
    "items": "tétel",
    "noneDetected": "Nem észlelt"
  },
  "synthesis": {
    "title": "Projekt Szintézis",
    "conflictDetected": "Konfliktus Észlelve",
    "analyzing": "Elemzés",
    "dualEngine": "Kettős Motor Elemzés: Gemini (Vizuális) + OpenAI (Szabályozási)",
    "skip": "Kihagyás",
    "decisionLog": "Döntési Napló (Nyers Motor Kimenet)",
    "engineOutput": "A motor kimenete az elemzés befejezése után jelenik meg.",
    "ragActive": "RAG Aktív",
    "obcSearch": "OBC Keresés",
    "conflictDetection": "Konfliktus Észlelés",
    "reportsEnabled": "Jelentések Engedélyezve"
  },
  "decisionLog": {
    "title": "AI Döntési Napló",
    "upgradeMessage": "Frissíts Pro-ra a részletes AI indoklás és motor kimenetek megtekintéséhez.",
    "conflictDetected": "KONFLIKTUS",
    "enginesUsed": "Használt Motorok",
    "areaComparison": "Terület Összehasonlítás",
    "photoDetected": "Fotó AI",
    "blueprint": "Tervrajz",
    "areaConflictWarning": "A terület mérések több mint 10%-kal eltérnek. Manuális ellenőrzés javasolt.",
    "rawOutputs": "Motor Kimenetek",
    "synthesis": "Szintézis Eredmény",
    "materialsDetected": "Észlelt Anyagok"
  },
  "tiers": {
    "proDescription": "Haladó AI elemzés és csapat funkciók feloldása",
    "premiumDescription": "Teljes hozzáférés konfliktus vizualizációval és prioritás támogatással",
    "enterpriseDescription": "Egyedi megoldások nagy szervezeteknek",
    "clickToUpgrade": "Kattints a frissítéshez"
  },
  "auth": {
    "email": "Email",
    "password": "Jelszó",
    "confirmPassword": "Jelszó Megerősítése",
    "forgotPassword": "Elfelejtett Jelszó?",
    "rememberMe": "Emlékezz Rám",
    "noAccount": "Nincs még fiókod?",
    "hasAccount": "Már van fiókod?",
    "signInWith": "Bejelentkezés ezzel:",
    "signUpWith": "Regisztráció ezzel:"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil Szerkesztése",
    "companyName": "Cégnév",
    "phone": "Telefon",
    "bio": "Bemutatkozás",
    "trade": "Fő Szakma",
    "experience": "Tapasztalat",
    "certifications": "Tanúsítványok",
    "hourlyRate": "Óradíj",
    "serviceArea": "Szolgáltatási Terület",
    "memberSince": "Tag azóta:"
  },
  "pricing": {
    "title": "Árak",
    "subtitle": "Válaszd ki a neked megfelelő csomagot",
    "monthly": "Havi",
    "yearly": "Éves",
    "perMonth": "/hó",
    "perYear": "/év",
    "currentPlan": "Jelenlegi Csomag",
    "upgrade": "Frissítés",
    "downgrade": "Leminősítés",
    "manageSubscription": "Előfizetés Kezelése",
    "freeTier": "Ingyenes",
    "proTier": "Pro",
    "teamTier": "Csapat"
  },
  "dates": {
    "today": "Ma",
    "yesterday": "Tegnap",
    "tomorrow": "Holnap",
    "thisWeek": "Ezen a Héten",
    "lastWeek": "Múlt Héten",
    "thisMonth": "Ebben a Hónapban",
    "lastMonth": "Múlt Hónapban"
  },
  "errors": {
    "somethingWentWrong": "Valami hiba történt",
    "tryAgain": "Próbáld Újra",
    "goHome": "Főoldalra",
    "pageNotFound": "Az oldal nem található",
    "reloadPage": "Oldal Újratöltése"
  },
  "decisionLog": {
    "title": "AI Döntési Napló",
    "upgradeMessage": "Frissíts Pro-ra a részletes AI indoklás és motor kimenetek megtekintéséhez.",
    "conflictDetected": "KONFLIKTUS",
    "enginesUsed": "Használt Motorok",
    "areaComparison": "Terület Összehasonlítás",
    "photoDetected": "Fotó AI",
    "blueprint": "Tervrajz",
    "areaConflictWarning": "A területmérések több mint 10%-kal eltérnek. Manuális ellenőrzés ajánlott.",
    "rawOutputs": "Motor Kimenetek",
    "synthesis": "Szintézis Eredmény",
    "materialsDetected": "Észlelt Anyagok",
    "obcAnalysis": "OBC Szabályozási Elemzés",
    "permitRequired": "Engedély Szükséges",
    "noPermit": "Nincs Engedély",
    "complianceScore": "Megfelelőségi Pontszám",
    "permitType": "Engedély Típusa",
    "estimatedCost": "Becsült Költség",
    "obcReferences": "OBC Hivatkozások",
    "recommendations": "Javaslatok",
    "regulatoryNotes": "Fontos Megjegyzések"
  },
  "report": {
    "title": "Projekt Jelentés",
    "generateReport": "Jelentés Generálása",
    "generating": "Jelentés generálása...",
    "success": "Jelentés sikeresen elkészült!",
    "error": "Jelentés generálása sikertelen",
    "premiumRequired": "Premium előfizetés szükséges",
    "downloadComplete": "Jelentés letöltve",
    "sections": {
      "operationalTruth": "Működési Igazság - 8 Pillér",
      "obc": "OBC Szabályozási Megfelelőség",
      "conflicts": "Konfliktus Jelentés",
      "materials": "AI-Észlelt Anyagok",
      "aiAnalysis": "Kettős Motor AI Elemzés"
    }
  }
}

src/i18n/locales/hu.json (diff)
@@ -231,5 +231,21 @@
     "obcReferences": "OBC Hivatkozások",
     "recommendations": "Javaslatok",
     "regulatoryNotes": "Fontos Megjegyzések"
+  },
+  "report": {
+    "title": "Projekt Jelentés",
+    "generateReport": "Jelentés Generálása",
+    "generating": "Jelentés generálása...",
+    "success": "Jelentés sikeresen elkészült!",
+    "error": "Jelentés generálása sikertelen",
+    "premiumRequired": "Premium előfizetés szükséges",
+    "downloadComplete": "Jelentés letöltve",
+    "sections": {
+      "operationalTruth": "Működési Igazság - 8 Pillér",
+      "obc": "OBC Szabályozási Megfelelőség",
+      "conflicts": "Konfliktus Jelentés",
+      "materials": "AI-Észlelt Anyagok",
+      "aiAnalysis": "Kettős Motor AI Elemzés"
+    }
   }
 }
