src/i18n/locales/ja.json (before)
{
  "baseline": {
    "title": "プロジェクトベースライン",
    "locked": "ロック済み",
    "unlocked": "ロック解除",
    "lockedOn": "ロック日",
    "changesDetected": "ベースラインからの変更",
    "noChanges": "ベースラインからの変更なし",
    "viewComparison": "詳細を見る",
    "comparisonTitle": "ベースライン vs 現在の状態",
    "comparisonDesc": "ロックされたベースライン値を現在の運用真実と比較します",
    "lockDescription": "作業開始前に現在の8つの柱をベースラインとしてロックします。これにより、プロジェクト全体での変更を追跡できます。",
    "lockButton": "ベースラインをロック",
    "confirmTitle": "プロジェクトベースラインをロックしますか？",
    "confirmDesc": "これにより、8つの運用真実の柱の現在の状態が保存されます。プロジェクトの進行に応じて、このベースラインに対する変更を追跡できます。",
    "willBeLocked": "以下の値がロックされます：",
    "confirmLock": "ベースラインをロック",
    "history": "履歴",
    "noHistory": "バージョン履歴なし",
    "unlockModify": "ロック解除して修正",
    "modifyTitle": "ベースラインを修正",
    "modifyDesc": "変更により新しいベースラインバージョンが作成されます。以前のバージョンは監査ログに保存されます。",
    "confirmedArea": "確認済み面積",
    "previous": "前",
    "changeReason": "変更理由",
    "reasonRequired": "変更の理由を入力してください",
    "reasonPlaceholder": "例：現場の再測定でより大きな面積が判明",
    "reasonNote": "これは監査目的で決定ログに記録されます。",
    "saveNewVersion": "新バージョンを保存",
    "versionCreated": "新しいベースラインバージョンが作成されました",
    "initialLock": "初期ベースラインロック",
    "adjustBeforeLock": "ロック前に値を調整",
    "optionalNote": "メモ（任意）",
    "initialNotePlaceholder": "例：AI分析に基づく初期ベースライン",
    "setProjectDates": "プロジェクトタイムラインを設定",
    "datesRequired": "ベースラインをロックするには両方の日付が必要です",
    "projectTimeline": "プロジェクトタイムライン",
    "notSet": "未設定",
    "datesSaved": "プロジェクト日付が保存されました",
    "datesSynced": "プロジェクト日付がすべてのタイムラインで同期されました",
    "startDate": "プロジェクト開始",
    "endDate": "目標終了",
    "pickDate": "日付を選択"
  },
  "timeline": {
    "ganttView": "ガントチャート",
    "tasks": "タスク",
    "noTasks": "タイムラインに表示するタスクがありません",
    "budgetUpdated": "予算が更新されました",
    "clickToAddBudget": "クリックして予算を追加",
    "noBudget": "予算未設定",
    "unscheduled": "未スケジュールのタスク",
    "viewMode": "表示",
    "phases": "フェーズ",
    "gantt": "ガント",
    "hierarchical": "プロジェクトフェーズ",
    "lockReason": "前のフェーズの検証が完了していません（{{percent}}%）",
    "locked": "ロック済み",
    "delayed": "遅延",
    "conflict": "競合",
    "generalTasks": "一般タスク",
    "onSite": "現場",
    "noTeamOnSite": "現場にチームメンバーがいません",
    "preparation": "準備",
    "execution": "実行",
    "verification": "検証",
    "dependencyLock": "依存関係ロック",
    "conflictAlert": "競合アラート",
    "autoShiftDetected": "遅延検出：{{count}}個の依存タスクをシフトする必要があります",
    "applyShift": "シフトを適用",
    "autoShiftApplied": "依存タスクが{{count}}日シフトされました",
    "phaseLocked": "このフェーズはロックされています",
    "myTasks": "マイタスク",
    "teamMemberView": "チームメンバービュー",
    "verificationUpdated": "検証率が更新されました！",
    "projectDatesChanged": "プロジェクトタイムラインが変更されました：{{count}}個のタスクを{{days}}日シフトしますか？",
    "shiftAll": "すべてのタスクをシフト",
    "tasksShifted": "すべてのタスクが{{days}}日シフトされました",
    "dragToMove": "ドラッグして移動",
    "taskMoved": "タスクが{{date}}に移動されました",
    "moveFailed": "タスクの移動に失敗しました",
    "aiDraft": "AI下書き",
    "userModified": "ユーザー修正済み",
    "aiDraftTooltip": "AI生成の下書き",
    "userModifiedTooltip": "ユーザーが修正したタスク",
    "userModifiedTask": "タスクが修正されました - ベースラインの見直しが必要かもしれません",
    "movedNotice": "タイムラインは上部に統合されました",
    "movedDescription": "プロジェクトタイムラインは、このページの上部にあるプロジェクトタイムラインバーのすぐ下に常に表示されるようになりました。",
    "scrollToTop": "タイムラインへスクロール",
    "taskChecked": "タスク完了！",
    "taskUnchecked": "タスクのチェックを外しました",
    "updateFailed": "タスクの更新に失敗しました",
    "completeAll": "すべて完了",
    "resetAll": "リセット",
    "completeAllTooltip": "すべてのタスクを完了としてマーク",
    "resetAllTooltip": "このフェーズのすべてのタスクをリセット",
    "phaseCompleted": "{{phase}}の{{count}}個のタスクがすべて完了としてマークされました！",
    "phaseReset": "{{phase}}のすべてのタスクがリセットされました",
    "completeCategory": "すべての{{category}}タスクを完了",
    "resetCategory": "すべての{{category}}タスクをリセット",
    "categoryCompleted": "{{count}}個の{{category}}タスクがすべて完了！",
    "categoryReset": "{{category}}タスクがリセットされました",
    "tasksCreated": "このプロジェクトに{{count}}個のタスクが作成されました"
  },
  "taskEdit": {
    "title": "タスクを編集",
    "description": "タスクの詳細を修正します。変更は監査証跡で追跡されます。",
    "saved": "タスクが更新されました",
    "savedWithShift": "タスクが保存され、{{count}}個の依存タスクがシフトされました",
    "saveFailed": "タスクの保存に失敗しました",
    "userModified": "ユーザー修正済み",
    "aiDraft": "AI下書き",
    "shiftQuestion": "日付が{{days}}日変更されました。{{count}}個の依存タスクをシフトしますか？",
    "keepOriginalDates": "元の日付を維持",
    "shiftAllDependents": "すべての依存をシフト",
    "titlePlaceholder": "タスクタイトルを入力",
    "descriptionPlaceholder": "オプションのタスク説明",
    "assignedTo": "担当者",
    "selectMember": "メンバーを選択",
    "priority": "優先度",
    "status": "ステータス",
    "dueDate": "期日",
    "pickDate": "日付を選択",
    "unitPrice": "単価（$）",
    "quantity": "数量",
    "totalCost": "合計コスト"
  },
  "memberTimeline": {
    "myTasks": "マイタスク",
    "noTasks": "あなたに割り当てられたタスクはありません",
    "waitForAssignment": "プロジェクトオーナーがタスクを割り当てるのをお待ちください",
    "globalVerification": "グローバル検証",
    "tasksComplete": "タスク完了",
    "locked": "ロック済み",
    "complete": "完了",
    "previousPhaseIncomplete": "先に前のフェーズを完了してください",
    "phaseLocked": "このフェーズはロックされています",
    "uploadPhoto": "写真をアップロード",
    "markComplete": "完了",
    "lockedPhase": "ロック済みフェーズ",
    "unlockedPhase": "ロック解除フェーズ",
    "verificationRequired": "写真が必要",
    "verificationPhoto": "検証写真",
    "uploadDescription": "このタスクの完了を検証するために写真をアップロードしてください。これによりグローバル検証率が更新されます。",
    "selectPhoto": "写真を選択",
    "submitVerification": "検証を送信",
    "verificationSubmitted": "検証写真が送信されました！",
    "uploadError": "検証のアップロードに失敗しました",
    "taskCompleted": "タスクが完了としてマークされました",
    "updateError": "タスクの更新に失敗しました"
  },
  "pillars": {
    "area": "確認済み面積",
    "materials": "材料",
    "blueprint": "設計図",
    "obc": "OBCコンプライアンス",
    "conflicts": "競合ステータス",
    "mode": "プロジェクトモード",
    "size": "プロジェクトサイズ",
    "confidence": "信頼度"
  },
  "team": {
    "members": "チームメンバー",
    "manageTeam": "チーム",
    "tasks": "タスク",
    "proFeature": "チームモードはPro機能です",
    "upgradeToUnlock": "Proにアップグレードしてチームメンバーを招待し、プロジェクトを調整しましょう",
    "limitReached": "上限に達しました"
  },
  "tasks": {
    "generateFromAI": "AIからタスクを生成",
    "generateFromMaterials": "AI材料からタスクを生成",
    "generateDescription": "AIがこのプロジェクトの材料を検出しました。これらの材料に基づいて初期タスクを生成し、チームメンバーに割り当てます。",
    "detectedMaterials": "検出された材料",
    "willAssignTo": "タスクは以下に配分されます",
    "teamMembers": "チームメンバー",
    "generate": "生成",
    "tasksLower": "タスク",
    "generatedSuccess": "タスクが正常に生成されました",
    "generateError": "タスクの生成に失敗しました",
    "addMembersFirst": "最初にチームメンバーを追加してください",
    "noMaterials": "タスクを生成するためのAI検出材料がありません"
  },
  "common": {
    "loading": "読み込み中...",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "create": "作成",
    "back": "戻る",
    "next": "次へ",
    "submit": "送信",
    "confirm": "確認",
    "close": "閉じる",
    "search": "検索",
    "filter": "フィルター",
    "all": "すべて",
    "none": "なし",
    "yes": "はい",
    "no": "いいえ",
    "or": "または",
    "and": "および",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "info": "情報",
    "pending": "保留中",
    "complete": "完了",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "getDirections": "経路を取得",
    "dismiss": "閉じる",
    "keepOriginal": "元を維持",
    "tasks": "タスク",
    "materials": "材料"
  },
  "conflicts": {
    "high": "高",
    "medium": "中",
    "low": "低",
    "conflict": "競合",
    "detectedUpgrade": "競合が検出されました - Premiumにアップグレードして表示",
    "photoAI": "写真AI",
    "blueprint": "設計図",
    "types": {
      "area": "面積",
      "cost": "コスト",
      "materials": "材料",
      "facts": "事実"
    }
  },
  "nav": {
    "home": "ホーム",
    "projects": "プロジェクト",
    "quickMode": "クイックモード",
    "community": "コミュニティ",
    "messages": "メッセージ",
    "pricing": "料金",
    "profile": "プロフィール",
    "settings": "設定",
    "signIn": "ログイン",
    "signUp": "登録",
    "signOut": "ログアウト",
    "backToHome": "ホームに戻る"
  },
  "hero": {
    "tagline": "一つの現場。一つの真実。",
    "subtitle": "BuildUnionはAI駆動のデュアルエンジン検証を使用して、建設管理を変革します。",
    "cta": "無料で始める",
    "learnMore": "詳細を見る"
  },
  "projects": {
    "title": "プロジェクト",
    "newProject": "新規プロジェクト",
    "noProjects": "プロジェクトがまだありません",
    "createFirst": "最初のプロジェクトを作成して始めましょう",
    "projectName": "プロジェクト名",
    "address": "住所",
    "trade": "業種",
    "status": "ステータス",
    "createdAt": "作成日",
    "updatedAt": "更新日",
    "description": "説明",
    "soloMode": "ソロモード",
    "teamMode": "チームモード",
    "overview": "概要",
    "documents": "ドキュメント",
    "timeline": "タイムライン",
    "weather": "天気",
    "siteMap": "現場マップ"
  },
  "quickMode": {
    "title": "クイックモード",
    "subtitle": "写真から即座にAI見積もりを取得",
    "uploadPhoto": "写真をアップロード",
    "takePhoto": "写真を撮る",
    "analyzing": "分析中...",
    "estimate": "見積もり",
    "quote": "見積書",
    "contract": "契約",
    "materials": "材料",
    "labor": "労働",
    "total": "合計"
  },
  "operationalTruth": {
    "title": "運用真実の検証",
    "confirmedArea": "確認済み面積",
    "materials": "材料",
    "blueprint": "設計図",
    "obcStatus": "OBCステータス",
    "conflictCheck": "競合チェック",
    "projectMode": "プロジェクトモード",
    "projectSize": "プロジェクトサイズ",
    "aiConfidence": "AI信頼度",
    "verified": "検証済み",
    "pending": "保留中",
    "analyzed": "分析済み",
    "notProvided": "未提供",
    "clear": "問題なし",
    "permitRequired": "許可が必要",
    "aligned": "整合",
    "conflicts": "競合",
    "small": "小",
    "medium": "中",
    "large": "大",
    "high": "高",
    "low": "低",
    "items": "アイテム",
    "noneDetected": "検出なし",
    "rescheduleTasks": "タスクを再スケジュール",
    "navigatedToTimeline": "ユーザーがタスクの再スケジュールのためにタイムラインに移動しました",
    "navigatedToTimelineDetails": "ドラッグ＆ドロップ再スケジュール用のタスクカレンダーを開く",
    "iUnderstood": "理解しました",
    "acknowledged": "確認済み - レビューありがとうございます",
    "reviewedAndAcknowledged": "ユーザーがレビューして確認しました"
  },
  "synthesis": {
    "title": "プロジェクト統合",
    "conflictDetected": "競合が検出されました",
    "analyzing": "分析中",
    "dualEngine": "デュアルエンジン分析：Gemini（ビジュアル）+ OpenAI（規制）",
    "skip": "スキップ",
    "decisionLog": "決定ログ（生のエンジン出力）",
    "engineOutput": "エンジン出力は分析完了後にここに表示されます。",
    "ragActive": "RAGアクティブ",
    "obcSearch": "OBC検索",
    "conflictDetection": "競合検出",
    "reportsEnabled": "レポート有効"
  },
  "decisionLog": {
    "title": "AI決定ログ",
    "upgradeMessage": "Proにアップグレードして詳細なAI推論とエンジン出力を表示してください。",
    "conflictDetected": "競合",
    "enginesUsed": "使用されたエンジン",
    "areaComparison": "面積比較",
    "photoDetected": "写真AI",
    "blueprint": "設計図",
    "areaConflictWarning": "面積測定が10%以上異なります。手動検証を推奨します。",
    "rawOutputs": "エンジン出力",
    "synthesis": "統合結果",
    "materialsDetected": "検出された材料",
    "obcAnalysis": "OBC規制分析",
    "permitRequired": "許可が必要",
    "noPermit": "許可不要",
    "complianceScore": "コンプライアンススコア",
    "permitType": "許可タイプ",
    "estimatedCost": "推定コスト",
    "obcReferences": "OBC参照",
    "recommendations": "推奨事項",
    "regulatoryNotes": "重要な注記"
  },
  "tiers": {
    "proDescription": "高度なAI分析とチーム機能をアンロック",
    "premiumDescription": "競合の可視化と優先サポートへのフルアクセス",
    "enterpriseDescription": "大規模組織向けのカスタムソリューション",
    "clickToUpgrade": "クリックしてアップグレード"
  },
  "auth": {
    "email": "メールアドレス",
    "password": "パスワード",
    "confirmPassword": "パスワードを確認",
    "forgotPassword": "パスワードをお忘れですか？",
    "rememberMe": "ログイン状態を保持",
    "noAccount": "アカウントをお持ちでないですか？",
    "hasAccount": "すでにアカウントをお持ちですか？",
    "signInWith": "でログイン",
    "signUpWith": "で登録"
  },
  "profile": {
    "title": "プロフィール",
    "editProfile": "プロフィールを編集",
    "companyName": "会社名",
    "phone": "電話番号",
    "bio": "自己紹介",
    "trade": "主な業種",
    "experience": "経験",
    "certifications": "資格",
    "hourlyRate": "時給",
    "serviceArea": "サービスエリア",
    "memberSince": "メンバー登録日"
  },
  "pricing": {
    "title": "料金",
    "subtitle": "あなたに合ったプランを選んでください",
    "monthly": "月額",
    "yearly": "年額",
    "perMonth": "/月",
    "perYear": "/年",
    "currentPlan": "現在のプラン",
    "upgrade": "アップグレード",
    "downgrade": "ダウングレード",
    "manageSubscription": "サブスクリプションを管理",
    "freeTier": "無料",
    "proTier": "Pro",
    "teamTier": "チーム"
  },
  "dates": {
    "today": "今日",
    "yesterday": "昨日",
    "tomorrow": "明日",
    "thisWeek": "今週",
    "lastWeek": "先週",
    "thisMonth": "今月",
    "lastMonth": "先月"
  },
  "errors": {
    "somethingWentWrong": "問題が発生しました",
    "tryAgain": "再試行",
    "goHome": "ホームに戻る",
    "pageNotFound": "ページが見つかりません",
    "reloadPage": "ページを再読み込み"
  },
  "report": {
    "title": "プロジェクトレポート",
    "generateReport": "レポートを生成",
    "generating": "レポートを生成中...",
    "success": "レポートが正常に生成されました！",
    "error": "レポートの生成に失敗しました",
    "premiumRequired": "Premiumサブスクリプションが必要です",
    "downloadComplete": "レポートがダウンロードされました",
    "sections": {
      "operationalTruth": "運用真実 - 8つの柱",
      "obc": "OBC規制コンプライアンス",
      "conflicts": "競合レポート",
      "materials": "AI検出材料",
      "aiAnalysis": "デュアルエンジンAI分析"
    }
  },
  "filterQuestions": {
    "projectTimeline": "プロジェクトタイムライン",
    "projectStart": "プロジェクト開始",
    "targetEnd": "目標終了",
    "pickDate": "日付を選択"
  },
  "projectTimeline": {
    "title": "プロジェクトタイムライン",
    "days": "日",
    "startsIn": "開始まで",
    "active": "アクティブ",
    "daysElapsed": "日経過",
    "daysRemaining": "残り",
    "complete": "完了",
    "noDateSet": "タイムライン未設定",
    "adjustDates": "タイムラインを調整"
  }
}

src/i18n/locales/ja.json (after)
{
  "baseline": {
    "title": "プロジェクトベースライン",
    "locked": "ロック済み",
    "unlocked": "ロック解除",
    "lockedOn": "ロック日",
    "changesDetected": "ベースラインからの変更",
    "noChanges": "ベースラインからの変更なし",
    "viewComparison": "詳細を見る",
    "comparisonTitle": "ベースライン vs 現在の状態",
    "comparisonDesc": "ロックされたベースライン値を現在の運用真実と比較します",
    "lockDescription": "作業開始前に現在の8つの柱をベースラインとしてロックします。これにより、プロジェクト全体での変更を追跡できます。",
    "lockButton": "ベースラインをロック",
    "confirmTitle": "プロジェクトベースラインをロックしますか？",
    "confirmDesc": "これにより、8つの運用真実の柱の現在の状態が保存されます。プロジェクトの進行に応じて、このベースラインに対する変更を追跡できます。",
    "willBeLocked": "以下の値がロックされます：",
    "confirmLock": "ベースラインをロック",
    "history": "履歴",
    "noHistory": "バージョン履歴なし",
    "unlockModify": "ロック解除して修正",
    "modifyTitle": "ベースラインを修正",
    "modifyDesc": "変更により新しいベースラインバージョンが作成されます。以前のバージョンは監査ログに保存されます。",
    "confirmedArea": "確認済み面積",
    "previous": "前",
    "changeReason": "変更理由",
    "reasonRequired": "変更の理由を入力してください",
    "reasonPlaceholder": "例：現場の再測定でより大きな面積が判明",
    "reasonNote": "これは監査目的で決定ログに記録されます。",
    "saveNewVersion": "新バージョンを保存",
    "versionCreated": "新しいベースラインバージョンが作成されました",
    "initialLock": "初期ベースラインロック",
    "adjustBeforeLock": "ロック前に値を調整",
    "optionalNote": "メモ（任意）",
    "initialNotePlaceholder": "例：AI分析に基づく初期ベースライン",
    "setProjectDates": "プロジェクトタイムラインを設定",
    "datesRequired": "ベースラインをロックするには両方の日付が必要です",
    "projectTimeline": "プロジェクトタイムライン",
    "notSet": "未設定",
    "datesSaved": "プロジェクト日付が保存されました",
    "datesSynced": "プロジェクト日付がすべてのタイムラインで同期されました",
    "startDate": "プロジェクト開始",
    "endDate": "目標終了",
    "pickDate": "日付を選択"
  },
  "timeline": {
    "ganttView": "ガントチャート",
    "tasks": "タスク",
    "noTasks": "タイムラインに表示するタスクがありません",
    "budgetUpdated": "予算が更新されました",
    "clickToAddBudget": "クリックして予算を追加",
    "noBudget": "予算未設定",
    "unscheduled": "未スケジュールのタスク",
    "viewMode": "表示",
    "phases": "フェーズ",
    "gantt": "ガント",
    "hierarchical": "プロジェクトフェーズ",
    "lockReason": "前のフェーズの検証が完了していません（{{percent}}%）",
    "locked": "ロック済み",
    "delayed": "遅延",
    "conflict": "競合",
    "generalTasks": "一般タスク",
    "onSite": "現場",
    "noTeamOnSite": "現場にチームメンバーがいません",
    "preparation": "準備",
    "execution": "実行",
    "verification": "検証",
    "dependencyLock": "依存関係ロック",
    "conflictAlert": "競合アラート",
    "autoShiftDetected": "遅延検出：{{count}}個の依存タスクをシフトする必要があります",
    "applyShift": "シフトを適用",
    "autoShiftApplied": "依存タスクが{{count}}日シフトされました",
    "phaseLocked": "このフェーズはロックされています",
    "myTasks": "マイタスク",
    "teamMemberView": "チームメンバービュー",
    "verificationUpdated": "検証率が更新されました！",
    "projectDatesChanged": "プロジェクトタイムラインが変更されました：{{count}}個のタスクを{{days}}日シフトしますか？",
    "shiftAll": "すべてのタスクをシフト",
    "tasksShifted": "すべてのタスクが{{days}}日シフトされました",
    "dragToMove": "ドラッグして移動",
    "taskMoved": "タスクが{{date}}に移動されました",
    "moveFailed": "タスクの移動に失敗しました",
    "aiDraft": "AI下書き",
    "userModified": "ユーザー修正済み",
    "aiDraftTooltip": "AI生成の下書き",
    "userModifiedTooltip": "ユーザーが修正したタスク",
    "userModifiedTask": "タスクが修正されました - ベースラインの見直しが必要かもしれません",
    "movedNotice": "タイムラインは上部に統合されました",
    "movedDescription": "プロジェクトタイムラインは、このページの上部にあるプロジェクトタイムラインバーのすぐ下に常に表示されるようになりました。",
    "scrollToTop": "タイムラインへスクロール",
    "taskChecked": "タスク完了！",
    "taskUnchecked": "タスクのチェックを外しました",
    "updateFailed": "タスクの更新に失敗しました",
    "completeAll": "すべて完了",
    "resetAll": "リセット",
    "completeAllTooltip": "すべてのタスクを完了としてマーク",
    "resetAllTooltip": "このフェーズのすべてのタスクをリセット",
    "phaseCompleted": "{{phase}}の{{count}}個のタスクがすべて完了としてマークされました！",
    "phaseReset": "{{phase}}のすべてのタスクがリセットされました",
    "completeCategory": "すべての{{category}}タスクを完了",
    "resetCategory": "すべての{{category}}タスクをリセット",
    "categoryCompleted": "{{count}}個の{{category}}タスクがすべて完了！",
    "categoryReset": "{{category}}タスクがリセットされました",
    "tasksCreated": "このプロジェクトに{{count}}個のタスクが作成されました"
  },
  "taskEdit": {
    "title": "タスクを編集",
    "description": "タスクの詳細を修正します。変更は監査証跡で追跡されます。",
    "saved": "タスクが更新されました",
    "savedWithShift": "タスクが保存され、{{count}}個の依存タスクがシフトされました",
    "saveFailed": "タスクの保存に失敗しました",
    "userModified": "ユーザー修正済み",
    "aiDraft": "AI下書き",
    "shiftQuestion": "日付が{{days}}日変更されました。{{count}}個の依存タスクをシフトしますか？",
    "keepOriginalDates": "元の日付を維持",
    "shiftAllDependents": "すべての依存をシフト",
    "titlePlaceholder": "タスクタイトルを入力",
    "descriptionPlaceholder": "オプションのタスク説明",
    "assignedTo": "担当者",
    "selectMember": "メンバーを選択",
    "priority": "優先度",
    "status": "ステータス",
    "dueDate": "期日",
    "pickDate": "日付を選択",
    "unitPrice": "単価（$）",
    "quantity": "数量",
    "totalCost": "合計コスト"
  },
  "memberTimeline": {
    "myTasks": "マイタスク",
    "noTasks": "あなたに割り当てられたタスクはありません",
    "waitForAssignment": "プロジェクトオーナーがタスクを割り当てるのをお待ちください",
    "globalVerification": "グローバル検証",
    "tasksComplete": "タスク完了",
    "locked": "ロック済み",
    "complete": "完了",
    "previousPhaseIncomplete": "先に前のフェーズを完了してください",
    "phaseLocked": "このフェーズはロックされています",
    "uploadPhoto": "写真をアップロード",
    "markComplete": "完了",
    "lockedPhase": "ロック済みフェーズ",
    "unlockedPhase": "ロック解除フェーズ",
    "verificationRequired": "写真が必要",
    "verificationPhoto": "検証写真",
    "uploadDescription": "このタスクの完了を検証するために写真をアップロードしてください。これによりグローバル検証率が更新されます。",
    "selectPhoto": "写真を選択",
    "submitVerification": "検証を送信",
    "verificationSubmitted": "検証写真が送信されました！",
    "uploadError": "検証のアップロードに失敗しました",
    "taskCompleted": "タスクが完了としてマークされました",
    "updateError": "タスクの更新に失敗しました"
  },
  "pillars": {
    "area": "確認済み面積",
    "materials": "材料",
    "blueprint": "設計図",
    "obc": "OBCコンプライアンス",
    "conflicts": "競合ステータス",
    "mode": "プロジェクトモード",
    "size": "プロジェクトサイズ",
    "confidence": "信頼度"
  },
  "team": {
    "members": "チームメンバー",
    "manageTeam": "チーム",
    "tasks": "タスク",
    "proFeature": "チームモードはPro機能です",
    "upgradeToUnlock": "Proにアップグレードしてチームメンバーを招待し、プロジェクトを調整しましょう",
    "limitReached": "上限に達しました"
  },
  "tasks": {
    "generateFromAI": "AIからタスクを生成",
    "generateFromMaterials": "AI材料からタスクを生成",
    "generateDescription": "AIがこのプロジェクトの材料を検出しました。これらの材料に基づいて初期タスクを生成し、チームメンバーに割り当てます。",
    "detectedMaterials": "検出された材料",
    "willAssignTo": "タスクは以下に配分されます",
    "teamMembers": "チームメンバー",
    "generate": "生成",
    "tasksLower": "タスク",
    "generatedSuccess": "タスクが正常に生成されました",
    "generateError": "タスクの生成に失敗しました",
    "addMembersFirst": "最初にチームメンバーを追加してください",
    "noMaterials": "タスクを生成するためのAI検出材料がありません"
  },
  "common": {
    "loading": "読み込み中...",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "create": "作成",
    "back": "戻る",
    "next": "次へ",
    "submit": "送信",
    "confirm": "確認",
    "close": "閉じる",
    "search": "検索",
    "filter": "フィルター",
    "all": "すべて",
    "none": "なし",
    "yes": "はい",
    "no": "いいえ",
    "or": "または",
    "and": "および",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "info": "情報",
    "pending": "保留中",
    "complete": "完了",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "getDirections": "経路を取得",
    "dismiss": "閉じる",
    "keepOriginal": "元を維持",
    "tasks": "タスク",
    "materials": "材料"
  },
  "conflicts": {
    "high": "高",
    "medium": "中",
    "low": "低",
    "conflict": "競合",
    "detectedUpgrade": "競合が検出されました - Premiumにアップグレードして表示",
    "photoAI": "写真AI",
    "blueprint": "設計図",
    "types": {
      "area": "面積",
      "cost": "コスト",
      "materials": "材料",
      "facts": "事実"
    }
  },
  "nav": {
    "home": "ホーム",
    "projects": "プロジェクト",
    "quickMode": "クイックモード",
    "community": "コミュニティ",
    "messages": "メッセージ",
    "pricing": "料金",
    "profile": "プロフィール",
    "settings": "設定",
    "signIn": "ログイン",
    "signUp": "登録",
    "signOut": "ログアウト",
    "backToHome": "ホームに戻る"
  },
  "hero": {
    "tagline": "一つの現場。一つの真実。",
    "subtitle": "BuildUnionはAI駆動のデュアルエンジン検証を使用して、建設管理を変革します。",
    "cta": "無料で始める",
    "learnMore": "詳細を見る"
  },
  "projects": {
    "title": "プロジェクト",
    "newProject": "新規プロジェクト",
    "noProjects": "プロジェクトがまだありません",
    "createFirst": "最初のプロジェクトを作成して始めましょう",
    "projectName": "プロジェクト名",
    "address": "住所",
    "trade": "業種",
    "status": "ステータス",
    "createdAt": "作成日",
    "updatedAt": "更新日",
    "description": "説明",
    "soloMode": "ソロモード",
    "teamMode": "チームモード",
    "overview": "概要",
    "documents": "ドキュメント",
    "timeline": "タイムライン",
    "weather": "天気",
    "siteMap": "現場マップ"
  },
  "quickMode": {
    "title": "クイックモード",
    "subtitle": "写真から即座にAI見積もりを取得",
    "uploadPhoto": "写真をアップロード",
    "takePhoto": "写真を撮る",
    "analyzing": "分析中...",
    "estimate": "見積もり",
    "quote": "見積書",
    "contract": "契約",
    "materials": "材料",
    "labor": "労働",
    "total": "合計"
  },
  "operationalTruth": {
    "title": "運用真実の検証",
    "confirmedArea": "確認済み面積",
    "materials": "材料",
    "blueprint": "設計図",
    "obcStatus": "OBCステータス",
    "conflictCheck": "競合チェック",
    "projectMode": "プロジェクトモード",
    "projectSize": "プロジェクトサイズ",
    "aiConfidence": "AI信頼度",
    "verified": "検証済み",
    "pending": "保留中",
    "analyzed": "分析済み",
    "notProvided": "未提供",
    "clear": "問題なし",
    "permitRequired": "許可が必要",
    "aligned": "整合",
    "conflicts": "競合",
    "small": "小",
    "medium": "中",
    "large": "大",
    "high": "高",
    "low": "低",
    "items": "アイテム",
    "noneDetected": "検出なし",
    "rescheduleTasks": "タスクを再スケジュール",
    "navigatedToTimeline": "ユーザーがタスクの再スケジュールのためにタイムラインに移動しました",
    "navigatedToTimelineDetails": "ドラッグ＆ドロップ再スケジュール用のタスクカレンダーを開く",
    "iUnderstood": "理解しました",
    "acknowledged": "確認済み - レビューありがとうございます",
    "reviewedAndAcknowledged": "ユーザーがレビューして確認しました"
  },
  "synthesis": {
    "title": "プロジェクト統合",
    "conflictDetected": "競合が検出されました",
    "analyzing": "分析中",
    "dualEngine": "デュアルエンジン分析：Gemini（ビジュアル）+ OpenAI（規制）",
    "skip": "スキップ",
    "decisionLog": "決定ログ（生のエンジン出力）",
    "engineOutput": "エンジン出力は分析完了後にここに表示されます。",
    "ragActive": "RAGアクティブ",
    "obcSearch": "OBC検索",
    "conflictDetection": "競合検出",
    "reportsEnabled": "レポート有効"
  },
  "decisionLog": {
    "title": "AI決定ログ",
    "upgradeMessage": "Proにアップグレードして詳細なAI推論とエンジン出力を表示してください。",
    "conflictDetected": "競合",
    "enginesUsed": "使用されたエンジン",
    "areaComparison": "面積比較",
    "photoDetected": "写真AI",
    "blueprint": "設計図",
    "areaConflictWarning": "面積測定が10%以上異なります。手動検証を推奨します。",
    "rawOutputs": "エンジン出力",
    "synthesis": "統合結果",
    "materialsDetected": "検出された材料",
    "obcAnalysis": "OBC規制分析",
    "permitRequired": "許可が必要",
    "noPermit": "許可不要",
    "complianceScore": "コンプライアンススコア",
    "permitType": "許可タイプ",
    "estimatedCost": "推定コスト",
    "obcReferences": "OBC参照",
    "recommendations": "推奨事項",
    "regulatoryNotes": "重要な注記"
  },
  "tiers": {
    "proDescription": "高度なAI分析とチーム機能をアンロック",
    "premiumDescription": "競合の可視化と優先サポートへのフルアクセス",
    "enterpriseDescription": "大規模組織向けのカスタムソリューション",
    "clickToUpgrade": "クリックしてアップグレード"
  },
  "auth": {
    "email": "メールアドレス",
    "password": "パスワード",
    "confirmPassword": "パスワードを確認",
    "forgotPassword": "パスワードをお忘れですか？",
    "rememberMe": "ログイン状態を保持",
    "noAccount": "アカウントをお持ちでないですか？",
    "hasAccount": "すでにアカウントをお持ちですか？",
    "signInWith": "でログイン",
    "signUpWith": "で登録"
  },
  "profile": {
    "title": "プロフィール",
    "editProfile": "プロフィールを編集",
    "companyName": "会社名",
    "phone": "電話番号",
    "bio": "自己紹介",
    "trade": "主な業種",
    "experience": "経験",
    "certifications": "資格",
    "hourlyRate": "時給",
    "serviceArea": "サービスエリア",
    "memberSince": "メンバー登録日"
  },
  "pricing": {
    "title": "料金",
    "subtitle": "あなたに合ったプランを選んでください",
    "monthly": "月額",
    "yearly": "年額",
    "perMonth": "/月",
    "perYear": "/年",
    "currentPlan": "現在のプラン",
    "upgrade": "アップグレード",
    "downgrade": "ダウングレード",
    "manageSubscription": "サブスクリプションを管理",
    "freeTier": "無料",
    "proTier": "Pro",
    "teamTier": "チーム"
  },
  "dates": {
    "today": "今日",
    "yesterday": "昨日",
    "tomorrow": "明日",
    "thisWeek": "今週",
    "lastWeek": "先週",
    "thisMonth": "今月",
    "lastMonth": "先月"
  },
  "errors": {
    "somethingWentWrong": "問題が発生しました",
    "tryAgain": "再試行",
    "goHome": "ホームに戻る",
    "pageNotFound": "ページが見つかりません",
    "reloadPage": "ページを再読み込み"
  },
  "report": {
    "title": "プロジェクトレポート",
    "generateReport": "レポートを生成",
    "generating": "レポートを生成中...",
    "success": "レポートが正常に生成されました！",
    "error": "レポートの生成に失敗しました",
    "premiumRequired": "Premiumサブスクリプションが必要です",
    "downloadComplete": "レポートがダウンロードされました",
    "sections": {
      "operationalTruth": "運用真実 - 8つの柱",
      "obc": "OBC規制コンプライアンス",
      "conflicts": "競合レポート",
      "materials": "AI検出材料",
      "aiAnalysis": "デュアルエンジンAI分析"
    }
  },
  "filterQuestions": {
    "projectTimeline": "プロジェクトタイムライン",
    "projectStart": "プロジェクト開始",
    "targetEnd": "目標終了",
    "pickDate": "日付を選択"
  },
  "projectTimeline": {
    "title": "プロジェクトタイムライン",
    "days": "日",
    "startsIn": "開始まで",
    "active": "アクティブ",
    "daysElapsed": "日経過",
    "daysRemaining": "残り",
    "complete": "完了",
    "noDateSet": "タイムライン未設定",
    "adjustDates": "タイムラインを調整"
  },
  "memberDirectory": {
    "title": "メンバーディレクトリ",
    "subtitle": "建設の専門家を見つけて繋がる",
    "showInDirectory": "ディレクトリに表示する",
    "searchPlaceholder": "名前、会社、場所で検索...",
    "allTrades": "すべての職種",
    "anyAvailability": "すべての空き状況",
    "contractorsOnly": "請負業者のみ",
    "noMembersFound": "メンバーが見つかりません",
    "noMembersTip": "フィルターを調整するか、プロフィールの表示を有効にしてください",
    "noMembersTipGuest": "ログインしてプロフィールを完成させてください",
    "profileHidden": "プロフィールがディレクトリから非表示になりました",
    "profileVisible": "プロフィールがディレクトリに表示されるようになりました",
    "sendMessage": "メッセージを送信",
    "premiumFeature": "プレミアム",
    "thisIsYourProfile": "これはあなたのプロフィールです",
    "about": "について",
    "certifications": "資格",
    "otherTrades": "その他の職種",
    "contact": "連絡先",
    "yearsExperience": "年の経験",
    "noMessagesYet": "まだメッセージはありません",
    "startConversation": "メッセージを送信して会話を始めましょう",
    "typeMessage": "メッセージを入力...",
    "messageSent": "メッセージを送信しました！",
    "messageFailed": "メッセージの送信に失敗しました",
    "pleaseLogin": "メッセージを送信するにはログインしてください",
    "premiumRequired": "ダイレクトメッセージはプレミアム機能です",
    "upgrade": "アップグレード",
    "memberProfile": "メンバープロフィール",
    "contractor": "請負業者",
    "available": "対応可能",
    "busy": "多忙",
    "unavailable": "対応不可"
  }
}

src/i18n/locales/ja.json (diff)
@@ -443,5 +443,40 @@
     "complete": "完了",
     "noDateSet": "タイムライン未設定",
     "adjustDates": "タイムラインを調整"
+  },
+  "memberDirectory": {
+    "title": "メンバーディレクトリ",
+    "subtitle": "建設の専門家を見つけて繋がる",
+    "showInDirectory": "ディレクトリに表示する",
+    "searchPlaceholder": "名前、会社、場所で検索...",
+    "allTrades": "すべての職種",
+    "anyAvailability": "すべての空き状況",
+    "contractorsOnly": "請負業者のみ",
+    "noMembersFound": "メンバーが見つかりません",
+    "noMembersTip": "フィルターを調整するか、プロフィールの表示を有効にしてください",
+    "noMembersTipGuest": "ログインしてプロフィールを完成させてください",
+    "profileHidden": "プロフィールがディレクトリから非表示になりました",
+    "profileVisible": "プロフィールがディレクトリに表示されるようになりました",
+    "sendMessage": "メッセージを送信",
+    "premiumFeature": "プレミアム",
+    "thisIsYourProfile": "これはあなたのプロフィールです",
+    "about": "について",
+    "certifications": "資格",
+    "otherTrades": "その他の職種",
+    "contact": "連絡先",
+    "yearsExperience": "年の経験",
+    "noMessagesYet": "まだメッセージはありません",
+    "startConversation": "メッセージを送信して会話を始めましょう",
+    "typeMessage": "メッセージを入力...",
+    "messageSent": "メッセージを送信しました！",
+    "messageFailed": "メッセージの送信に失敗しました",
+    "pleaseLogin": "メッセージを送信するにはログインしてください",
+    "premiumRequired": "ダイレクトメッセージはプレミアム機能です",
+    "upgrade": "アップグレード",
+    "memberProfile": "メンバープロフィール",
+    "contractor": "請負業者",
+    "available": "対応可能",
+    "busy": "多忙",
+    "unavailable": "対応不可"
   }
 }
