src/i18n/locales/pt.json (before)
{
  "baseline": {
    "title": "Linha de Base do Projeto",
    "locked": "Bloqueado",
    "unlocked": "Desbloqueado",
    "lockedOn": "Bloqueado em",
    "changesDetected": "alterações desde a linha de base",
    "noChanges": "Sem alterações desde a linha de base",
    "viewComparison": "Ver Detalhes",
    "comparisonTitle": "Linha de Base vs Estado Atual",
    "comparisonDesc": "Compare os valores da linha de base bloqueada com a verdade operacional atual",
    "lockDescription": "Bloqueie os 8 pilares atuais como linha de base antes de iniciar o trabalho. Isso permite rastrear alterações ao longo do projeto.",
    "lockButton": "Bloquear Linha de Base",
    "confirmTitle": "Bloquear Linha de Base do Projeto?",
    "confirmDesc": "Isso salvará o estado atual de todos os 8 pilares de verdade operacional. Você pode rastrear alterações contra esta linha de base conforme o projeto avança.",
    "willBeLocked": "Os seguintes valores serão bloqueados:",
    "confirmLock": "Bloquear Linha de Base",
    "history": "Histórico",
    "noHistory": "Sem histórico de versões",
    "unlockModify": "Desbloquear e Modificar",
    "modifyTitle": "Modificar Linha de Base",
    "modifyDesc": "As alterações criarão uma nova versão da linha de base. Versões anteriores são preservadas no registro de auditoria.",
    "confirmedArea": "Área Confirmada",
    "previous": "Anterior",
    "changeReason": "Motivo da Alteração",
    "reasonRequired": "Por favor forneça um motivo para a alteração",
    "reasonPlaceholder": "ex. Nova medição do local revelou área maior",
    "reasonNote": "Isso será registrado no Registro de Decisões para fins de auditoria.",
    "saveNewVersion": "Salvar Nova Versão",
    "versionCreated": "Nova versão da linha de base criada",
    "initialLock": "Bloqueio inicial da linha de base",
    "adjustBeforeLock": "Ajustar valores antes de bloquear",
    "optionalNote": "Nota (opcional)",
    "initialNotePlaceholder": "ex. Linha de base inicial baseada na análise de IA",
    "setProjectDates": "Definir Cronograma do Projeto",
    "datesRequired": "Ambas as datas são necessárias para bloquear a linha de base",
    "projectTimeline": "Cronograma do Projeto",
    "notSet": "Não definido",
    "datesSaved": "Datas do projeto salvas",
    "datesSynced": "Datas do projeto sincronizadas em todos os cronogramas",
    "startDate": "Início do Projeto",
    "endDate": "Fim Alvo",
    "pickDate": "Escolher data"
  },
  "timeline": {
    "ganttView": "Cronograma Gantt",
    "tasks": "Tarefas",
    "noTasks": "Nenhuma tarefa para exibir no cronograma",
    "budgetUpdated": "Orçamento atualizado",
    "clickToAddBudget": "Clique para adicionar orçamento",
    "noBudget": "Sem orçamento definido",
    "unscheduled": "Tarefas Não Agendadas",
    "viewMode": "Visualização",
    "phases": "Fases",
    "gantt": "Gantt",
    "hierarchical": "Fases do Projeto",
    "lockReason": "Verificação da fase anterior não completa ({{percent}}%)",
    "locked": "Bloqueado",
    "delayed": "Atrasado",
    "conflict": "Conflito",
    "generalTasks": "Tarefas Gerais",
    "onSite": "no local",
    "noTeamOnSite": "Nenhum membro da equipe no local",
    "preparation": "Preparação",
    "execution": "Execução",
    "verification": "Verificação",
    "dependencyLock": "Bloqueio de Dependência",
    "conflictAlert": "Alerta de Conflito",
    "autoShiftDetected": "Atraso detectado: {{count}} tarefas dependentes precisam ser movidas",
    "applyShift": "Aplicar Movimento",
    "autoShiftApplied": "Tarefas dependentes movidas {{count}} dias",
    "phaseLocked": "Esta fase está bloqueada",
    "myTasks": "Minhas Tarefas",
    "teamMemberView": "Visão do Membro da Equipe",
    "verificationUpdated": "Taxa de verificação atualizada!",
    "projectDatesChanged": "Cronograma do projeto alterado: Mover {{count}} tarefas em {{days}} dias?",
    "shiftAll": "Mover Todas as Tarefas",
    "tasksShifted": "Todas as tarefas movidas {{days}} dias",
    "dragToMove": "Arraste para mover",
    "taskMoved": "Tarefa movida para {{date}}",
    "moveFailed": "Falha ao mover tarefa",
    "aiDraft": "Rascunho IA",
    "userModified": "Modificado pelo Usuário",
    "aiDraftTooltip": "Rascunho gerado pela IA",
    "userModifiedTooltip": "Tarefa modificada pelo usuário",
    "userModifiedTask": "Tarefa modificada - a linha de base pode precisar de revisão",
    "movedNotice": "O cronograma agora está integrado acima",
    "movedDescription": "O cronograma do projeto agora está sempre visível diretamente abaixo da barra de Cronograma do Projeto no topo desta página.",
    "scrollToTop": "Ir para o Cronograma",
    "taskChecked": "Tarefa concluída!",
    "taskUnchecked": "Tarefa desmarcada",
    "updateFailed": "Falha ao atualizar tarefa",
    "completeAll": "Concluir Tudo",
    "resetAll": "Reiniciar",
    "completeAllTooltip": "Marcar todas as tarefas como concluídas",
    "resetAllTooltip": "Reiniciar todas as tarefas desta fase",
    "phaseCompleted": "{{count}} tarefas em {{phase}} marcadas como concluídas!",
    "phaseReset": "Todas as tarefas em {{phase}} reiniciadas",
    "completeCategory": "Concluir todas as tarefas de {{category}}",
    "resetCategory": "Reiniciar todas as tarefas de {{category}}",
    "categoryCompleted": "{{count}} tarefas de {{category}} concluídas!",
    "categoryReset": "Tarefas de {{category}} reiniciadas",
    "tasksCreated": "{{count}} tarefas criadas para este projeto"
  },
  "taskEdit": {
    "title": "Editar Tarefa",
    "description": "Modifique os detalhes da tarefa. As alterações serão rastreadas no registro de auditoria.",
    "saved": "Tarefa atualizada",
    "savedWithShift": "Tarefa salva, {{count}} tarefas dependentes movidas",
    "saveFailed": "Falha ao salvar tarefa",
    "userModified": "Modificado pelo Usuário",
    "aiDraft": "Rascunho IA",
    "shiftQuestion": "Data alterada em {{days}} dias. Mover {{count}} tarefas dependentes?",
    "keepOriginalDates": "Manter Datas Originais",
    "shiftAllDependents": "Mover Todas as Dependentes",
    "titlePlaceholder": "Digite o título da tarefa",
    "descriptionPlaceholder": "Descrição opcional da tarefa",
    "assignedTo": "Atribuído a",
    "selectMember": "Selecionar membro",
    "priority": "Prioridade",
    "status": "Status",
    "dueDate": "Data de Vencimento",
    "pickDate": "Escolher data",
    "unitPrice": "Preço Unitário ($)",
    "quantity": "Quantidade",
    "totalCost": "Custo Total"
  },
  "memberTimeline": {
    "myTasks": "Minhas Tarefas",
    "noTasks": "Nenhuma tarefa atribuída a você",
    "waitForAssignment": "Aguarde o proprietário do projeto atribuir tarefas",
    "globalVerification": "Verificação Global",
    "tasksComplete": "tarefas concluídas",
    "locked": "Bloqueado",
    "complete": "Concluir",
    "previousPhaseIncomplete": "Conclua a fase anterior primeiro",
    "phaseLocked": "Esta fase está bloqueada",
    "uploadPhoto": "Enviar Foto",
    "markComplete": "Concluir",
    "lockedPhase": "Fase Bloqueada",
    "unlockedPhase": "Fase Desbloqueada",
    "verificationRequired": "Foto Necessária",
    "verificationPhoto": "Foto de Verificação",
    "uploadDescription": "Envie uma foto para verificar a conclusão desta tarefa. Isso atualizará a taxa de verificação global.",
    "selectPhoto": "Selecionar Foto",
    "submitVerification": "Enviar Verificação",
    "verificationSubmitted": "Foto de verificação enviada!",
    "uploadError": "Falha ao enviar verificação",
    "taskCompleted": "Tarefa marcada como concluída",
    "updateError": "Falha ao atualizar tarefa"
  },
  "pillars": {
    "area": "Área Confirmada",
    "materials": "Materiais",
    "blueprint": "Planta",
    "obc": "Conformidade OBC",
    "conflicts": "Status de Conflitos",
    "mode": "Modo do Projeto",
    "size": "Tamanho do Projeto",
    "confidence": "Confiança"
  },
  "team": {
    "members": "Membros da Equipe",
    "manageTeam": "Equipe",
    "tasks": "Tarefas",
    "proFeature": "Modo Equipe é uma Funcionalidade Pro",
    "upgradeToUnlock": "Atualize para Pro para convidar membros da equipe e coordenar seu projeto",
    "limitReached": "Limite atingido"
  },
  "tasks": {
    "generateFromAI": "Gerar Tarefas da IA",
    "generateFromMaterials": "Gerar Tarefas dos Materiais IA",
    "generateDescription": "A IA detectou materiais para este projeto. Gere tarefas iniciais baseadas nesses materiais e atribua-as aos membros da sua equipe.",
    "detectedMaterials": "Materiais Detectados",
    "willAssignTo": "As tarefas serão distribuídas entre",
    "teamMembers": "membro(s) da equipe",
    "generate": "Gerar",
    "tasksLower": "Tarefas",
    "generatedSuccess": "Tarefas geradas com sucesso",
    "generateError": "Falha ao gerar tarefas",
    "addMembersFirst": "Adicione membros da equipe primeiro",
    "noMaterials": "Sem materiais detectados pela IA para gerar tarefas"
  },
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "back": "Voltar",
    "next": "Próximo",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "close": "Fechar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "all": "Todos",
    "none": "Nenhum",
    "yes": "Sim",
    "no": "Não",
    "or": "ou",
    "and": "e",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Info",
    "pending": "Pendente",
    "complete": "Concluído",
    "active": "Ativo",
    "inactive": "Inativo",
    "getDirections": "Obter Direções",
    "dismiss": "Dispensar",
    "keepOriginal": "Manter Original",
    "tasks": "tarefas",
    "materials": "materiais"
  },
  "conflicts": {
    "high": "Alto",
    "medium": "Médio",
    "low": "Baixo",
    "conflict": "Conflito",
    "detectedUpgrade": "conflitos detectados - Atualize para Premium para ver",
    "photoAI": "Foto IA",
    "blueprint": "Planta",
    "types": {
      "area": "Área",
      "cost": "Custo",
      "materials": "Materiais",
      "facts": "Fatos"
    }
  },
  "nav": {
    "home": "Início",
    "projects": "Projetos",
    "quickMode": "Modo Rápido",
    "community": "Comunidade",
    "messages": "Mensagens",
    "pricing": "Preços",
    "profile": "Perfil",
    "settings": "Configurações",
    "signIn": "Entrar",
    "signUp": "Cadastrar",
    "signOut": "Sair",
    "backToHome": "Voltar ao Início"
  },
  "hero": {
    "tagline": "Um Canteiro. Uma Verdade.",
    "subtitle": "BuildUnion usa verificação de motor duplo alimentada por IA para transformar a gestão de construção.",
    "cta": "Começar Grátis",
    "learnMore": "Saiba Mais"
  },
  "projects": {
    "title": "Projetos",
    "newProject": "Novo Projeto",
    "noProjects": "Ainda não há projetos",
    "createFirst": "Crie seu primeiro projeto para começar",
    "projectName": "Nome do Projeto",
    "address": "Endereço",
    "trade": "Ofício",
    "status": "Status",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "description": "Descrição",
    "soloMode": "Modo Solo",
    "teamMode": "Modo Equipe",
    "overview": "Visão Geral",
    "documents": "Documentos",
    "timeline": "Cronograma",
    "weather": "Clima",
    "siteMap": "Mapa do Local"
  },
  "quickMode": {
    "title": "Modo Rápido",
    "subtitle": "Obtenha estimativas de IA instantâneas a partir de fotos",
    "uploadPhoto": "Enviar Foto",
    "takePhoto": "Tirar Foto",
    "analyzing": "Analisando...",
    "estimate": "Estimativa",
    "quote": "Orçamento",
    "contract": "Contrato",
    "materials": "Materiais",
    "labor": "Mão de Obra",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Verificação da Verdade Operacional",
    "confirmedArea": "Área Confirmada",
    "materials": "Materiais",
    "blueprint": "Planta",
    "obcStatus": "Status OBC",
    "conflictCheck": "Verificação de Conflitos",
    "projectMode": "Modo do Projeto",
    "projectSize": "Tamanho do Projeto",
    "aiConfidence": "Confiança IA",
    "verified": "Verificado",
    "pending": "Pendente",
    "analyzed": "Analisado",
    "notProvided": "Não fornecido",
    "clear": "Limpo",
    "permitRequired": "Licença Necessária",
    "aligned": "Alinhado",
    "conflicts": "Conflitos",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "high": "Alto",
    "low": "Baixo",
    "items": "itens",
    "noneDetected": "Nenhum detectado",
    "rescheduleTasks": "Reagendar Tarefas",
    "navigatedToTimeline": "Usuário navegou para o Cronograma para reagendar tarefas",
    "navigatedToTimelineDetails": "Abrindo calendário de tarefas para reagendamento por arrastar e soltar",
    "iUnderstood": "Entendi",
    "acknowledged": "Reconhecido - Obrigado pela revisão",
    "reviewedAndAcknowledged": "Revisado e reconhecido pelo usuário"
  },
  "synthesis": {
    "title": "Síntese do Projeto",
    "conflictDetected": "Conflito Detectado",
    "analyzing": "Analisando",
    "dualEngine": "Análise de Motor Duplo: Gemini (Visual) + OpenAI (Regulatório)",
    "skip": "Pular",
    "decisionLog": "Registro de Decisões (Saída Bruta do Motor)",
    "engineOutput": "A saída do motor aparecerá aqui após a análise ser concluída.",
    "ragActive": "RAG Ativo",
    "obcSearch": "Pesquisa OBC",
    "conflictDetection": "Detecção de Conflitos",
    "reportsEnabled": "Relatórios Habilitados"
  },
  "decisionLog": {
    "title": "Registro de Decisões IA",
    "upgradeMessage": "Atualize para Pro para ver o raciocínio detalhado da IA e as saídas do motor.",
    "conflictDetected": "CONFLITO",
    "enginesUsed": "Motores Usados",
    "areaComparison": "Comparação de Área",
    "photoDetected": "Foto IA",
    "blueprint": "Planta",
    "areaConflictWarning": "As medições de área diferem em mais de 10%. Verificação manual recomendada.",
    "rawOutputs": "Saídas do Motor",
    "synthesis": "Resultado da Síntese",
    "materialsDetected": "Materiais Detectados",
    "obcAnalysis": "Análise Regulatória OBC",
    "permitRequired": "Licença Necessária",
    "noPermit": "Sem Licença",
    "complianceScore": "Pontuação de Conformidade",
    "permitType": "Tipo de Licença",
    "estimatedCost": "Custo Estimado",
    "obcReferences": "Referências OBC",
    "recommendations": "Recomendações",
    "regulatoryNotes": "Notas Importantes"
  },
  "tiers": {
    "proDescription": "Desbloqueie análise IA avançada e recursos de equipe",
    "premiumDescription": "Acesso completo com visualização de conflitos e suporte prioritário",
    "enterpriseDescription": "Soluções personalizadas para grandes organizações",
    "clickToUpgrade": "Clique para atualizar"
  },
  "auth": {
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "forgotPassword": "Esqueceu a Senha?",
    "rememberMe": "Lembrar-me",
    "noAccount": "Não tem uma conta?",
    "hasAccount": "Já tem uma conta?",
    "signInWith": "Entrar com",
    "signUpWith": "Cadastrar com"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar Perfil",
    "companyName": "Nome da Empresa",
    "phone": "Telefone",
    "bio": "Bio",
    "trade": "Ofício Principal",
    "experience": "Experiência",
    "certifications": "Certificações",
    "hourlyRate": "Taxa Horária",
    "serviceArea": "Área de Serviço",
    "memberSince": "Membro desde"
  },
  "pricing": {
    "title": "Preços",
    "subtitle": "Escolha o plano que funciona para você",
    "monthly": "Mensal",
    "yearly": "Anual",
    "perMonth": "/mês",
    "perYear": "/ano",
    "currentPlan": "Plano Atual",
    "upgrade": "Atualizar",
    "downgrade": "Rebaixar",
    "manageSubscription": "Gerenciar Assinatura",
    "freeTier": "Grátis",
    "proTier": "Pro",
    "teamTier": "Equipe"
  },
  "dates": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Passada",
    "thisMonth": "Este Mês",
    "lastMonth": "Mês Passado"
  },
  "errors": {
    "somethingWentWrong": "Algo deu errado",
    "tryAgain": "Tentar Novamente",
    "goHome": "Ir para o Início",
    "pageNotFound": "Página não encontrada",
    "reloadPage": "Recarregar Página"
  },
  "report": {
    "title": "Relatório do Projeto",
    "generateReport": "Gerar Relatório",
    "generating": "Gerando relatório...",
    "success": "Relatório gerado com sucesso!",
    "error": "Falha ao gerar relatório",
    "premiumRequired": "Assinatura premium necessária",
    "downloadComplete": "Relatório baixado",
    "sections": {
      "operationalTruth": "Verdade Operacional - 8 Pilares",
      "obc": "Conformidade Regulatória OBC",
      "conflicts": "Relatório de Conflitos",
      "materials": "Materiais Detectados pela IA",
      "aiAnalysis": "Análise IA de Motor Duplo"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Cronograma do Projeto",
    "projectStart": "Início do Projeto",
    "targetEnd": "Fim Alvo",
    "pickDate": "Escolher data"
  },
  "projectTimeline": {
    "title": "Cronograma do Projeto",
    "days": "dias",
    "startsIn": "Começa em",
    "active": "ATIVO",
    "daysElapsed": "dias passados",
    "daysRemaining": "restantes",
    "complete": "concluído",
    "noDateSet": "Sem cronograma definido",
    "adjustDates": "Ajustar Cronograma"
  }
}

src/i18n/locales/pt.json (after)
{
  "baseline": {
    "title": "Linha de Base do Projeto",
    "locked": "Bloqueado",
    "unlocked": "Desbloqueado",
    "lockedOn": "Bloqueado em",
    "changesDetected": "alterações desde a linha de base",
    "noChanges": "Sem alterações desde a linha de base",
    "viewComparison": "Ver Detalhes",
    "comparisonTitle": "Linha de Base vs Estado Atual",
    "comparisonDesc": "Compare os valores da linha de base bloqueada com a verdade operacional atual",
    "lockDescription": "Bloqueie os 8 pilares atuais como linha de base antes de iniciar o trabalho. Isso permite rastrear alterações ao longo do projeto.",
    "lockButton": "Bloquear Linha de Base",
    "confirmTitle": "Bloquear Linha de Base do Projeto?",
    "confirmDesc": "Isso salvará o estado atual de todos os 8 pilares de verdade operacional. Você pode rastrear alterações contra esta linha de base conforme o projeto avança.",
    "willBeLocked": "Os seguintes valores serão bloqueados:",
    "confirmLock": "Bloquear Linha de Base",
    "history": "Histórico",
    "noHistory": "Sem histórico de versões",
    "unlockModify": "Desbloquear e Modificar",
    "modifyTitle": "Modificar Linha de Base",
    "modifyDesc": "As alterações criarão uma nova versão da linha de base. Versões anteriores são preservadas no registro de auditoria.",
    "confirmedArea": "Área Confirmada",
    "previous": "Anterior",
    "changeReason": "Motivo da Alteração",
    "reasonRequired": "Por favor forneça um motivo para a alteração",
    "reasonPlaceholder": "ex. Nova medição do local revelou área maior",
    "reasonNote": "Isso será registrado no Registro de Decisões para fins de auditoria.",
    "saveNewVersion": "Salvar Nova Versão",
    "versionCreated": "Nova versão da linha de base criada",
    "initialLock": "Bloqueio inicial da linha de base",
    "adjustBeforeLock": "Ajustar valores antes de bloquear",
    "optionalNote": "Nota (opcional)",
    "initialNotePlaceholder": "ex. Linha de base inicial baseada na análise de IA",
    "setProjectDates": "Definir Cronograma do Projeto",
    "datesRequired": "Ambas as datas são necessárias para bloquear a linha de base",
    "projectTimeline": "Cronograma do Projeto",
    "notSet": "Não definido",
    "datesSaved": "Datas do projeto salvas",
    "datesSynced": "Datas do projeto sincronizadas em todos os cronogramas",
    "startDate": "Início do Projeto",
    "endDate": "Fim Alvo",
    "pickDate": "Escolher data"
  },
  "timeline": {
    "ganttView": "Cronograma Gantt",
    "tasks": "Tarefas",
    "noTasks": "Nenhuma tarefa para exibir no cronograma",
    "budgetUpdated": "Orçamento atualizado",
    "clickToAddBudget": "Clique para adicionar orçamento",
    "noBudget": "Sem orçamento definido",
    "unscheduled": "Tarefas Não Agendadas",
    "viewMode": "Visualização",
    "phases": "Fases",
    "gantt": "Gantt",
    "hierarchical": "Fases do Projeto",
    "lockReason": "Verificação da fase anterior não completa ({{percent}}%)",
    "locked": "Bloqueado",
    "delayed": "Atrasado",
    "conflict": "Conflito",
    "generalTasks": "Tarefas Gerais",
    "onSite": "no local",
    "noTeamOnSite": "Nenhum membro da equipe no local",
    "preparation": "Preparação",
    "execution": "Execução",
    "verification": "Verificação",
    "dependencyLock": "Bloqueio de Dependência",
    "conflictAlert": "Alerta de Conflito",
    "autoShiftDetected": "Atraso detectado: {{count}} tarefas dependentes precisam ser movidas",
    "applyShift": "Aplicar Movimento",
    "autoShiftApplied": "Tarefas dependentes movidas {{count}} dias",
    "phaseLocked": "Esta fase está bloqueada",
    "myTasks": "Minhas Tarefas",
    "teamMemberView": "Visão do Membro da Equipe",
    "verificationUpdated": "Taxa de verificação atualizada!",
    "projectDatesChanged": "Cronograma do projeto alterado: Mover {{count}} tarefas em {{days}} dias?",
    "shiftAll": "Mover Todas as Tarefas",
    "tasksShifted": "Todas as tarefas movidas {{days}} dias",
    "dragToMove": "Arraste para mover",
    "taskMoved": "Tarefa movida para {{date}}",
    "moveFailed": "Falha ao mover tarefa",
    "aiDraft": "Rascunho IA",
    "userModified": "Modificado pelo Usuário",
    "aiDraftTooltip": "Rascunho gerado pela IA",
    "userModifiedTooltip": "Tarefa modificada pelo usuário",
    "userModifiedTask": "Tarefa modificada - a linha de base pode precisar de revisão",
    "movedNotice": "O cronograma agora está integrado acima",
    "movedDescription": "O cronograma do projeto agora está sempre visível diretamente abaixo da barra de Cronograma do Projeto no topo desta página.",
    "scrollToTop": "Ir para o Cronograma",
    "taskChecked": "Tarefa concluída!",
    "taskUnchecked": "Tarefa desmarcada",
    "updateFailed": "Falha ao atualizar tarefa",
    "completeAll": "Concluir Tudo",
    "resetAll": "Reiniciar",
    "completeAllTooltip": "Marcar todas as tarefas como concluídas",
    "resetAllTooltip": "Reiniciar todas as tarefas desta fase",
    "phaseCompleted": "{{count}} tarefas em {{phase}} marcadas como concluídas!",
    "phaseReset": "Todas as tarefas em {{phase}} reiniciadas",
    "completeCategory": "Concluir todas as tarefas de {{category}}",
    "resetCategory": "Reiniciar todas as tarefas de {{category}}",
    "categoryCompleted": "{{count}} tarefas de {{category}} concluídas!",
    "categoryReset": "Tarefas de {{category}} reiniciadas",
    "tasksCreated": "{{count}} tarefas criadas para este projeto"
  },
  "taskEdit": {
    "title": "Editar Tarefa",
    "description": "Modifique os detalhes da tarefa. As alterações serão rastreadas no registro de auditoria.",
    "saved": "Tarefa atualizada",
    "savedWithShift": "Tarefa salva, {{count}} tarefas dependentes movidas",
    "saveFailed": "Falha ao salvar tarefa",
    "userModified": "Modificado pelo Usuário",
    "aiDraft": "Rascunho IA",
    "shiftQuestion": "Data alterada em {{days}} dias. Mover {{count}} tarefas dependentes?",
    "keepOriginalDates": "Manter Datas Originais",
    "shiftAllDependents": "Mover Todas as Dependentes",
    "titlePlaceholder": "Digite o título da tarefa",
    "descriptionPlaceholder": "Descrição opcional da tarefa",
    "assignedTo": "Atribuído a",
    "selectMember": "Selecionar membro",
    "priority": "Prioridade",
    "status": "Status",
    "dueDate": "Data de Vencimento",
    "pickDate": "Escolher data",
    "unitPrice": "Preço Unitário ($)",
    "quantity": "Quantidade",
    "totalCost": "Custo Total"
  },
  "memberTimeline": {
    "myTasks": "Minhas Tarefas",
    "noTasks": "Nenhuma tarefa atribuída a você",
    "waitForAssignment": "Aguarde o proprietário do projeto atribuir tarefas",
    "globalVerification": "Verificação Global",
    "tasksComplete": "tarefas concluídas",
    "locked": "Bloqueado",
    "complete": "Concluir",
    "previousPhaseIncomplete": "Conclua a fase anterior primeiro",
    "phaseLocked": "Esta fase está bloqueada",
    "uploadPhoto": "Enviar Foto",
    "markComplete": "Concluir",
    "lockedPhase": "Fase Bloqueada",
    "unlockedPhase": "Fase Desbloqueada",
    "verificationRequired": "Foto Necessária",
    "verificationPhoto": "Foto de Verificação",
    "uploadDescription": "Envie uma foto para verificar a conclusão desta tarefa. Isso atualizará a taxa de verificação global.",
    "selectPhoto": "Selecionar Foto",
    "submitVerification": "Enviar Verificação",
    "verificationSubmitted": "Foto de verificação enviada!",
    "uploadError": "Falha ao enviar verificação",
    "taskCompleted": "Tarefa marcada como concluída",
    "updateError": "Falha ao atualizar tarefa"
  },
  "pillars": {
    "area": "Área Confirmada",
    "materials": "Materiais",
    "blueprint": "Planta",
    "obc": "Conformidade OBC",
    "conflicts": "Status de Conflitos",
    "mode": "Modo do Projeto",
    "size": "Tamanho do Projeto",
    "confidence": "Confiança"
  },
  "team": {
    "members": "Membros da Equipe",
    "manageTeam": "Equipe",
    "tasks": "Tarefas",
    "proFeature": "Modo Equipe é uma Funcionalidade Pro",
    "upgradeToUnlock": "Atualize para Pro para convidar membros da equipe e coordenar seu projeto",
    "limitReached": "Limite atingido"
  },
  "tasks": {
    "generateFromAI": "Gerar Tarefas da IA",
    "generateFromMaterials": "Gerar Tarefas dos Materiais IA",
    "generateDescription": "A IA detectou materiais para este projeto. Gere tarefas iniciais baseadas nesses materiais e atribua-as aos membros da sua equipe.",
    "detectedMaterials": "Materiais Detectados",
    "willAssignTo": "As tarefas serão distribuídas entre",
    "teamMembers": "membro(s) da equipe",
    "generate": "Gerar",
    "tasksLower": "Tarefas",
    "generatedSuccess": "Tarefas geradas com sucesso",
    "generateError": "Falha ao gerar tarefas",
    "addMembersFirst": "Adicione membros da equipe primeiro",
    "noMaterials": "Sem materiais detectados pela IA para gerar tarefas"
  },
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "back": "Voltar",
    "next": "Próximo",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "close": "Fechar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "all": "Todos",
    "none": "Nenhum",
    "yes": "Sim",
    "no": "Não",
    "or": "ou",
    "and": "e",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Info",
    "pending": "Pendente",
    "complete": "Concluído",
    "active": "Ativo",
    "inactive": "Inativo",
    "getDirections": "Obter Direções",
    "dismiss": "Dispensar",
    "keepOriginal": "Manter Original",
    "tasks": "tarefas",
    "materials": "materiais"
  },
  "conflicts": {
    "high": "Alto",
    "medium": "Médio",
    "low": "Baixo",
    "conflict": "Conflito",
    "detectedUpgrade": "conflitos detectados - Atualize para Premium para ver",
    "photoAI": "Foto IA",
    "blueprint": "Planta",
    "types": {
      "area": "Área",
      "cost": "Custo",
      "materials": "Materiais",
      "facts": "Fatos"
    }
  },
  "nav": {
    "home": "Início",
    "projects": "Projetos",
    "quickMode": "Modo Rápido",
    "community": "Comunidade",
    "messages": "Mensagens",
    "pricing": "Preços",
    "profile": "Perfil",
    "settings": "Configurações",
    "signIn": "Entrar",
    "signUp": "Cadastrar",
    "signOut": "Sair",
    "backToHome": "Voltar ao Início"
  },
  "hero": {
    "tagline": "Um Canteiro. Uma Verdade.",
    "subtitle": "BuildUnion usa verificação de motor duplo alimentada por IA para transformar a gestão de construção.",
    "cta": "Começar Grátis",
    "learnMore": "Saiba Mais"
  },
  "projects": {
    "title": "Projetos",
    "newProject": "Novo Projeto",
    "noProjects": "Ainda não há projetos",
    "createFirst": "Crie seu primeiro projeto para começar",
    "projectName": "Nome do Projeto",
    "address": "Endereço",
    "trade": "Ofício",
    "status": "Status",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "description": "Descrição",
    "soloMode": "Modo Solo",
    "teamMode": "Modo Equipe",
    "overview": "Visão Geral",
    "documents": "Documentos",
    "timeline": "Cronograma",
    "weather": "Clima",
    "siteMap": "Mapa do Local"
  },
  "quickMode": {
    "title": "Modo Rápido",
    "subtitle": "Obtenha estimativas de IA instantâneas a partir de fotos",
    "uploadPhoto": "Enviar Foto",
    "takePhoto": "Tirar Foto",
    "analyzing": "Analisando...",
    "estimate": "Estimativa",
    "quote": "Orçamento",
    "contract": "Contrato",
    "materials": "Materiais",
    "labor": "Mão de Obra",
    "total": "Total"
  },
  "operationalTruth": {
    "title": "Verificação da Verdade Operacional",
    "confirmedArea": "Área Confirmada",
    "materials": "Materiais",
    "blueprint": "Planta",
    "obcStatus": "Status OBC",
    "conflictCheck": "Verificação de Conflitos",
    "projectMode": "Modo do Projeto",
    "projectSize": "Tamanho do Projeto",
    "aiConfidence": "Confiança IA",
    "verified": "Verificado",
    "pending": "Pendente",
    "analyzed": "Analisado",
    "notProvided": "Não fornecido",
    "clear": "Limpo",
    "permitRequired": "Licença Necessária",
    "aligned": "Alinhado",
    "conflicts": "Conflitos",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "high": "Alto",
    "low": "Baixo",
    "items": "itens",
    "noneDetected": "Nenhum detectado",
    "rescheduleTasks": "Reagendar Tarefas",
    "navigatedToTimeline": "Usuário navegou para o Cronograma para reagendar tarefas",
    "navigatedToTimelineDetails": "Abrindo calendário de tarefas para reagendamento por arrastar e soltar",
    "iUnderstood": "Entendi",
    "acknowledged": "Reconhecido - Obrigado pela revisão",
    "reviewedAndAcknowledged": "Revisado e reconhecido pelo usuário"
  },
  "synthesis": {
    "title": "Síntese do Projeto",
    "conflictDetected": "Conflito Detectado",
    "analyzing": "Analisando",
    "dualEngine": "Análise de Motor Duplo: Gemini (Visual) + OpenAI (Regulatório)",
    "skip": "Pular",
    "decisionLog": "Registro de Decisões (Saída Bruta do Motor)",
    "engineOutput": "A saída do motor aparecerá aqui após a análise ser concluída.",
    "ragActive": "RAG Ativo",
    "obcSearch": "Pesquisa OBC",
    "conflictDetection": "Detecção de Conflitos",
    "reportsEnabled": "Relatórios Habilitados"
  },
  "decisionLog": {
    "title": "Registro de Decisões IA",
    "upgradeMessage": "Atualize para Pro para ver o raciocínio detalhado da IA e as saídas do motor.",
    "conflictDetected": "CONFLITO",
    "enginesUsed": "Motores Usados",
    "areaComparison": "Comparação de Área",
    "photoDetected": "Foto IA",
    "blueprint": "Planta",
    "areaConflictWarning": "As medições de área diferem em mais de 10%. Verificação manual recomendada.",
    "rawOutputs": "Saídas do Motor",
    "synthesis": "Resultado da Síntese",
    "materialsDetected": "Materiais Detectados",
    "obcAnalysis": "Análise Regulatória OBC",
    "permitRequired": "Licença Necessária",
    "noPermit": "Sem Licença",
    "complianceScore": "Pontuação de Conformidade",
    "permitType": "Tipo de Licença",
    "estimatedCost": "Custo Estimado",
    "obcReferences": "Referências OBC",
    "recommendations": "Recomendações",
    "regulatoryNotes": "Notas Importantes"
  },
  "tiers": {
    "proDescription": "Desbloqueie análise IA avançada e recursos de equipe",
    "premiumDescription": "Acesso completo com visualização de conflitos e suporte prioritário",
    "enterpriseDescription": "Soluções personalizadas para grandes organizações",
    "clickToUpgrade": "Clique para atualizar"
  },
  "auth": {
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "forgotPassword": "Esqueceu a Senha?",
    "rememberMe": "Lembrar-me",
    "noAccount": "Não tem uma conta?",
    "hasAccount": "Já tem uma conta?",
    "signInWith": "Entrar com",
    "signUpWith": "Cadastrar com"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar Perfil",
    "companyName": "Nome da Empresa",
    "phone": "Telefone",
    "bio": "Bio",
    "trade": "Ofício Principal",
    "experience": "Experiência",
    "certifications": "Certificações",
    "hourlyRate": "Taxa Horária",
    "serviceArea": "Área de Serviço",
    "memberSince": "Membro desde"
  },
  "pricing": {
    "title": "Preços",
    "subtitle": "Escolha o plano que funciona para você",
    "monthly": "Mensal",
    "yearly": "Anual",
    "perMonth": "/mês",
    "perYear": "/ano",
    "currentPlan": "Plano Atual",
    "upgrade": "Atualizar",
    "downgrade": "Rebaixar",
    "manageSubscription": "Gerenciar Assinatura",
    "freeTier": "Grátis",
    "proTier": "Pro",
    "teamTier": "Equipe"
  },
  "dates": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Passada",
    "thisMonth": "Este Mês",
    "lastMonth": "Mês Passado"
  },
  "errors": {
    "somethingWentWrong": "Algo deu errado",
    "tryAgain": "Tentar Novamente",
    "goHome": "Ir para o Início",
    "pageNotFound": "Página não encontrada",
    "reloadPage": "Recarregar Página"
  },
  "report": {
    "title": "Relatório do Projeto",
    "generateReport": "Gerar Relatório",
    "generating": "Gerando relatório...",
    "success": "Relatório gerado com sucesso!",
    "error": "Falha ao gerar relatório",
    "premiumRequired": "Assinatura premium necessária",
    "downloadComplete": "Relatório baixado",
    "sections": {
      "operationalTruth": "Verdade Operacional - 8 Pilares",
      "obc": "Conformidade Regulatória OBC",
      "conflicts": "Relatório de Conflitos",
      "materials": "Materiais Detectados pela IA",
      "aiAnalysis": "Análise IA de Motor Duplo"
    }
  },
  "filterQuestions": {
    "projectTimeline": "Cronograma do Projeto",
    "projectStart": "Início do Projeto",
    "targetEnd": "Fim Alvo",
    "pickDate": "Escolher data"
  },
  "projectTimeline": {
    "title": "Cronograma do Projeto",
    "days": "dias",
    "startsIn": "Começa em",
    "active": "ATIVO",
    "daysElapsed": "dias passados",
    "daysRemaining": "restantes",
    "complete": "concluído",
    "noDateSet": "Sem cronograma definido",
    "adjustDates": "Ajustar Cronograma"
  },
  "memberDirectory": {
    "title": "Diretório de Membros",
    "subtitle": "Encontre e conecte-se com profissionais da construção",
    "showInDirectory": "Mostrar-me no diretório",
    "searchPlaceholder": "Pesquisar por nome, empresa ou local...",
    "allTrades": "Todos os Ofícios",
    "anyAvailability": "Qualquer Disponibilidade",
    "contractorsOnly": "Apenas Empreiteiros",
    "noMembersFound": "Nenhum membro encontrado",
    "noMembersTip": "Ajuste os filtros ou ative a visibilidade do seu perfil",
    "noMembersTipGuest": "Faça login e complete seu perfil para aparecer",
    "profileHidden": "Perfil oculto do diretório",
    "profileVisible": "Perfil agora visível no diretório",
    "sendMessage": "Enviar Mensagem",
    "premiumFeature": "Premium",
    "thisIsYourProfile": "Este é o seu perfil",
    "about": "Sobre",
    "certifications": "Certificações",
    "otherTrades": "Outros Ofícios",
    "contact": "Contato",
    "yearsExperience": "anos de experiência",
    "noMessagesYet": "Sem mensagens ainda",
    "startConversation": "Envie uma mensagem para começar",
    "typeMessage": "Digite uma mensagem...",
    "messageSent": "Mensagem enviada!",
    "messageFailed": "Falha ao enviar mensagem",
    "pleaseLogin": "Faça login para enviar mensagens",
    "premiumRequired": "Mensagens diretas é um recurso Premium",
    "upgrade": "Atualizar",
    "memberProfile": "Perfil do Membro",
    "contractor": "Empreiteiro",
    "available": "Disponível",
    "busy": "Ocupado",
    "unavailable": "Indisponível"
  }
}

src/i18n/locales/pt.json (diff)
@@ -443,5 +443,40 @@
     "complete": "concluído",
     "noDateSet": "Sem cronograma definido",
     "adjustDates": "Ajustar Cronograma"
+  },
+  "memberDirectory": {
+    "title": "Diretório de Membros",
+    "subtitle": "Encontre e conecte-se com profissionais da construção",
+    "showInDirectory": "Mostrar-me no diretório",
+    "searchPlaceholder": "Pesquisar por nome, empresa ou local...",
+    "allTrades": "Todos os Ofícios",
+    "anyAvailability": "Qualquer Disponibilidade",
+    "contractorsOnly": "Apenas Empreiteiros",
+    "noMembersFound": "Nenhum membro encontrado",
+    "noMembersTip": "Ajuste os filtros ou ative a visibilidade do seu perfil",
+    "noMembersTipGuest": "Faça login e complete seu perfil para aparecer",
+    "profileHidden": "Perfil oculto do diretório",
+    "profileVisible": "Perfil agora visível no diretório",
+    "sendMessage": "Enviar Mensagem",
+    "premiumFeature": "Premium",
+    "thisIsYourProfile": "Este é o seu perfil",
+    "about": "Sobre",
+    "certifications": "Certificações",
+    "otherTrades": "Outros Ofícios",
+    "contact": "Contato",
+    "yearsExperience": "anos de experiência",
+    "noMessagesYet": "Sem mensagens ainda",
+    "startConversation": "Envie uma mensagem para começar",
+    "typeMessage": "Digite uma mensagem...",
+    "messageSent": "Mensagem enviada!",
+    "messageFailed": "Falha ao enviar mensagem",
+    "pleaseLogin": "Faça login para enviar mensagens",
+    "premiumRequired": "Mensagens diretas é um recurso Premium",
+    "upgrade": "Atualizar",
+    "memberProfile": "Perfil do Membro",
+    "contractor": "Empreiteiro",
+    "available": "Disponível",
+    "busy": "Ocupado",
+    "unavailable": "Indisponível"
   }
 }
