src/i18n/locales/ru.json (before)
{
  "baseline": {
    "title": "Базовая линия проекта",
    "locked": "Заблокировано",
    "unlocked": "Разблокировано",
    "lockedOn": "Заблокировано",
    "changesDetected": "изменений с базовой линии",
    "noChanges": "Нет изменений с базовой линии",
    "viewComparison": "Подробнее",
    "comparisonTitle": "Базовая линия vs Текущее состояние",
    "comparisonDesc": "Сравните заблокированные значения базовой линии с текущей операционной истиной",
    "lockDescription": "Заблокируйте текущие 8 столпов как базовую линию перед началом работы. Это позволяет отслеживать изменения на протяжении проекта.",
    "lockButton": "Заблокировать базовую линию",
    "confirmTitle": "Заблокировать базовую линию проекта?",
    "confirmDesc": "Это сохранит текущее состояние всех 8 столпов операционной истины. Вы можете отслеживать изменения относительно этой базовой линии по мере продвижения проекта.",
    "willBeLocked": "Следующие значения будут заблокированы:",
    "confirmLock": "Заблокировать базовую линию",
    "history": "История",
    "noHistory": "Нет истории версий",
    "unlockModify": "Разблокировать и изменить",
    "modifyTitle": "Изменить базовую линию",
    "modifyDesc": "Изменения создадут новую версию базовой линии. Предыдущие версии сохраняются в журнале аудита.",
    "confirmedArea": "Подтверждённая площадь",
    "previous": "Предыдущий",
    "changeReason": "Причина изменения",
    "reasonRequired": "Пожалуйста, укажите причину изменения",
    "reasonPlaceholder": "напр. Повторное измерение участка показало большую площадь",
    "reasonNote": "Это будет записано в Журнал решений для целей аудита.",
    "saveNewVersion": "Сохранить новую версию",
    "versionCreated": "Создана новая версия базовой линии",
    "initialLock": "Начальная блокировка базовой линии",
    "adjustBeforeLock": "Настройте значения перед блокировкой",
    "optionalNote": "Примечание (необязательно)",
    "initialNotePlaceholder": "напр. Начальная базовая линия на основе анализа ИИ",
    "setProjectDates": "Установить график проекта",
    "datesRequired": "Обе даты необходимы для блокировки базовой линии",
    "projectTimeline": "График проекта",
    "notSet": "Не установлено",
    "datesSaved": "Даты проекта сохранены",
    "datesSynced": "Даты проекта синхронизированы по всем графикам",
    "startDate": "Начало проекта",
    "endDate": "Целевое завершение",
    "pickDate": "Выбрать дату"
  },
  "timeline": {
    "ganttView": "Диаграмма Ганта",
    "tasks": "Задачи",
    "noTasks": "Нет задач для отображения на графике",
    "budgetUpdated": "Бюджет обновлён",
    "clickToAddBudget": "Нажмите, чтобы добавить бюджет",
    "noBudget": "Бюджет не установлен",
    "unscheduled": "Незапланированные задачи",
    "viewMode": "Вид",
    "phases": "Фазы",
    "gantt": "Гантт",
    "hierarchical": "Фазы проекта",
    "lockReason": "Проверка предыдущей фазы не завершена ({{percent}}%)",
    "locked": "Заблокировано",
    "delayed": "Задержка",
    "conflict": "Конфликт",
    "generalTasks": "Общие задачи",
    "onSite": "на объекте",
    "noTeamOnSite": "Нет членов команды на объекте",
    "preparation": "Подготовка",
    "execution": "Выполнение",
    "verification": "Проверка",
    "dependencyLock": "Блокировка зависимости",
    "conflictAlert": "Предупреждение о конфликте",
    "autoShiftDetected": "Обнаружена задержка: {{count}} зависимых задач нужно сдвинуть",
    "applyShift": "Применить сдвиг",
    "autoShiftApplied": "Зависимые задачи сдвинуты на {{count}} дней",
    "phaseLocked": "Эта фаза заблокирована",
    "myTasks": "Мои задачи",
    "teamMemberView": "Вид участника команды",
    "verificationUpdated": "Показатель проверки обновлён!",
    "projectDatesChanged": "График проекта изменился: Сдвинуть {{count}} задач на {{days}} дней?",
    "shiftAll": "Сдвинуть все задачи",
    "tasksShifted": "Все задачи сдвинуты на {{days}} дней",
    "dragToMove": "Перетащите для перемещения",
    "taskMoved": "Задача перемещена на {{date}}",
    "moveFailed": "Не удалось переместить задачу",
    "aiDraft": "Черновик ИИ",
    "userModified": "Изменено пользователем",
    "aiDraftTooltip": "Черновик, созданный ИИ",
    "userModifiedTooltip": "Задача изменена пользователем",
    "userModifiedTask": "Задача изменена - базовая линия может потребовать пересмотра",
    "movedNotice": "График теперь интегрирован выше",
    "movedDescription": "График проекта теперь всегда виден прямо под панелью Графика проекта вверху страницы.",
    "scrollToTop": "Прокрутить к графику",
    "taskChecked": "Задача выполнена!",
    "taskUnchecked": "Задача снята",
    "updateFailed": "Не удалось обновить задачу",
    "completeAll": "Завершить все",
    "resetAll": "Сбросить",
    "completeAllTooltip": "Отметить все задачи как выполненные",
    "resetAllTooltip": "Сбросить все задачи в этой фазе",
    "phaseCompleted": "Все {{count}} задач в {{phase}} отмечены как выполненные!",
    "phaseReset": "Все задачи в {{phase}} сброшены",
    "completeCategory": "Завершить все задачи {{category}}",
    "resetCategory": "Сбросить все задачи {{category}}",
    "categoryCompleted": "Все {{count}} задач {{category}} выполнены!",
    "categoryReset": "Задачи {{category}} сброшены",
    "tasksCreated": "{{count}} задач создано для этого проекта"
  },
  "taskEdit": {
    "title": "Редактировать задачу",
    "description": "Изменить детали задачи. Изменения будут отслеживаться в журнале аудита.",
    "saved": "Задача обновлена",
    "savedWithShift": "Задача сохранена, {{count}} зависимых задач сдвинуто",
    "saveFailed": "Не удалось сохранить задачу",
    "userModified": "Изменено пользователем",
    "aiDraft": "Черновик ИИ",
    "shiftQuestion": "Дата изменена на {{days}} дней. Сдвинуть {{count}} зависимых задач?",
    "keepOriginalDates": "Сохранить исходные даты",
    "shiftAllDependents": "Сдвинуть все зависимые",
    "titlePlaceholder": "Введите название задачи",
    "descriptionPlaceholder": "Необязательное описание задачи",
    "assignedTo": "Назначено",
    "selectMember": "Выбрать участника",
    "priority": "Приоритет",
    "status": "Статус",
    "dueDate": "Срок выполнения",
    "pickDate": "Выбрать дату",
    "unitPrice": "Цена за единицу ($)",
    "quantity": "Количество",
    "totalCost": "Общая стоимость"
  },
  "memberTimeline": {
    "myTasks": "Мои задачи",
    "noTasks": "Вам не назначено задач",
    "waitForAssignment": "Дождитесь, пока владелец проекта назначит задачи",
    "globalVerification": "Глобальная проверка",
    "tasksComplete": "задач выполнено",
    "locked": "Заблокировано",
    "complete": "Завершить",
    "previousPhaseIncomplete": "Сначала завершите предыдущую фазу",
    "phaseLocked": "Эта фаза заблокирована",
    "uploadPhoto": "Загрузить фото",
    "markComplete": "Завершить",
    "lockedPhase": "Заблокированная фаза",
    "unlockedPhase": "Разблокированная фаза",
    "verificationRequired": "Требуется фото",
    "verificationPhoto": "Фото проверки",
    "uploadDescription": "Загрузите фото для подтверждения выполнения этой задачи. Это обновит глобальный показатель проверки.",
    "selectPhoto": "Выбрать фото",
    "submitVerification": "Отправить проверку",
    "verificationSubmitted": "Фото проверки отправлено!",
    "uploadError": "Не удалось загрузить проверку",
    "taskCompleted": "Задача отмечена как выполненная",
    "updateError": "Не удалось обновить задачу"
  },
  "pillars": {
    "area": "Подтверждённая площадь",
    "materials": "Материалы",
    "blueprint": "Чертёж",
    "obc": "Соответствие OBC",
    "conflicts": "Статус конфликтов",
    "mode": "Режим проекта",
    "size": "Размер проекта",
    "confidence": "Уверенность"
  },
  "team": {
    "members": "Участники команды",
    "manageTeam": "Команда",
    "tasks": "Задачи",
    "proFeature": "Командный режим — функция Pro",
    "upgradeToUnlock": "Перейдите на Pro, чтобы приглашать участников команды и координировать проект",
    "limitReached": "Лимит достигнут"
  },
  "tasks": {
    "generateFromAI": "Сгенерировать задачи из ИИ",
    "generateFromMaterials": "Сгенерировать задачи из материалов ИИ",
    "generateDescription": "ИИ обнаружил материалы для этого проекта. Сгенерируйте начальные задачи на основе этих материалов и назначьте их участникам команды.",
    "detectedMaterials": "Обнаруженные материалы",
    "willAssignTo": "Задачи будут распределены между",
    "teamMembers": "участник(ами) команды",
    "generate": "Сгенерировать",
    "tasksLower": "Задачи",
    "generatedSuccess": "Задачи успешно сгенерированы",
    "generateError": "Не удалось сгенерировать задачи",
    "addMembersFirst": "Сначала добавьте участников команды",
    "noMaterials": "Нет материалов, обнаруженных ИИ, для генерации задач"
  },
  "common": {
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "create": "Создать",
    "back": "Назад",
    "next": "Далее",
    "submit": "Отправить",
    "confirm": "Подтвердить",
    "close": "Закрыть",
    "search": "Поиск",
    "filter": "Фильтр",
    "all": "Все",
    "none": "Нет",
    "yes": "Да",
    "no": "Нет",
    "or": "или",
    "and": "и",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "info": "Инфо",
    "pending": "Ожидание",
    "complete": "Завершено",
    "active": "Активно",
    "inactive": "Неактивно",
    "getDirections": "Маршрут",
    "dismiss": "Отклонить",
    "keepOriginal": "Сохранить оригинал",
    "tasks": "задач",
    "materials": "материалов"
  },
  "conflicts": {
    "high": "Высокий",
    "medium": "Средний",
    "low": "Низкий",
    "conflict": "Конфликт",
    "detectedUpgrade": "обнаружены конфликты - Перейдите на Premium для просмотра",
    "photoAI": "Фото ИИ",
    "blueprint": "Чертёж",
    "types": {
      "area": "Площадь",
      "cost": "Стоимость",
      "materials": "Материалы",
      "facts": "Факты"
    }
  },
  "nav": {
    "home": "Главная",
    "projects": "Проекты",
    "quickMode": "Быстрый режим",
    "community": "Сообщество",
    "messages": "Сообщения",
    "pricing": "Цены",
    "profile": "Профиль",
    "settings": "Настройки",
    "signIn": "Войти",
    "signUp": "Регистрация",
    "signOut": "Выйти",
    "backToHome": "Вернуться на главную"
  },
  "hero": {
    "tagline": "Один объект. Одна правда.",
    "subtitle": "BuildUnion использует проверку с двумя движками на базе ИИ для трансформации управления строительством.",
    "cta": "Начать бесплатно",
    "learnMore": "Узнать больше"
  },
  "projects": {
    "title": "Проекты",
    "newProject": "Новый проект",
    "noProjects": "Проектов пока нет",
    "createFirst": "Создайте свой первый проект, чтобы начать",
    "projectName": "Название проекта",
    "address": "Адрес",
    "trade": "Специальность",
    "status": "Статус",
    "createdAt": "Создан",
    "updatedAt": "Обновлён",
    "description": "Описание",
    "soloMode": "Одиночный режим",
    "teamMode": "Командный режим",
    "overview": "Обзор",
    "documents": "Документы",
    "timeline": "График",
    "weather": "Погода",
    "siteMap": "Карта объекта"
  },
  "quickMode": {
    "title": "Быстрый режим",
    "subtitle": "Получите мгновенные оценки ИИ по фотографиям",
    "uploadPhoto": "Загрузить фото",
    "takePhoto": "Сделать фото",
    "analyzing": "Анализ...",
    "estimate": "Оценка",
    "quote": "Смета",
    "contract": "Контракт",
    "materials": "Материалы",
    "labor": "Работа",
    "total": "Итого"
  },
  "operationalTruth": {
    "title": "Проверка операционной истины",
    "confirmedArea": "Подтверждённая площадь",
    "materials": "Материалы",
    "blueprint": "Чертёж",
    "obcStatus": "Статус OBC",
    "conflictCheck": "Проверка конфликтов",
    "projectMode": "Режим проекта",
    "projectSize": "Размер проекта",
    "aiConfidence": "Уверенность ИИ",
    "verified": "Проверено",
    "pending": "Ожидание",
    "analyzed": "Проанализировано",
    "notProvided": "Не предоставлено",
    "clear": "Чисто",
    "permitRequired": "Требуется разрешение",
    "aligned": "Согласовано",
    "conflicts": "Конфликты",
    "small": "Малый",
    "medium": "Средний",
    "large": "Большой",
    "high": "Высокий",
    "low": "Низкий",
    "items": "элементов",
    "noneDetected": "Не обнаружено",
    "rescheduleTasks": "Перепланировать задачи",
    "navigatedToTimeline": "Пользователь перешёл к Графику для перепланировки задач",
    "navigatedToTimelineDetails": "Открытие календаря задач для перепланировки перетаскиванием",
    "iUnderstood": "Понятно",
    "acknowledged": "Подтверждено - Спасибо за проверку",
    "reviewedAndAcknowledged": "Проверено и подтверждено пользователем"
  },
  "synthesis": {
    "title": "Синтез проекта",
    "conflictDetected": "Обнаружен конфликт",
    "analyzing": "Анализ",
    "dualEngine": "Анализ с двумя движками: Gemini (Визуальный) + OpenAI (Регуляторный)",
    "skip": "Пропустить",
    "decisionLog": "Журнал решений (Сырой вывод движка)",
    "engineOutput": "Вывод движка появится здесь после завершения анализа.",
    "ragActive": "RAG Активен",
    "obcSearch": "Поиск OBC",
    "conflictDetection": "Обнаружение конфликтов",
    "reportsEnabled": "Отчёты включены"
  },
  "decisionLog": {
    "title": "Журнал решений ИИ",
    "upgradeMessage": "Перейдите на Pro для просмотра детального рассуждения ИИ и выводов движка.",
    "conflictDetected": "КОНФЛИКТ",
    "enginesUsed": "Использованные движки",
    "areaComparison": "Сравнение площадей",
    "photoDetected": "Фото ИИ",
    "blueprint": "Чертёж",
    "areaConflictWarning": "Измерения площади различаются более чем на 10%. Рекомендуется ручная проверка.",
    "rawOutputs": "Выводы движка",
    "synthesis": "Результат синтеза",
    "materialsDetected": "Обнаруженные материалы",
    "obcAnalysis": "Регуляторный анализ OBC",
    "permitRequired": "Требуется разрешение",
    "noPermit": "Без разрешения",
    "complianceScore": "Оценка соответствия",
    "permitType": "Тип разрешения",
    "estimatedCost": "Примерная стоимость",
    "obcReferences": "Ссылки OBC",
    "recommendations": "Рекомендации",
    "regulatoryNotes": "Важные примечания"
  },
  "tiers": {
    "proDescription": "Откройте расширенный анализ ИИ и функции команды",
    "premiumDescription": "Полный доступ с визуализацией конфликтов и приоритетной поддержкой",
    "enterpriseDescription": "Индивидуальные решения для крупных организаций",
    "clickToUpgrade": "Нажмите для перехода"
  },
  "auth": {
    "email": "Email",
    "password": "Пароль",
    "confirmPassword": "Подтвердить пароль",
    "forgotPassword": "Забыли пароль?",
    "rememberMe": "Запомнить меня",
    "noAccount": "Нет аккаунта?",
    "hasAccount": "Уже есть аккаунт?",
    "signInWith": "Войти через",
    "signUpWith": "Зарегистрироваться через"
  },
  "profile": {
    "title": "Профиль",
    "editProfile": "Редактировать профиль",
    "companyName": "Название компании",
    "phone": "Телефон",
    "bio": "О себе",
    "trade": "Основная специальность",
    "experience": "Опыт",
    "certifications": "Сертификаты",
    "hourlyRate": "Часовая ставка",
    "serviceArea": "Зона обслуживания",
    "memberSince": "Участник с"
  },
  "pricing": {
    "title": "Цены",
    "subtitle": "Выберите подходящий план",
    "monthly": "Ежемесячно",
    "yearly": "Ежегодно",
    "perMonth": "/месяц",
    "perYear": "/год",
    "currentPlan": "Текущий план",
    "upgrade": "Перейти",
    "downgrade": "Понизить",
    "manageSubscription": "Управление подпиской",
    "freeTier": "Бесплатный",
    "proTier": "Pro",
    "teamTier": "Команда"
  },
  "dates": {
    "today": "Сегодня",
    "yesterday": "Вчера",
    "tomorrow": "Завтра",
    "thisWeek": "На этой неделе",
    "lastWeek": "На прошлой неделе",
    "thisMonth": "В этом месяце",
    "lastMonth": "В прошлом месяце"
  },
  "errors": {
    "somethingWentWrong": "Что-то пошло не так",
    "tryAgain": "Повторить",
    "goHome": "На главную",
    "pageNotFound": "Страница не найдена",
    "reloadPage": "Перезагрузить страницу"
  },
  "report": {
    "title": "Отчёт по проекту",
    "generateReport": "Создать отчёт",
    "generating": "Создание отчёта...",
    "success": "Отчёт успешно создан!",
    "error": "Не удалось создать отчёт",
    "premiumRequired": "Требуется Premium подписка",
    "downloadComplete": "Отчёт загружен",
    "sections": {
      "operationalTruth": "Операционная истина - 8 столпов",
      "obc": "Регуляторное соответствие OBC",
      "conflicts": "Отчёт о конфликтах",
      "materials": "Материалы, обнаруженные ИИ",
      "aiAnalysis": "Анализ ИИ с двумя движками"
    }
  },
  "filterQuestions": {
    "projectTimeline": "График проекта",
    "projectStart": "Начало проекта",
    "targetEnd": "Целевое завершение",
    "pickDate": "Выбрать дату"
  },
  "projectTimeline": {
    "title": "График проекта",
    "days": "дней",
    "startsIn": "Начнётся через",
    "active": "АКТИВЕН",
    "daysElapsed": "дней прошло",
    "daysRemaining": "осталось",
    "complete": "завершено",
    "noDateSet": "График не установлен",
    "adjustDates": "Настроить график"
  }
}

src/i18n/locales/ru.json (after)
{
  "baseline": {
    "title": "Базовая линия проекта",
    "locked": "Заблокировано",
    "unlocked": "Разблокировано",
    "lockedOn": "Заблокировано",
    "changesDetected": "изменений с базовой линии",
    "noChanges": "Нет изменений с базовой линии",
    "viewComparison": "Подробнее",
    "comparisonTitle": "Базовая линия vs Текущее состояние",
    "comparisonDesc": "Сравните заблокированные значения базовой линии с текущей операционной истиной",
    "lockDescription": "Заблокируйте текущие 8 столпов как базовую линию перед началом работы. Это позволяет отслеживать изменения на протяжении проекта.",
    "lockButton": "Заблокировать базовую линию",
    "confirmTitle": "Заблокировать базовую линию проекта?",
    "confirmDesc": "Это сохранит текущее состояние всех 8 столпов операционной истины. Вы можете отслеживать изменения относительно этой базовой линии по мере продвижения проекта.",
    "willBeLocked": "Следующие значения будут заблокированы:",
    "confirmLock": "Заблокировать базовую линию",
    "history": "История",
    "noHistory": "Нет истории версий",
    "unlockModify": "Разблокировать и изменить",
    "modifyTitle": "Изменить базовую линию",
    "modifyDesc": "Изменения создадут новую версию базовой линии. Предыдущие версии сохраняются в журнале аудита.",
    "confirmedArea": "Подтверждённая площадь",
    "previous": "Предыдущий",
    "changeReason": "Причина изменения",
    "reasonRequired": "Пожалуйста, укажите причину изменения",
    "reasonPlaceholder": "напр. Повторное измерение участка показало большую площадь",
    "reasonNote": "Это будет записано в Журнал решений для целей аудита.",
    "saveNewVersion": "Сохранить новую версию",
    "versionCreated": "Создана новая версия базовой линии",
    "initialLock": "Начальная блокировка базовой линии",
    "adjustBeforeLock": "Настройте значения перед блокировкой",
    "optionalNote": "Примечание (необязательно)",
    "initialNotePlaceholder": "напр. Начальная базовая линия на основе анализа ИИ",
    "setProjectDates": "Установить график проекта",
    "datesRequired": "Обе даты необходимы для блокировки базовой линии",
    "projectTimeline": "График проекта",
    "notSet": "Не установлено",
    "datesSaved": "Даты проекта сохранены",
    "datesSynced": "Даты проекта синхронизированы по всем графикам",
    "startDate": "Начало проекта",
    "endDate": "Целевое завершение",
    "pickDate": "Выбрать дату"
  },
  "timeline": {
    "ganttView": "Диаграмма Ганта",
    "tasks": "Задачи",
    "noTasks": "Нет задач для отображения на графике",
    "budgetUpdated": "Бюджет обновлён",
    "clickToAddBudget": "Нажмите, чтобы добавить бюджет",
    "noBudget": "Бюджет не установлен",
    "unscheduled": "Незапланированные задачи",
    "viewMode": "Вид",
    "phases": "Фазы",
    "gantt": "Гантт",
    "hierarchical": "Фазы проекта",
    "lockReason": "Проверка предыдущей фазы не завершена ({{percent}}%)",
    "locked": "Заблокировано",
    "delayed": "Задержка",
    "conflict": "Конфликт",
    "generalTasks": "Общие задачи",
    "onSite": "на объекте",
    "noTeamOnSite": "Нет членов команды на объекте",
    "preparation": "Подготовка",
    "execution": "Выполнение",
    "verification": "Проверка",
    "dependencyLock": "Блокировка зависимости",
    "conflictAlert": "Предупреждение о конфликте",
    "autoShiftDetected": "Обнаружена задержка: {{count}} зависимых задач нужно сдвинуть",
    "applyShift": "Применить сдвиг",
    "autoShiftApplied": "Зависимые задачи сдвинуты на {{count}} дней",
    "phaseLocked": "Эта фаза заблокирована",
    "myTasks": "Мои задачи",
    "teamMemberView": "Вид участника команды",
    "verificationUpdated": "Показатель проверки обновлён!",
    "projectDatesChanged": "График проекта изменился: Сдвинуть {{count}} задач на {{days}} дней?",
    "shiftAll": "Сдвинуть все задачи",
    "tasksShifted": "Все задачи сдвинуты на {{days}} дней",
    "dragToMove": "Перетащите для перемещения",
    "taskMoved": "Задача перемещена на {{date}}",
    "moveFailed": "Не удалось переместить задачу",
    "aiDraft": "Черновик ИИ",
    "userModified": "Изменено пользователем",
    "aiDraftTooltip": "Черновик, созданный ИИ",
    "userModifiedTooltip": "Задача изменена пользователем",
    "userModifiedTask": "Задача изменена - базовая линия может потребовать пересмотра",
    "movedNotice": "График теперь интегрирован выше",
    "movedDescription": "График проекта теперь всегда виден прямо под панелью Графика проекта вверху страницы.",
    "scrollToTop": "Прокрутить к графику",
    "taskChecked": "Задача выполнена!",
    "taskUnchecked": "Задача снята",
    "updateFailed": "Не удалось обновить задачу",
    "completeAll": "Завершить все",
    "resetAll": "Сбросить",
    "completeAllTooltip": "Отметить все задачи как выполненные",
    "resetAllTooltip": "Сбросить все задачи в этой фазе",
    "phaseCompleted": "Все {{count}} задач в {{phase}} отмечены как выполненные!",
    "phaseReset": "Все задачи в {{phase}} сброшены",
    "completeCategory": "Завершить все задачи {{category}}",
    "resetCategory": "Сбросить все задачи {{category}}",
    "categoryCompleted": "Все {{count}} задач {{category}} выполнены!",
    "categoryReset": "Задачи {{category}} сброшены",
    "tasksCreated": "{{count}} задач создано для этого проекта"
  },
  "taskEdit": {
    "title": "Редактировать задачу",
    "description": "Изменить детали задачи. Изменения будут отслеживаться в журнале аудита.",
    "saved": "Задача обновлена",
    "savedWithShift": "Задача сохранена, {{count}} зависимых задач сдвинуто",
    "saveFailed": "Не удалось сохранить задачу",
    "userModified": "Изменено пользователем",
    "aiDraft": "Черновик ИИ",
    "shiftQuestion": "Дата изменена на {{days}} дней. Сдвинуть {{count}} зависимых задач?",
    "keepOriginalDates": "Сохранить исходные даты",
    "shiftAllDependents": "Сдвинуть все зависимые",
    "titlePlaceholder": "Введите название задачи",
    "descriptionPlaceholder": "Необязательное описание задачи",
    "assignedTo": "Назначено",
    "selectMember": "Выбрать участника",
    "priority": "Приоритет",
    "status": "Статус",
    "dueDate": "Срок выполнения",
    "pickDate": "Выбрать дату",
    "unitPrice": "Цена за единицу ($)",
    "quantity": "Количество",
    "totalCost": "Общая стоимость"
  },
  "memberTimeline": {
    "myTasks": "Мои задачи",
    "noTasks": "Вам не назначено задач",
    "waitForAssignment": "Дождитесь, пока владелец проекта назначит задачи",
    "globalVerification": "Глобальная проверка",
    "tasksComplete": "задач выполнено",
    "locked": "Заблокировано",
    "complete": "Завершить",
    "previousPhaseIncomplete": "Сначала завершите предыдущую фазу",
    "phaseLocked": "Эта фаза заблокирована",
    "uploadPhoto": "Загрузить фото",
    "markComplete": "Завершить",
    "lockedPhase": "Заблокированная фаза",
    "unlockedPhase": "Разблокированная фаза",
    "verificationRequired": "Требуется фото",
    "verificationPhoto": "Фото проверки",
    "uploadDescription": "Загрузите фото для подтверждения выполнения этой задачи. Это обновит глобальный показатель проверки.",
    "selectPhoto": "Выбрать фото",
    "submitVerification": "Отправить проверку",
    "verificationSubmitted": "Фото проверки отправлено!",
    "uploadError": "Не удалось загрузить проверку",
    "taskCompleted": "Задача отмечена как выполненная",
    "updateError": "Не удалось обновить задачу"
  },
  "pillars": {
    "area": "Подтверждённая площадь",
    "materials": "Материалы",
    "blueprint": "Чертёж",
    "obc": "Соответствие OBC",
    "conflicts": "Статус конфликтов",
    "mode": "Режим проекта",
    "size": "Размер проекта",
    "confidence": "Уверенность"
  },
  "team": {
    "members": "Участники команды",
    "manageTeam": "Команда",
    "tasks": "Задачи",
    "proFeature": "Командный режим — функция Pro",
    "upgradeToUnlock": "Перейдите на Pro, чтобы приглашать участников команды и координировать проект",
    "limitReached": "Лимит достигнут"
  },
  "tasks": {
    "generateFromAI": "Сгенерировать задачи из ИИ",
    "generateFromMaterials": "Сгенерировать задачи из материалов ИИ",
    "generateDescription": "ИИ обнаружил материалы для этого проекта. Сгенерируйте начальные задачи на основе этих материалов и назначьте их участникам команды.",
    "detectedMaterials": "Обнаруженные материалы",
    "willAssignTo": "Задачи будут распределены между",
    "teamMembers": "участник(ами) команды",
    "generate": "Сгенерировать",
    "tasksLower": "Задачи",
    "generatedSuccess": "Задачи успешно сгенерированы",
    "generateError": "Не удалось сгенерировать задачи",
    "addMembersFirst": "Сначала добавьте участников команды",
    "noMaterials": "Нет материалов, обнаруженных ИИ, для генерации задач"
  },
  "common": {
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "create": "Создать",
    "back": "Назад",
    "next": "Далее",
    "submit": "Отправить",
    "confirm": "Подтвердить",
    "close": "Закрыть",
    "search": "Поиск",
    "filter": "Фильтр",
    "all": "Все",
    "none": "Нет",
    "yes": "Да",
    "no": "Нет",
    "or": "или",
    "and": "и",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "info": "Инфо",
    "pending": "Ожидание",
    "complete": "Завершено",
    "active": "Активно",
    "inactive": "Неактивно",
    "getDirections": "Маршрут",
    "dismiss": "Отклонить",
    "keepOriginal": "Сохранить оригинал",
    "tasks": "задач",
    "materials": "материалов"
  },
  "conflicts": {
    "high": "Высокий",
    "medium": "Средний",
    "low": "Низкий",
    "conflict": "Конфликт",
    "detectedUpgrade": "обнаружены конфликты - Перейдите на Premium для просмотра",
    "photoAI": "Фото ИИ",
    "blueprint": "Чертёж",
    "types": {
      "area": "Площадь",
      "cost": "Стоимость",
      "materials": "Материалы",
      "facts": "Факты"
    }
  },
  "nav": {
    "home": "Главная",
    "projects": "Проекты",
    "quickMode": "Быстрый режим",
    "community": "Сообщество",
    "messages": "Сообщения",
    "pricing": "Цены",
    "profile": "Профиль",
    "settings": "Настройки",
    "signIn": "Войти",
    "signUp": "Регистрация",
    "signOut": "Выйти",
    "backToHome": "Вернуться на главную"
  },
  "hero": {
    "tagline": "Один объект. Одна правда.",
    "subtitle": "BuildUnion использует проверку с двумя движками на базе ИИ для трансформации управления строительством.",
    "cta": "Начать бесплатно",
    "learnMore": "Узнать больше"
  },
  "projects": {
    "title": "Проекты",
    "newProject": "Новый проект",
    "noProjects": "Проектов пока нет",
    "createFirst": "Создайте свой первый проект, чтобы начать",
    "projectName": "Название проекта",
    "address": "Адрес",
    "trade": "Специальность",
    "status": "Статус",
    "createdAt": "Создан",
    "updatedAt": "Обновлён",
    "description": "Описание",
    "soloMode": "Одиночный режим",
    "teamMode": "Командный режим",
    "overview": "Обзор",
    "documents": "Документы",
    "timeline": "График",
    "weather": "Погода",
    "siteMap": "Карта объекта"
  },
  "quickMode": {
    "title": "Быстрый режим",
    "subtitle": "Получите мгновенные оценки ИИ по фотографиям",
    "uploadPhoto": "Загрузить фото",
    "takePhoto": "Сделать фото",
    "analyzing": "Анализ...",
    "estimate": "Оценка",
    "quote": "Смета",
    "contract": "Контракт",
    "materials": "Материалы",
    "labor": "Работа",
    "total": "Итого"
  },
  "operationalTruth": {
    "title": "Проверка операционной истины",
    "confirmedArea": "Подтверждённая площадь",
    "materials": "Материалы",
    "blueprint": "Чертёж",
    "obcStatus": "Статус OBC",
    "conflictCheck": "Проверка конфликтов",
    "projectMode": "Режим проекта",
    "projectSize": "Размер проекта",
    "aiConfidence": "Уверенность ИИ",
    "verified": "Проверено",
    "pending": "Ожидание",
    "analyzed": "Проанализировано",
    "notProvided": "Не предоставлено",
    "clear": "Чисто",
    "permitRequired": "Требуется разрешение",
    "aligned": "Согласовано",
    "conflicts": "Конфликты",
    "small": "Малый",
    "medium": "Средний",
    "large": "Большой",
    "high": "Высокий",
    "low": "Низкий",
    "items": "элементов",
    "noneDetected": "Не обнаружено",
    "rescheduleTasks": "Перепланировать задачи",
    "navigatedToTimeline": "Пользователь перешёл к Графику для перепланировки задач",
    "navigatedToTimelineDetails": "Открытие календаря задач для перепланировки перетаскиванием",
    "iUnderstood": "Понятно",
    "acknowledged": "Подтверждено - Спасибо за проверку",
    "reviewedAndAcknowledged": "Проверено и подтверждено пользователем"
  },
  "synthesis": {
    "title": "Синтез проекта",
    "conflictDetected": "Обнаружен конфликт",
    "analyzing": "Анализ",
    "dualEngine": "Анализ с двумя движками: Gemini (Визуальный) + OpenAI (Регуляторный)",
    "skip": "Пропустить",
    "decisionLog": "Журнал решений (Сырой вывод движка)",
    "engineOutput": "Вывод движка появится здесь после завершения анализа.",
    "ragActive": "RAG Активен",
    "obcSearch": "Поиск OBC",
    "conflictDetection": "Обнаружение конфликтов",
    "reportsEnabled": "Отчёты включены"
  },
  "decisionLog": {
    "title": "Журнал решений ИИ",
    "upgradeMessage": "Перейдите на Pro для просмотра детального рассуждения ИИ и выводов движка.",
    "conflictDetected": "КОНФЛИКТ",
    "enginesUsed": "Использованные движки",
    "areaComparison": "Сравнение площадей",
    "photoDetected": "Фото ИИ",
    "blueprint": "Чертёж",
    "areaConflictWarning": "Измерения площади различаются более чем на 10%. Рекомендуется ручная проверка.",
    "rawOutputs": "Выводы движка",
    "synthesis": "Результат синтеза",
    "materialsDetected": "Обнаруженные материалы",
    "obcAnalysis": "Регуляторный анализ OBC",
    "permitRequired": "Требуется разрешение",
    "noPermit": "Без разрешения",
    "complianceScore": "Оценка соответствия",
    "permitType": "Тип разрешения",
    "estimatedCost": "Примерная стоимость",
    "obcReferences": "Ссылки OBC",
    "recommendations": "Рекомендации",
    "regulatoryNotes": "Важные примечания"
  },
  "tiers": {
    "proDescription": "Откройте расширенный анализ ИИ и функции команды",
    "premiumDescription": "Полный доступ с визуализацией конфликтов и приоритетной поддержкой",
    "enterpriseDescription": "Индивидуальные решения для крупных организаций",
    "clickToUpgrade": "Нажмите для перехода"
  },
  "auth": {
    "email": "Email",
    "password": "Пароль",
    "confirmPassword": "Подтвердить пароль",
    "forgotPassword": "Забыли пароль?",
    "rememberMe": "Запомнить меня",
    "noAccount": "Нет аккаунта?",
    "hasAccount": "Уже есть аккаунт?",
    "signInWith": "Войти через",
    "signUpWith": "Зарегистрироваться через"
  },
  "profile": {
    "title": "Профиль",
    "editProfile": "Редактировать профиль",
    "companyName": "Название компании",
    "phone": "Телефон",
    "bio": "О себе",
    "trade": "Основная специальность",
    "experience": "Опыт",
    "certifications": "Сертификаты",
    "hourlyRate": "Часовая ставка",
    "serviceArea": "Зона обслуживания",
    "memberSince": "Участник с"
  },
  "pricing": {
    "title": "Цены",
    "subtitle": "Выберите подходящий план",
    "monthly": "Ежемесячно",
    "yearly": "Ежегодно",
    "perMonth": "/месяц",
    "perYear": "/год",
    "currentPlan": "Текущий план",
    "upgrade": "Перейти",
    "downgrade": "Понизить",
    "manageSubscription": "Управление подпиской",
    "freeTier": "Бесплатный",
    "proTier": "Pro",
    "teamTier": "Команда"
  },
  "dates": {
    "today": "Сегодня",
    "yesterday": "Вчера",
    "tomorrow": "Завтра",
    "thisWeek": "На этой неделе",
    "lastWeek": "На прошлой неделе",
    "thisMonth": "В этом месяце",
    "lastMonth": "В прошлом месяце"
  },
  "errors": {
    "somethingWentWrong": "Что-то пошло не так",
    "tryAgain": "Повторить",
    "goHome": "На главную",
    "pageNotFound": "Страница не найдена",
    "reloadPage": "Перезагрузить страницу"
  },
  "report": {
    "title": "Отчёт по проекту",
    "generateReport": "Создать отчёт",
    "generating": "Создание отчёта...",
    "success": "Отчёт успешно создан!",
    "error": "Не удалось создать отчёт",
    "premiumRequired": "Требуется Premium подписка",
    "downloadComplete": "Отчёт загружен",
    "sections": {
      "operationalTruth": "Операционная истина - 8 столпов",
      "obc": "Регуляторное соответствие OBC",
      "conflicts": "Отчёт о конфликтах",
      "materials": "Материалы, обнаруженные ИИ",
      "aiAnalysis": "Анализ ИИ с двумя движками"
    }
  },
  "filterQuestions": {
    "projectTimeline": "График проекта",
    "projectStart": "Начало проекта",
    "targetEnd": "Целевое завершение",
    "pickDate": "Выбрать дату"
  },
  "projectTimeline": {
    "title": "График проекта",
    "days": "дней",
    "startsIn": "Начнётся через",
    "active": "АКТИВЕН",
    "daysElapsed": "дней прошло",
    "daysRemaining": "осталось",
    "complete": "завершено",
    "noDateSet": "График не установлен",
    "adjustDates": "Настроить график"
  },
  "memberDirectory": {
    "title": "Каталог Участников",
    "subtitle": "Найдите и свяжитесь с профессионалами строительства",
    "showInDirectory": "Показать меня в каталоге",
    "searchPlaceholder": "Поиск по имени, компании или местоположению...",
    "allTrades": "Все Профессии",
    "anyAvailability": "Любая Доступность",
    "contractorsOnly": "Только Подрядчики",
    "noMembersFound": "Участники не найдены",
    "noMembersTip": "Попробуйте изменить фильтры или включите видимость профиля",
    "noMembersTipGuest": "Войдите и заполните профиль для отображения",
    "profileHidden": "Профиль скрыт из каталога",
    "profileVisible": "Профиль теперь виден в каталоге",
    "sendMessage": "Отправить Сообщение",
    "premiumFeature": "Премиум",
    "thisIsYourProfile": "Это ваш профиль",
    "about": "О себе",
    "certifications": "Сертификаты",
    "otherTrades": "Другие Профессии",
    "contact": "Контакт",
    "yearsExperience": "лет опыта",
    "noMessagesYet": "Сообщений пока нет",
    "startConversation": "Отправьте сообщение для начала",
    "typeMessage": "Введите сообщение...",
    "messageSent": "Сообщение отправлено!",
    "messageFailed": "Не удалось отправить сообщение",
    "pleaseLogin": "Войдите для отправки сообщений",
    "premiumRequired": "Прямые сообщения — функция Премиум",
    "upgrade": "Обновить",
    "memberProfile": "Профиль Участника",
    "contractor": "Подрядчик",
    "available": "Доступен",
    "busy": "Занят",
    "unavailable": "Недоступен"
  }
}

src/i18n/locales/ru.json (diff)
@@ -443,5 +443,40 @@
     "complete": "завершено",
     "noDateSet": "График не установлен",
     "adjustDates": "Настроить график"
+  },
+  "memberDirectory": {
+    "title": "Каталог Участников",
+    "subtitle": "Найдите и свяжитесь с профессионалами строительства",
+    "showInDirectory": "Показать меня в каталоге",
+    "searchPlaceholder": "Поиск по имени, компании или местоположению...",
+    "allTrades": "Все Профессии",
+    "anyAvailability": "Любая Доступность",
+    "contractorsOnly": "Только Подрядчики",
+    "noMembersFound": "Участники не найдены",
+    "noMembersTip": "Попробуйте изменить фильтры или включите видимость профиля",
+    "noMembersTipGuest": "Войдите и заполните профиль для отображения",
+    "profileHidden": "Профиль скрыт из каталога",
+    "profileVisible": "Профиль теперь виден в каталоге",
+    "sendMessage": "Отправить Сообщение",
+    "premiumFeature": "Премиум",
+    "thisIsYourProfile": "Это ваш профиль",
+    "about": "О себе",
+    "certifications": "Сертификаты",
+    "otherTrades": "Другие Профессии",
+    "contact": "Контакт",
+    "yearsExperience": "лет опыта",
+    "noMessagesYet": "Сообщений пока нет",
+    "startConversation": "Отправьте сообщение для начала",
+    "typeMessage": "Введите сообщение...",
+    "messageSent": "Сообщение отправлено!",
+    "messageFailed": "Не удалось отправить сообщение",
+    "pleaseLogin": "Войдите для отправки сообщений",
+    "premiumRequired": "Прямые сообщения — функция Премиум",
+    "upgrade": "Обновить",
+    "memberProfile": "Профиль Участника",
+    "contractor": "Подрядчик",
+    "available": "Доступен",
+    "busy": "Занят",
+    "unavailable": "Недоступен"
   }
 }
