src/i18n/locales/zh.json (before)
{
  "baseline": {
    "title": "项目基线",
    "locked": "已锁定",
    "unlocked": "未锁定",
    "lockedOn": "锁定于",
    "changesDetected": "自基线以来的变更",
    "noChanges": "自基线以来无变更",
    "viewComparison": "查看详情",
    "comparisonTitle": "基线与当前状态对比",
    "comparisonDesc": "将锁定的基线值与当前运营真相进行比较",
    "lockDescription": "在开始工作前将当前8个支柱锁定为基线。这允许在整个项目中跟踪变更。",
    "lockButton": "锁定基线",
    "confirmTitle": "锁定项目基线？",
    "confirmDesc": "这将保存所有8个运营真相支柱的当前状态。随着项目进展，您可以跟踪相对于此基线的变更。",
    "willBeLocked": "以下值将被锁定：",
    "confirmLock": "锁定基线",
    "history": "历史",
    "noHistory": "无版本历史",
    "unlockModify": "解锁并修改",
    "modifyTitle": "修改基线",
    "modifyDesc": "更改将创建新的基线版本。以前的版本保留在审计日志中。",
    "confirmedArea": "确认面积",
    "previous": "上一个",
    "changeReason": "变更原因",
    "reasonRequired": "请提供变更原因",
    "reasonPlaceholder": "例如：现场重新测量显示面积更大",
    "reasonNote": "这将被记录在决策日志中以供审计。",
    "saveNewVersion": "保存新版本",
    "versionCreated": "已创建新基线版本",
    "initialLock": "初始基线锁定",
    "adjustBeforeLock": "锁定前调整值",
    "optionalNote": "备注（可选）",
    "initialNotePlaceholder": "例如：基于AI分析的初始基线",
    "setProjectDates": "设置项目时间表",
    "datesRequired": "锁定基线需要两个日期",
    "projectTimeline": "项目时间表",
    "notSet": "未设置",
    "datesSaved": "项目日期已保存",
    "datesSynced": "项目日期已同步到所有时间表",
    "startDate": "项目开始",
    "endDate": "目标结束",
    "pickDate": "选择日期"
  },
  "timeline": {
    "ganttView": "甘特图时间表",
    "tasks": "任务",
    "noTasks": "时间表上没有任务显示",
    "budgetUpdated": "预算已更新",
    "clickToAddBudget": "点击添加预算",
    "noBudget": "未设置预算",
    "unscheduled": "未安排的任务",
    "viewMode": "视图",
    "phases": "阶段",
    "gantt": "甘特图",
    "hierarchical": "项目阶段",
    "lockReason": "上一阶段验证未完成（{{percent}}%）",
    "locked": "已锁定",
    "delayed": "延迟",
    "conflict": "冲突",
    "generalTasks": "一般任务",
    "onSite": "在现场",
    "noTeamOnSite": "没有团队成员在现场",
    "preparation": "准备",
    "execution": "执行",
    "verification": "验证",
    "dependencyLock": "依赖锁",
    "conflictAlert": "冲突警报",
    "autoShiftDetected": "检测到延迟：{{count}}个依赖任务需要移动",
    "applyShift": "应用移动",
    "autoShiftApplied": "依赖任务已移动{{count}}天",
    "phaseLocked": "此阶段已锁定",
    "myTasks": "我的任务",
    "teamMemberView": "团队成员视图",
    "verificationUpdated": "验证率已更新！",
    "projectDatesChanged": "项目时间表已更改：将{{count}}个任务移动{{days}}天？",
    "shiftAll": "移动所有任务",
    "tasksShifted": "所有任务已移动{{days}}天",
    "dragToMove": "拖拽移动",
    "taskMoved": "任务已移动到{{date}}",
    "moveFailed": "移动任务失败",
    "aiDraft": "AI草稿",
    "userModified": "用户已修改",
    "aiDraftTooltip": "AI生成的草稿",
    "userModifiedTooltip": "用户修改的任务",
    "userModifiedTask": "任务已修改 - 基线可能需要审核",
    "movedNotice": "时间表现已集成在上方",
    "movedDescription": "项目时间表现在始终可见，位于此页面顶部的项目时间表栏下方。",
    "scrollToTop": "滚动到时间表",
    "taskChecked": "任务已完成！",
    "taskUnchecked": "任务已取消标记",
    "updateFailed": "更新任务失败",
    "completeAll": "全部完成",
    "resetAll": "重置",
    "completeAllTooltip": "将所有任务标记为完成",
    "resetAllTooltip": "重置此阶段的所有任务",
    "phaseCompleted": "{{phase}}中的{{count}}个任务已标记为完成！",
    "phaseReset": "{{phase}}中的所有任务已重置",
    "completeCategory": "完成所有{{category}}任务",
    "resetCategory": "重置所有{{category}}任务",
    "categoryCompleted": "{{count}}个{{category}}任务已完成！",
    "categoryReset": "{{category}}任务已重置",
    "tasksCreated": "已为此项目创建{{count}}个任务"
  },
  "taskEdit": {
    "title": "编辑任务",
    "description": "修改任务详情。更改将在审计记录中跟踪。",
    "saved": "任务已更新",
    "savedWithShift": "任务已保存，{{count}}个依赖任务已移动",
    "saveFailed": "保存任务失败",
    "userModified": "用户已修改",
    "aiDraft": "AI草稿",
    "shiftQuestion": "日期更改了{{days}}天。移动{{count}}个依赖任务？",
    "keepOriginalDates": "保留原始日期",
    "shiftAllDependents": "移动所有依赖项",
    "titlePlaceholder": "输入任务标题",
    "descriptionPlaceholder": "可选任务描述",
    "assignedTo": "分配给",
    "selectMember": "选择成员",
    "priority": "优先级",
    "status": "状态",
    "dueDate": "截止日期",
    "pickDate": "选择日期",
    "unitPrice": "单价（$）",
    "quantity": "数量",
    "totalCost": "总成本"
  },
  "memberTimeline": {
    "myTasks": "我的任务",
    "noTasks": "没有分配给您的任务",
    "waitForAssignment": "等待项目所有者分配任务",
    "globalVerification": "全局验证",
    "tasksComplete": "任务已完成",
    "locked": "已锁定",
    "complete": "完成",
    "previousPhaseIncomplete": "请先完成上一阶段",
    "phaseLocked": "此阶段已锁定",
    "uploadPhoto": "上传照片",
    "markComplete": "完成",
    "lockedPhase": "已锁定阶段",
    "unlockedPhase": "未锁定阶段",
    "verificationRequired": "需要照片",
    "verificationPhoto": "验证照片",
    "uploadDescription": "上传照片以验证此任务的完成。这将更新全局验证率。",
    "selectPhoto": "选择照片",
    "submitVerification": "提交验证",
    "verificationSubmitted": "验证照片已提交！",
    "uploadError": "上传验证失败",
    "taskCompleted": "任务已标记为完成",
    "updateError": "更新任务失败"
  },
  "pillars": {
    "area": "确认面积",
    "materials": "材料",
    "blueprint": "蓝图",
    "obc": "OBC合规",
    "conflicts": "冲突状态",
    "mode": "项目模式",
    "size": "项目规模",
    "confidence": "置信度"
  },
  "team": {
    "members": "团队成员",
    "manageTeam": "团队",
    "tasks": "任务",
    "proFeature": "团队模式是专业版功能",
    "upgradeToUnlock": "升级到专业版以邀请团队成员并协调您的项目",
    "limitReached": "已达上限"
  },
  "tasks": {
    "generateFromAI": "从AI生成任务",
    "generateFromMaterials": "从AI材料生成任务",
    "generateDescription": "AI已检测到此项目的材料。基于这些材料生成初始任务并分配给您的团队成员。",
    "detectedMaterials": "检测到的材料",
    "willAssignTo": "任务将分配给",
    "teamMembers": "名团队成员",
    "generate": "生成",
    "tasksLower": "任务",
    "generatedSuccess": "任务生成成功",
    "generateError": "生成任务失败",
    "addMembersFirst": "请先添加团队成员",
    "noMaterials": "没有AI检测到的材料可用于生成任务"
  },
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "back": "返回",
    "next": "下一步",
    "submit": "提交",
    "confirm": "确认",
    "close": "关闭",
    "search": "搜索",
    "filter": "筛选",
    "all": "全部",
    "none": "无",
    "yes": "是",
    "no": "否",
    "or": "或",
    "and": "和",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "pending": "待处理",
    "complete": "完成",
    "active": "活动",
    "inactive": "非活动",
    "getDirections": "获取路线",
    "dismiss": "忽略",
    "keepOriginal": "保留原始",
    "tasks": "任务",
    "materials": "材料"
  },
  "conflicts": {
    "high": "高",
    "medium": "中",
    "low": "低",
    "conflict": "冲突",
    "detectedUpgrade": "检测到冲突 - 升级到高级版查看",
    "photoAI": "照片AI",
    "blueprint": "蓝图",
    "types": {
      "area": "面积",
      "cost": "成本",
      "materials": "材料",
      "facts": "事实"
    }
  },
  "nav": {
    "home": "首页",
    "projects": "项目",
    "quickMode": "快速模式",
    "community": "社区",
    "messages": "消息",
    "pricing": "定价",
    "profile": "个人资料",
    "settings": "设置",
    "signIn": "登录",
    "signUp": "注册",
    "signOut": "退出",
    "backToHome": "返回首页"
  },
  "hero": {
    "tagline": "一个工地。一个真相。",
    "subtitle": "BuildUnion使用AI驱动的双引擎验证来转变建筑管理。",
    "cta": "免费开始",
    "learnMore": "了解更多"
  },
  "projects": {
    "title": "项目",
    "newProject": "新项目",
    "noProjects": "暂无项目",
    "createFirst": "创建您的第一个项目开始",
    "projectName": "项目名称",
    "address": "地址",
    "trade": "工种",
    "status": "状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "description": "描述",
    "soloMode": "单人模式",
    "teamMode": "团队模式",
    "overview": "概览",
    "documents": "文档",
    "timeline": "时间表",
    "weather": "天气",
    "siteMap": "现场地图"
  },
  "quickMode": {
    "title": "快速模式",
    "subtitle": "从照片获取即时AI估算",
    "uploadPhoto": "上传照片",
    "takePhoto": "拍照",
    "analyzing": "分析中...",
    "estimate": "估算",
    "quote": "报价",
    "contract": "合同",
    "materials": "材料",
    "labor": "人工",
    "total": "总计"
  },
  "operationalTruth": {
    "title": "运营真相验证",
    "confirmedArea": "确认面积",
    "materials": "材料",
    "blueprint": "蓝图",
    "obcStatus": "OBC状态",
    "conflictCheck": "冲突检查",
    "projectMode": "项目模式",
    "projectSize": "项目规模",
    "aiConfidence": "AI置信度",
    "verified": "已验证",
    "pending": "待处理",
    "analyzed": "已分析",
    "notProvided": "未提供",
    "clear": "无问题",
    "permitRequired": "需要许可",
    "aligned": "已对齐",
    "conflicts": "冲突",
    "small": "小型",
    "medium": "中型",
    "large": "大型",
    "high": "高",
    "low": "低",
    "items": "项",
    "noneDetected": "未检测到",
    "rescheduleTasks": "重新安排任务",
    "navigatedToTimeline": "用户已导航到时间表重新安排任务",
    "navigatedToTimelineDetails": "打开任务日历进行拖放重新安排",
    "iUnderstood": "我明白了",
    "acknowledged": "已确认 - 感谢您的审核",
    "reviewedAndAcknowledged": "已由用户审核并确认"
  },
  "synthesis": {
    "title": "项目综合",
    "conflictDetected": "检测到冲突",
    "analyzing": "分析中",
    "dualEngine": "双引擎分析：Gemini（视觉）+ OpenAI（监管）",
    "skip": "跳过",
    "decisionLog": "决策日志（原始引擎输出）",
    "engineOutput": "引擎输出将在分析完成后显示在此处。",
    "ragActive": "RAG激活",
    "obcSearch": "OBC搜索",
    "conflictDetection": "冲突检测",
    "reportsEnabled": "报告已启用"
  },
  "decisionLog": {
    "title": "AI决策日志",
    "upgradeMessage": "升级到专业版以查看详细的AI推理和引擎输出。",
    "conflictDetected": "冲突",
    "enginesUsed": "使用的引擎",
    "areaComparison": "面积比较",
    "photoDetected": "照片AI",
    "blueprint": "蓝图",
    "areaConflictWarning": "面积测量相差超过10%。建议手动验证。",
    "rawOutputs": "引擎输出",
    "synthesis": "综合结果",
    "materialsDetected": "检测到的材料",
    "obcAnalysis": "OBC监管分析",
    "permitRequired": "需要许可",
    "noPermit": "无需许可",
    "complianceScore": "合规评分",
    "permitType": "许可类型",
    "estimatedCost": "预估成本",
    "obcReferences": "OBC参考",
    "recommendations": "建议",
    "regulatoryNotes": "重要说明"
  },
  "tiers": {
    "proDescription": "解锁高级AI分析和团队功能",
    "premiumDescription": "完全访问冲突可视化和优先支持",
    "enterpriseDescription": "大型组织的定制解决方案",
    "clickToUpgrade": "点击升级"
  },
  "auth": {
    "email": "电子邮件",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "rememberMe": "记住我",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "signInWith": "使用以下方式登录",
    "signUpWith": "使用以下方式注册"
  },
  "profile": {
    "title": "个人资料",
    "editProfile": "编辑资料",
    "companyName": "公司名称",
    "phone": "电话",
    "bio": "简介",
    "trade": "主要工种",
    "experience": "经验",
    "certifications": "证书",
    "hourlyRate": "时薪",
    "serviceArea": "服务区域",
    "memberSince": "加入时间"
  },
  "pricing": {
    "title": "定价",
    "subtitle": "选择适合您的计划",
    "monthly": "月付",
    "yearly": "年付",
    "perMonth": "/月",
    "perYear": "/年",
    "currentPlan": "当前计划",
    "upgrade": "升级",
    "downgrade": "降级",
    "manageSubscription": "管理订阅",
    "freeTier": "免费版",
    "proTier": "专业版",
    "teamTier": "团队版"
  },
  "dates": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月"
  },
  "errors": {
    "somethingWentWrong": "出了点问题",
    "tryAgain": "重试",
    "goHome": "返回首页",
    "pageNotFound": "页面未找到",
    "reloadPage": "重新加载页面"
  },
  "report": {
    "title": "项目报告",
    "generateReport": "生成报告",
    "generating": "正在生成报告...",
    "success": "报告生成成功！",
    "error": "报告生成失败",
    "premiumRequired": "需要高级订阅",
    "downloadComplete": "报告已下载",
    "sections": {
      "operationalTruth": "运营真相 - 8大支柱",
      "obc": "OBC监管合规",
      "conflicts": "冲突报告",
      "materials": "AI检测材料",
      "aiAnalysis": "双引擎AI分析"
    }
  },
  "filterQuestions": {
    "projectTimeline": "项目时间表",
    "projectStart": "项目开始",
    "targetEnd": "目标结束",
    "pickDate": "选择日期"
  },
  "projectTimeline": {
    "title": "项目时间表",
    "days": "天",
    "startsIn": "开始于",
    "active": "进行中",
    "daysElapsed": "天已过",
    "daysRemaining": "剩余",
    "complete": "完成",
    "noDateSet": "未设置时间表",
    "adjustDates": "调整时间表"
  }
}

src/i18n/locales/zh.json (after)
{
  "baseline": {
    "title": "项目基线",
    "locked": "已锁定",
    "unlocked": "未锁定",
    "lockedOn": "锁定于",
    "changesDetected": "自基线以来的变更",
    "noChanges": "自基线以来无变更",
    "viewComparison": "查看详情",
    "comparisonTitle": "基线与当前状态对比",
    "comparisonDesc": "将锁定的基线值与当前运营真相进行比较",
    "lockDescription": "在开始工作前将当前8个支柱锁定为基线。这允许在整个项目中跟踪变更。",
    "lockButton": "锁定基线",
    "confirmTitle": "锁定项目基线？",
    "confirmDesc": "这将保存所有8个运营真相支柱的当前状态。随着项目进展，您可以跟踪相对于此基线的变更。",
    "willBeLocked": "以下值将被锁定：",
    "confirmLock": "锁定基线",
    "history": "历史",
    "noHistory": "无版本历史",
    "unlockModify": "解锁并修改",
    "modifyTitle": "修改基线",
    "modifyDesc": "更改将创建新的基线版本。以前的版本保留在审计日志中。",
    "confirmedArea": "确认面积",
    "previous": "上一个",
    "changeReason": "变更原因",
    "reasonRequired": "请提供变更原因",
    "reasonPlaceholder": "例如：现场重新测量显示面积更大",
    "reasonNote": "这将被记录在决策日志中以供审计。",
    "saveNewVersion": "保存新版本",
    "versionCreated": "已创建新基线版本",
    "initialLock": "初始基线锁定",
    "adjustBeforeLock": "锁定前调整值",
    "optionalNote": "备注（可选）",
    "initialNotePlaceholder": "例如：基于AI分析的初始基线",
    "setProjectDates": "设置项目时间表",
    "datesRequired": "锁定基线需要两个日期",
    "projectTimeline": "项目时间表",
    "notSet": "未设置",
    "datesSaved": "项目日期已保存",
    "datesSynced": "项目日期已同步到所有时间表",
    "startDate": "项目开始",
    "endDate": "目标结束",
    "pickDate": "选择日期"
  },
  "timeline": {
    "ganttView": "甘特图时间表",
    "tasks": "任务",
    "noTasks": "时间表上没有任务显示",
    "budgetUpdated": "预算已更新",
    "clickToAddBudget": "点击添加预算",
    "noBudget": "未设置预算",
    "unscheduled": "未安排的任务",
    "viewMode": "视图",
    "phases": "阶段",
    "gantt": "甘特图",
    "hierarchical": "项目阶段",
    "lockReason": "上一阶段验证未完成（{{percent}}%）",
    "locked": "已锁定",
    "delayed": "延迟",
    "conflict": "冲突",
    "generalTasks": "一般任务",
    "onSite": "在现场",
    "noTeamOnSite": "没有团队成员在现场",
    "preparation": "准备",
    "execution": "执行",
    "verification": "验证",
    "dependencyLock": "依赖锁",
    "conflictAlert": "冲突警报",
    "autoShiftDetected": "检测到延迟：{{count}}个依赖任务需要移动",
    "applyShift": "应用移动",
    "autoShiftApplied": "依赖任务已移动{{count}}天",
    "phaseLocked": "此阶段已锁定",
    "myTasks": "我的任务",
    "teamMemberView": "团队成员视图",
    "verificationUpdated": "验证率已更新！",
    "projectDatesChanged": "项目时间表已更改：将{{count}}个任务移动{{days}}天？",
    "shiftAll": "移动所有任务",
    "tasksShifted": "所有任务已移动{{days}}天",
    "dragToMove": "拖拽移动",
    "taskMoved": "任务已移动到{{date}}",
    "moveFailed": "移动任务失败",
    "aiDraft": "AI草稿",
    "userModified": "用户已修改",
    "aiDraftTooltip": "AI生成的草稿",
    "userModifiedTooltip": "用户修改的任务",
    "userModifiedTask": "任务已修改 - 基线可能需要审核",
    "movedNotice": "时间表现已集成在上方",
    "movedDescription": "项目时间表现在始终可见，位于此页面顶部的项目时间表栏下方。",
    "scrollToTop": "滚动到时间表",
    "taskChecked": "任务已完成！",
    "taskUnchecked": "任务已取消标记",
    "updateFailed": "更新任务失败",
    "completeAll": "全部完成",
    "resetAll": "重置",
    "completeAllTooltip": "将所有任务标记为完成",
    "resetAllTooltip": "重置此阶段的所有任务",
    "phaseCompleted": "{{phase}}中的{{count}}个任务已标记为完成！",
    "phaseReset": "{{phase}}中的所有任务已重置",
    "completeCategory": "完成所有{{category}}任务",
    "resetCategory": "重置所有{{category}}任务",
    "categoryCompleted": "{{count}}个{{category}}任务已完成！",
    "categoryReset": "{{category}}任务已重置",
    "tasksCreated": "已为此项目创建{{count}}个任务"
  },
  "taskEdit": {
    "title": "编辑任务",
    "description": "修改任务详情。更改将在审计记录中跟踪。",
    "saved": "任务已更新",
    "savedWithShift": "任务已保存，{{count}}个依赖任务已移动",
    "saveFailed": "保存任务失败",
    "userModified": "用户已修改",
    "aiDraft": "AI草稿",
    "shiftQuestion": "日期更改了{{days}}天。移动{{count}}个依赖任务？",
    "keepOriginalDates": "保留原始日期",
    "shiftAllDependents": "移动所有依赖项",
    "titlePlaceholder": "输入任务标题",
    "descriptionPlaceholder": "可选任务描述",
    "assignedTo": "分配给",
    "selectMember": "选择成员",
    "priority": "优先级",
    "status": "状态",
    "dueDate": "截止日期",
    "pickDate": "选择日期",
    "unitPrice": "单价（$）",
    "quantity": "数量",
    "totalCost": "总成本"
  },
  "memberTimeline": {
    "myTasks": "我的任务",
    "noTasks": "没有分配给您的任务",
    "waitForAssignment": "等待项目所有者分配任务",
    "globalVerification": "全局验证",
    "tasksComplete": "任务已完成",
    "locked": "已锁定",
    "complete": "完成",
    "previousPhaseIncomplete": "请先完成上一阶段",
    "phaseLocked": "此阶段已锁定",
    "uploadPhoto": "上传照片",
    "markComplete": "完成",
    "lockedPhase": "已锁定阶段",
    "unlockedPhase": "未锁定阶段",
    "verificationRequired": "需要照片",
    "verificationPhoto": "验证照片",
    "uploadDescription": "上传照片以验证此任务的完成。这将更新全局验证率。",
    "selectPhoto": "选择照片",
    "submitVerification": "提交验证",
    "verificationSubmitted": "验证照片已提交！",
    "uploadError": "上传验证失败",
    "taskCompleted": "任务已标记为完成",
    "updateError": "更新任务失败"
  },
  "pillars": {
    "area": "确认面积",
    "materials": "材料",
    "blueprint": "蓝图",
    "obc": "OBC合规",
    "conflicts": "冲突状态",
    "mode": "项目模式",
    "size": "项目规模",
    "confidence": "置信度"
  },
  "team": {
    "members": "团队成员",
    "manageTeam": "团队",
    "tasks": "任务",
    "proFeature": "团队模式是专业版功能",
    "upgradeToUnlock": "升级到专业版以邀请团队成员并协调您的项目",
    "limitReached": "已达上限"
  },
  "tasks": {
    "generateFromAI": "从AI生成任务",
    "generateFromMaterials": "从AI材料生成任务",
    "generateDescription": "AI已检测到此项目的材料。基于这些材料生成初始任务并分配给您的团队成员。",
    "detectedMaterials": "检测到的材料",
    "willAssignTo": "任务将分配给",
    "teamMembers": "名团队成员",
    "generate": "生成",
    "tasksLower": "任务",
    "generatedSuccess": "任务生成成功",
    "generateError": "生成任务失败",
    "addMembersFirst": "请先添加团队成员",
    "noMaterials": "没有AI检测到的材料可用于生成任务"
  },
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "back": "返回",
    "next": "下一步",
    "submit": "提交",
    "confirm": "确认",
    "close": "关闭",
    "search": "搜索",
    "filter": "筛选",
    "all": "全部",
    "none": "无",
    "yes": "是",
    "no": "否",
    "or": "或",
    "and": "和",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "pending": "待处理",
    "complete": "完成",
    "active": "活动",
    "inactive": "非活动",
    "getDirections": "获取路线",
    "dismiss": "忽略",
    "keepOriginal": "保留原始",
    "tasks": "任务",
    "materials": "材料"
  },
  "conflicts": {
    "high": "高",
    "medium": "中",
    "low": "低",
    "conflict": "冲突",
    "detectedUpgrade": "检测到冲突 - 升级到高级版查看",
    "photoAI": "照片AI",
    "blueprint": "蓝图",
    "types": {
      "area": "面积",
      "cost": "成本",
      "materials": "材料",
      "facts": "事实"
    }
  },
  "nav": {
    "home": "首页",
    "projects": "项目",
    "quickMode": "快速模式",
    "community": "社区",
    "messages": "消息",
    "pricing": "定价",
    "profile": "个人资料",
    "settings": "设置",
    "signIn": "登录",
    "signUp": "注册",
    "signOut": "退出",
    "backToHome": "返回首页"
  },
  "hero": {
    "tagline": "一个工地。一个真相。",
    "subtitle": "BuildUnion使用AI驱动的双引擎验证来转变建筑管理。",
    "cta": "免费开始",
    "learnMore": "了解更多"
  },
  "projects": {
    "title": "项目",
    "newProject": "新项目",
    "noProjects": "暂无项目",
    "createFirst": "创建您的第一个项目开始",
    "projectName": "项目名称",
    "address": "地址",
    "trade": "工种",
    "status": "状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "description": "描述",
    "soloMode": "单人模式",
    "teamMode": "团队模式",
    "overview": "概览",
    "documents": "文档",
    "timeline": "时间表",
    "weather": "天气",
    "siteMap": "现场地图"
  },
  "quickMode": {
    "title": "快速模式",
    "subtitle": "从照片获取即时AI估算",
    "uploadPhoto": "上传照片",
    "takePhoto": "拍照",
    "analyzing": "分析中...",
    "estimate": "估算",
    "quote": "报价",
    "contract": "合同",
    "materials": "材料",
    "labor": "人工",
    "total": "总计"
  },
  "operationalTruth": {
    "title": "运营真相验证",
    "confirmedArea": "确认面积",
    "materials": "材料",
    "blueprint": "蓝图",
    "obcStatus": "OBC状态",
    "conflictCheck": "冲突检查",
    "projectMode": "项目模式",
    "projectSize": "项目规模",
    "aiConfidence": "AI置信度",
    "verified": "已验证",
    "pending": "待处理",
    "analyzed": "已分析",
    "notProvided": "未提供",
    "clear": "无问题",
    "permitRequired": "需要许可",
    "aligned": "已对齐",
    "conflicts": "冲突",
    "small": "小型",
    "medium": "中型",
    "large": "大型",
    "high": "高",
    "low": "低",
    "items": "项",
    "noneDetected": "未检测到",
    "rescheduleTasks": "重新安排任务",
    "navigatedToTimeline": "用户已导航到时间表重新安排任务",
    "navigatedToTimelineDetails": "打开任务日历进行拖放重新安排",
    "iUnderstood": "我明白了",
    "acknowledged": "已确认 - 感谢您的审核",
    "reviewedAndAcknowledged": "已由用户审核并确认"
  },
  "synthesis": {
    "title": "项目综合",
    "conflictDetected": "检测到冲突",
    "analyzing": "分析中",
    "dualEngine": "双引擎分析：Gemini（视觉）+ OpenAI（监管）",
    "skip": "跳过",
    "decisionLog": "决策日志（原始引擎输出）",
    "engineOutput": "引擎输出将在分析完成后显示在此处。",
    "ragActive": "RAG激活",
    "obcSearch": "OBC搜索",
    "conflictDetection": "冲突检测",
    "reportsEnabled": "报告已启用"
  },
  "decisionLog": {
    "title": "AI决策日志",
    "upgradeMessage": "升级到专业版以查看详细的AI推理和引擎输出。",
    "conflictDetected": "冲突",
    "enginesUsed": "使用的引擎",
    "areaComparison": "面积比较",
    "photoDetected": "照片AI",
    "blueprint": "蓝图",
    "areaConflictWarning": "面积测量相差超过10%。建议手动验证。",
    "rawOutputs": "引擎输出",
    "synthesis": "综合结果",
    "materialsDetected": "检测到的材料",
    "obcAnalysis": "OBC监管分析",
    "permitRequired": "需要许可",
    "noPermit": "无需许可",
    "complianceScore": "合规评分",
    "permitType": "许可类型",
    "estimatedCost": "预估成本",
    "obcReferences": "OBC参考",
    "recommendations": "建议",
    "regulatoryNotes": "重要说明"
  },
  "tiers": {
    "proDescription": "解锁高级AI分析和团队功能",
    "premiumDescription": "完全访问冲突可视化和优先支持",
    "enterpriseDescription": "大型组织的定制解决方案",
    "clickToUpgrade": "点击升级"
  },
  "auth": {
    "email": "电子邮件",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "rememberMe": "记住我",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "signInWith": "使用以下方式登录",
    "signUpWith": "使用以下方式注册"
  },
  "profile": {
    "title": "个人资料",
    "editProfile": "编辑资料",
    "companyName": "公司名称",
    "phone": "电话",
    "bio": "简介",
    "trade": "主要工种",
    "experience": "经验",
    "certifications": "证书",
    "hourlyRate": "时薪",
    "serviceArea": "服务区域",
    "memberSince": "加入时间"
  },
  "pricing": {
    "title": "定价",
    "subtitle": "选择适合您的计划",
    "monthly": "月付",
    "yearly": "年付",
    "perMonth": "/月",
    "perYear": "/年",
    "currentPlan": "当前计划",
    "upgrade": "升级",
    "downgrade": "降级",
    "manageSubscription": "管理订阅",
    "freeTier": "免费版",
    "proTier": "专业版",
    "teamTier": "团队版"
  },
  "dates": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月"
  },
  "errors": {
    "somethingWentWrong": "出了点问题",
    "tryAgain": "重试",
    "goHome": "返回首页",
    "pageNotFound": "页面未找到",
    "reloadPage": "重新加载页面"
  },
  "report": {
    "title": "项目报告",
    "generateReport": "生成报告",
    "generating": "正在生成报告...",
    "success": "报告生成成功！",
    "error": "报告生成失败",
    "premiumRequired": "需要高级订阅",
    "downloadComplete": "报告已下载",
    "sections": {
      "operationalTruth": "运营真相 - 8大支柱",
      "obc": "OBC监管合规",
      "conflicts": "冲突报告",
      "materials": "AI检测材料",
      "aiAnalysis": "双引擎AI分析"
    }
  },
  "filterQuestions": {
    "projectTimeline": "项目时间表",
    "projectStart": "项目开始",
    "targetEnd": "目标结束",
    "pickDate": "选择日期"
  },
  "projectTimeline": {
    "title": "项目时间表",
    "days": "天",
    "startsIn": "开始于",
    "active": "进行中",
    "daysElapsed": "天已过",
    "daysRemaining": "剩余",
    "complete": "完成",
    "noDateSet": "未设置时间表",
    "adjustDates": "调整时间表"
  },
  "memberDirectory": {
    "title": "会员目录",
    "subtitle": "查找并联系建筑专业人士",
    "showInDirectory": "在目录中显示我",
    "searchPlaceholder": "按姓名、公司或地点搜索...",
    "allTrades": "所有行业",
    "anyAvailability": "任何可用性",
    "contractorsOnly": "仅承包商",
    "noMembersFound": "未找到会员",
    "noMembersTip": "尝试调整筛选条件或开启个人资料可见性",
    "noMembersTipGuest": "登录并完善您的个人资料以显示在目录中",
    "profileHidden": "个人资料已从目录中隐藏",
    "profileVisible": "个人资料现在在目录中可见",
    "sendMessage": "发送消息",
    "premiumFeature": "高级版",
    "thisIsYourProfile": "这是您的个人资料",
    "about": "关于",
    "certifications": "资质证书",
    "otherTrades": "其他行业",
    "contact": "联系方式",
    "yearsExperience": "年经验",
    "noMessagesYet": "暂无消息",
    "startConversation": "发送消息开始对话",
    "typeMessage": "输入消息...",
    "messageSent": "消息已发送！",
    "messageFailed": "消息发送失败",
    "pleaseLogin": "请登录以发送消息",
    "premiumRequired": "直接消息是高级版功能",
    "upgrade": "升级",
    "memberProfile": "会员资料",
    "contractor": "承包商",
    "available": "可用",
    "busy": "忙碌",
    "unavailable": "不可用"
  }
}

src/i18n/locales/zh.json (diff)
@@ -443,5 +443,40 @@
     "complete": "完成",
     "noDateSet": "未设置时间表",
     "adjustDates": "调整时间表"
+  },
+  "memberDirectory": {
+    "title": "会员目录",
+    "subtitle": "查找并联系建筑专业人士",
+    "showInDirectory": "在目录中显示我",
+    "searchPlaceholder": "按姓名、公司或地点搜索...",
+    "allTrades": "所有行业",
+    "anyAvailability": "任何可用性",
+    "contractorsOnly": "仅承包商",
+    "noMembersFound": "未找到会员",
+    "noMembersTip": "尝试调整筛选条件或开启个人资料可见性",
+    "noMembersTipGuest": "登录并完善您的个人资料以显示在目录中",
+    "profileHidden": "个人资料已从目录中隐藏",
+    "profileVisible": "个人资料现在在目录中可见",
+    "sendMessage": "发送消息",
+    "premiumFeature": "高级版",
+    "thisIsYourProfile": "这是您的个人资料",
+    "about": "关于",
+    "certifications": "资质证书",
+    "otherTrades": "其他行业",
+    "contact": "联系方式",
+    "yearsExperience": "年经验",
+    "noMessagesYet": "暂无消息",
+    "startConversation": "发送消息开始对话",
+    "typeMessage": "输入消息...",
+    "messageSent": "消息已发送！",
+    "messageFailed": "消息发送失败",
+    "pleaseLogin": "请登录以发送消息",
+    "premiumRequired": "直接消息是高级版功能",
+    "upgrade": "升级",
+    "memberProfile": "会员资料",
+    "contractor": "承包商",
+    "available": "可用",
+    "busy": "忙碌",
+    "unavailable": "不可用"
   }
 }
